
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Advanced Prompting Techniques &#8212; Making AI Work for You</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css?v=564be945" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/advanced_prompting_techniques';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Mini-Lab: Hands-On Lab" href="mini_lab_and_practical_application.html" />
    <link rel="prev" title="2. Prompt Engineering Fundamentals" href="prompt_engineering_fundamentals.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../Preface.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Making AI Work for You - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Making AI Work for You - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="understanding_large_language_models.html">1. Understanding Large Language Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="prompt_engineering_fundamentals.html">2. Prompt Engineering Fundamentals</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. Advanced Prompting Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini_lab_and_practical_application.html">4. Mini-Lab: Hands-On Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="specialized_tools_and_resources.html">5. Specialized Tools and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethical_considerations_and_best_practices.html">6. Ethical Considerations and Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_glossary.html">7. Appendix: Glossary of Key Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../References.html">8. References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Advanced Prompting Techniques</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chain-of-thought-show-your-work">3.1. Chain-of-Thought: “Show Your Work”</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-this-four-step-pattern-works">3.1.1. Why This Four-Step Pattern Works</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#few-shot-learning-the-power-of-examples">3.2. Few-Shot Learning: The Power of Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ocean-framework-precision-for-highstakes-work">3.3. OCEAN Framework: Precision for High‑Stakes Work</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#combining-techniques">3.4. Combining Techniques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-exercise">3.5. Practice Exercise</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="important admonition">
<p class="admonition-title">Remark</p>
<p>Please be aware that these lecture notes are accessible online in an ‘<strong>early access</strong>’ format. They are actively being developed, and certain sections will be further enriched to provide a comprehensive understanding of the subject matter.</p>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="advanced-prompting-techniques">
<span id="part3"></span><h1><span class="section-number">3. </span>Advanced Prompting Techniques<a class="headerlink" href="#advanced-prompting-techniques" title="Link to this heading">#</a></h1>
<div class="admonition-learning-objective admonition">
<p class="admonition-title">Learning Objective</p>
<p>By the end of this section, you will be able to use Chain-of-Thought, Few-Shot Learning, and the OCEAN framework to tackle complex, high‑stakes tasks that go beyond what AIM alone can comfortably support.</p>
</div>
<p>In <a class="reference internal" href="understanding_large_language_models.html#part1"><span class="std std-numref">Section 1</span></a>, we focused on making everyday prompts clear and well‑structured. In Part 3, we turn to tools that support deeper reasoning, pattern learning, and tighter control—the kinds of capabilities you need for dissertation chapters, publications, grant writing, and robust teaching materials.</p>
<section id="chain-of-thought-show-your-work">
<h2><span class="section-number">3.1. </span>Chain-of-Thought: “Show Your Work”<a class="headerlink" href="#chain-of-thought-show-your-work" title="Link to this heading">#</a></h2>
<p>The core idea of Chain‑of‑Thought prompting <span id="id1">[<a class="reference internal" href="../References.html#id46" title="Vrunda Gadesha, Eda Kavlakoglu, and Vanna Winland. What is chain of thought (CoT) prompting? 2026. Publication Title: IBM Think. URL: https://www.ibm.com/think/topics/chain-of-thoughts (visited on 2026-03-03).">Gadesha <em>et al.</em>, 2026</a>]</span> is to ask the model to reason step by step and make its thinking explicit, rather than jumping directly to a final answer. Requesting intermediate steps reduces the chance that the model will skip over important logic and gives you a transparent reasoning trail to examine. This makes it easier to detect weak assumptions, identify calculation errors, and decide where you agree or disagree with the model’s conclusions, which is particularly useful for methodology design, study planning, and decisions that require weighing multiple criteria.</p>
<p>You can invoke Chain‑of‑Thought with brief directives such as <em>“Let’s break this down step by step.”</em>, <em>“Think through this in stages before answering.”</em>, or <em>“Show your reasoning before giving a final answer.”</em></p>
<p>The examples below apply a consistent four‑step pattern to tasks you might actually delegate to an LLM: refining a research question, choosing a methodology, scaffolding a major assignment, and drafting policy language.</p>
<div class="proof example admonition" id="cot_example_question">
<p class="admonition-title"><span class="caption-number">Example 3.1 </span> (Refining a Research Question with Chain-of-Thought)</p>
<section class="example-content" id="proof-content">
<p>Instead of:</p>
<blockquote>
<div><p>“Help me refine my research question.”</p>
</div></blockquote>
<p>Try:</p>
<blockquote>
<div><p>I’m studying social media effects on mental health. Think through this step by step:</p>
<ul class="simple">
<li><p>Step 1: Identify what is too vague in my current question.</p></li>
<li><p>Step 2: Suggest how to narrow to one platform, one outcome, and one demographic.</p></li>
<li><p>Step 3: Propose a reasonable time frame or comparison.</p></li>
<li><p>Step 4: Based on that reasoning, propose 3 refined research questions.</p></li>
</ul>
<p>Show your reasoning for each step before giving the final questions.</p>
</div></blockquote>
</section>
</div><div class="proof example admonition" id="cot_example_methods">
<p class="admonition-title"><span class="caption-number">Example 3.2 </span> (Choosing a Methodology with Chain-of-Thought)</p>
<section class="example-content" id="proof-content">
<p>Use this when you are deciding how to design a study.</p>
<p>Try:</p>
<blockquote>
<div><p>I am deciding between a qualitative interview study and a quantitative survey for my research on [TOPIC]. Think through this step by step:</p>
<ul class="simple">
<li><p>Step 1: Identify the primary strengths and trade-offs of each method for this specific topic.</p></li>
<li><p>Step 2: Evaluate which method better aligns with my primary research goal (e.g., explanation, prediction, understanding experience).</p></li>
<li><p>Step 3: Propose a potential hybrid (mixed-methods) approach that combines both.</p></li>
<li><p>Step 4: Based on that reasoning, recommend the most robust design for a 6-month timeline.</p></li>
</ul>
<p>Show your reasoning for each step before giving the final recommendation.</p>
</div></blockquote>
</section>
</div><div class="proof example admonition" id="cot_example_teaching">
<p class="admonition-title"><span class="caption-number">Example 3.3 </span> (Scaffolding a Major Assignment with Chain-of-Thought)</p>
<section class="example-content" id="proof-content">
<p>Use this to break a large assignment into manageable pieces.</p>
<p>Try:</p>
<blockquote>
<div><p>I want to turn a 20-page term paper into a series of smaller, scaffolded assignments. Think through this step by step:</p>
<ul class="simple">
<li><p>Step 1: Identify the 3 most difficult technical skills students need to finish the final paper.</p></li>
<li><p>Step 2: Propose a low-stakes pre-writing task for each of those skills.</p></li>
<li><p>Step 3: Determine a logical sequence for these tasks across a 15-week semester.</p></li>
<li><p>Step 4: Based on that reasoning, draft a brief “Roadmap to the Final Paper” that I can include in the syllabus.</p></li>
</ul>
<p>Show your reasoning for each step before giving the final roadmap.</p>
</div></blockquote>
</section>
</div><div class="proof example admonition" id="cot_example_service">
<p class="admonition-title"><span class="caption-number">Example 3.4 </span> (Drafting Policy Language with Chain-of-Thought)</p>
<section class="example-content" id="proof-content">
<p>Use this for administrative or governance work.</p>
<p>Try:</p>
<blockquote>
<div><p>We are drafting a new policy for [e.g., AI use in the lab]. Think through this step by step:</p>
<ul class="simple">
<li><p>Step 1: Identify the 2 biggest friction points where students and faculty might disagree.</p></li>
<li><p>Step 2: Suggest a middle-ground language that addresses the concerns of both groups.</p></li>
<li><p>Step 3: Propose a clear process for how exceptions to this policy will be handled.</p></li>
<li><p>Step 4: Based on that reasoning, draft a 3-paragraph “Statement of Purpose” for the policy.</p></li>
</ul>
<p>Show your reasoning for each step before giving the final statement.</p>
</div></blockquote>
</section>
</div><div class="important admonition">
<p class="admonition-title">The “Step 0” Advantage</p>
<p>For high-stakes academic tasks, consider adding a <strong>Step 0: Bias &amp; Limitation Check</strong>.</p>
<ul class="simple">
<li><p><strong>Prompt Fragment:</strong> “Step 0: Before beginning the reasoning steps, identify two potential biases or common misconceptions an AI might have regarding this specific research topic.”</p></li>
<li><p><strong>Why:</strong> This forces the model to “self-audit” its training data’s leanings before it generates your methodology or policy.</p></li>
</ul>
</div>
<section id="why-this-four-step-pattern-works">
<h3><span class="section-number">3.1.1. </span>Why This Four-Step Pattern Works<a class="headerlink" href="#why-this-four-step-pattern-works" title="Link to this heading">#</a></h3>
<p>This simple four‑step structure gives the model an internal logic to follow:</p>
<ul class="simple">
<li><p>Forces deliberation. Numbered steps discourage the model from skipping ahead; it must slow down and address each part of the problem.</p></li>
<li><p>Supports verification. If you disagree with Step 2, you can interrupt, correct the reasoning, and re‑run the prompt before the model spends effort drafting a full answer in Step 4.</p></li>
<li><p>Improves alignment. By separating diagnosis (Steps 1–2) from solutions (Steps 3–4), you make it more likely that the final output matches your actual constraints and goals.</p></li>
</ul>
<div class="tip admonition">
<p class="admonition-title">When to Use Chain-of-Thought</p>
<ul class="simple">
<li><p>Designing or comparing methodological options</p></li>
<li><p>Planning data analysis workflows</p></li>
<li><p>Refining research questions or study scope</p></li>
<li><p>Making decisions with multiple, competing criteria</p></li>
<li><p>Breaking large, complex tasks into clear intermediate steps</p></li>
</ul>
</div>
</section>
</section>
<section id="few-shot-learning-the-power-of-examples">
<h2><span class="section-number">3.2. </span>Few-Shot Learning: The Power of Examples<a class="headerlink" href="#few-shot-learning-the-power-of-examples" title="Link to this heading">#</a></h2>
<p>The core idea of Few‑Shot Learning <span id="id2">[<a class="reference internal" href="../References.html#id2" title="Tom Brown, Benjamin Mann, Nick Ryder, Melanie Subbiah, Jared D. Kaplan, Prafulla Dhariwal, Arvind Neelakantan, Pranav Shyam, Girish Sastry, Amanda Askell, Sandhini Agarwal, Ariel Herbert-Voss, Gretchen Krueger, Tom Henighan, Rewon Child, Aditya Ramesh, Daniel Ziegler, Jeffrey Wu, Clemens Winter, Chris Hesse, Mark Chen, Eric Sigler, Mateusz Litwin, Scott Gray, Benjamin Chess, Jack Clark, Christopher Berner, Sam McCandlish, Alec Radford, Ilya Sutskever, and Dario Amodei. Language Models are Few-Shot Learners. Advances in Neural Information Processing Systems, 33:1877–1901, 2020. URL: https://proceedings.neurips.cc/paper_files/paper/2020/hash/1457c0d6bfcb4967418bfb8ac142f64a-Abstract.html (visited on 2026-02-11).">Brown <em>et al.</em>, 2020</a>, <a class="reference internal" href="../References.html#id47" title="Vrunda Gadesha. What is few shot prompting? 2026. Publication Title: IBM Think. URL: https://www.ibm.com/think/topics/few-shot-prompting (visited on 2026-03-03).">Gadesha, 2026</a>]</span> is to show the model several input–output examples so it can infer the pattern and then apply it to new cases. Instead of describing a coding scheme or format in abstract terms, you demonstrate what “good” looks like a few times and then ask the model to continue the pattern. This is especially helpful for tasks like qualitative coding, literature screening, structured data extraction, and enforcing a consistent writing style.</p>
<p>A simple pattern is:</p>
<blockquote>
<div><p>Here are examples of what I want:</p>
<ul class="simple">
<li><p>Example 1: [input] → [output]</p></li>
<li><p>Example 2: [input] → [output]</p></li>
<li><p>Example 3: [input] → [output]</p></li>
</ul>
<p>Now do the same for: [new input]</p>
</div></blockquote>
<div class="proof example admonition" id="fewshot_example">
<p class="admonition-title"><span class="caption-number">Example 3.5 </span> (Qualitative Coding with Few-Shot Learning)</p>
<section class="example-content" id="proof-content">
<p>Try:</p>
<blockquote>
<div><p>Learn from these examples:</p>
<p>Text: “I feel constantly behind on my work.”<br />
Code: TIME_PRESSURE</p>
<p>Text: “My supervisor expects me to know things I was never taught.”<br />
Code: EXPECTATION_MISMATCH</p>
<p>Text: “No one in my cohort shares my research interests.”<br />
Code: ISOLATION</p>
<p>Now code: “I’m worried my committee has conflicting dissertation expectations.”<br />
Explain your choice in one sentence.</p>
</div></blockquote>
</section>
</div><div class="proof example admonition" id="fewshot_research_screening">
<p class="admonition-title"><span class="caption-number">Example 3.6 </span> (Literature Screening with Few-Shot Learning)</p>
<section class="example-content" id="proof-content">
<p>Use this to train the model on your own definition of “relevant” for a literature review.</p>
<blockquote>
<div><p>Role: You are a research librarian assisting with a systematic literature review.</p>
<p>Task: I am writing a review on remote work and productivity. Learn from these classification examples:</p>
<ul class="simple">
<li><p>Input: “The impact of remote work on employee productivity during 2020–2023.”<br />
Output: Relevant</p></li>
<li><p>Input: “Office design and workspace productivity.”<br />
Output: Not Relevant</p></li>
<li><p>Input: “Work-from-home policies and performance outcomes in tech companies.”<br />
Output: Relevant</p></li>
<li><p>Input: “Productivity software tools for project management.”<br />
Output: Not Relevant</p></li>
</ul>
<p>Now classify this title: “Telecommuting and job satisfaction: A survey of remote workers.”</p>
<p>Decision: Is this <em>relevant</em> or <em>not relevant</em>? Provide your reasoning based on the patterns above.</p>
</div></blockquote>
</section>
</div><div class="proof example admonition" id="fewshot_teaching_feedback">
<p class="admonition-title"><span class="caption-number">Example 3.7 </span> (Feedback Calibration with Few-Shot Learning)</p>
<section class="example-content" id="proof-content">
<p>Use this to keep formative feedback consistent across many students.</p>
<blockquote>
<div><p>Role: You are a teaching assistant helping me provide consistent, constructive feedback on student reflection papers.</p>
<p>Task: Learn from my preferred feedback style (brief, encouraging, and focused on “connecting theory to practice”):</p>
<ul class="simple">
<li><p>Student Text: “I really liked the reading about cognitive load.”<br />
Feedback: Great start! To improve, can you identify one specific “bottleneck” from your own classroom experience that illustrates this theory?</p></li>
<li><p>Student Text: “The lecture on motivation was very interesting for my future career.”<br />
Feedback: I’m glad it resonated. Try to link one specific motivational framework (like Self‑Determination Theory) to a challenge you anticipate in your first year of teaching.</p></li>
</ul>
<p>Now provide feedback for this student text:<br />
“I learned a lot about how to manage a classroom by watching the video case study.”</p>
<p>Draft Feedback: [Insert output here]</p>
</div></blockquote>
</section>
</div><div class="proof example admonition" id="fewshot_service_announcements">
<p class="admonition-title"><span class="caption-number">Example 3.8 </span> (Drafting Committee Announcements with Few-Shot Learning)</p>
<section class="example-content" id="proof-content">
<p>Use this when you want formal but approachable announcements for departmental service.</p>
<blockquote>
<div><p>Context: I often need to send brief updates or invitations on behalf of a committee (e.g., search, curriculum, events) and want a consistent, professional tone.</p>
<p>Learn from these examples:</p>
<ul class="simple">
<li><p>Purpose: Invite faculty to a candidate’s teaching talk<br />
Announcement: The Search Committee invites you to attend Dr. D’s teaching demonstration on Tuesday at 2:00 p.m. in 203 Townsend. Your feedback will play an important role in our hiring decision.</p></li>
<li><p>Purpose: Share a reminder about a curriculum listening session<br />
Announcement: The Curriculum Committee will host a listening session on proposed changes to the core sequence this Friday at noon. All faculty are welcome; we especially encourage colleagues who teach required courses to attend.</p></li>
</ul>
<p>Now draft an announcement for this purpose:<br />
Invite faculty and graduate students to a town hall on long‑term space planning for labs and offices next month.</p>
<p>Draft Announcement: [Insert output here]</p>
</div></blockquote>
</section>
</div><p>To get reliable results with Few‑Shot Learning, keep a few best practices in mind: use 2–5 examples (too few and the pattern is unclear; too many and you waste tokens), choose diverse but representative cases, ensure your examples are high quality, and keep your labels and formats clear and consistent.</p>
<div class="tip admonition">
<p class="admonition-title">When to Use Few-Shot</p>
<ul class="simple">
<li><p>Qualitative coding or theme labeling</p></li>
<li><p>Literature screening (relevant vs. not relevant)</p></li>
<li><p>Structured data extraction into a fixed template</p></li>
<li><p>Enforcing a particular format or feedback style</p></li>
<li><p>Custom classification problems in your discipline</p></li>
</ul>
</div>
<div class="important admonition">
<p class="admonition-title">Use Clear Delimiters</p>
<p>When providing examples, use consistent symbols like <code class="docutils literal notranslate"><span class="pre">###</span></code> or <code class="docutils literal notranslate"><span class="pre">---</span></code> to separate your examples from the final task. This helps the model distinguish between the “training data” you are giving it and the “active request.”</p>
<p><strong>Example:</strong></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">Example</span> <span class="pre">1:</span> <span class="pre">[Text]</span> <span class="pre">-&gt;</span> <span class="pre">[Output]</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">---</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Example</span> <span class="pre">2:</span> <span class="pre">[Text]</span> <span class="pre">-&gt;</span> <span class="pre">[Output]</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">---</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Now</span> <span class="pre">do</span> <span class="pre">this:</span> <span class="pre">[Text]</span></code></p>
</div></blockquote>
</div>
</section>
<section id="ocean-framework-precision-for-highstakes-work">
<h2><span class="section-number">3.3. </span>OCEAN Framework: Precision for High‑Stakes Work<a class="headerlink" href="#ocean-framework-precision-for-highstakes-work" title="Link to this heading">#</a></h2>
<p>The OCEAN framework <span id="id3">[<a class="reference internal" href="../References.html#id20" title="theMITmonk. You’re not behind (yet): how to learn ai in 17 minutes. Nov 2023. YouTube Video. URL: https://www.youtube.com/watch?v=EWFFaKxsz_s.">theMITmonk, 2023</a>]</span> is designed for situations where you need fine‑grained control over structure, tone, and constraints—dissertation chapters, manuscripts, grant sections, and assessment tools. Where AIM is usually enough for everyday prompting, OCEAN adds more “dials” so you can specify not only what you want, but also the background, pattern, process, and non‑negotiable requirements.</p>
<ul class="simple">
<li><p>O — Objective: What exactly should this output achieve?</p></li>
<li><p>C — Context: What background, audience, and constraints matter?</p></li>
<li><p>E — Examples: What does a “good” version look like in your field?</p></li>
<li><p>A — Action: What should the model actually do, step by step?</p></li>
<li><p>N — Needs: Word limits, formatting rules, citation style, and other constraints.</p></li>
</ul>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/ocean_framework.png"><img alt="../_images/ocean_framework.png" src="../_images/ocean_framework.png" style="width: 550px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 3.1 </span><span class="caption-text">The OCEAN framework: objective, context, examples, action, and needs working together to control high‑stakes outputs. (Image generated using <a class="reference external" href="https://gemini.google.com/app">Google Gemini</a>).</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="tip admonition">
<p class="admonition-title">OCEAN vs. AIM</p>
<ul class="simple">
<li><p>Use AIM for daily tasks, exploratory work, and quick iterations.</p></li>
<li><p>Use OCEAN for dissertations, publications, grants, rubrics, and any task that requires precise structure and formatting.</p></li>
</ul>
<p>Think of AIM as an everyday tool and OCEAN as a precision instrument for high‑stakes work.</p>
</div>
<div class="proof example admonition" id="ocean_rubric">
<p class="admonition-title"><span class="caption-number">Example 3.9 </span> (Rubric and Assessment Design with OCEAN)</p>
<section class="example-content" id="proof-content">
<ul class="simple">
<li><p>O – Objective: Create a detailed analytic rubric for a 20‑page senior capstone project.</p></li>
<li><p>C – Context: Students are graduating seniors in [MAJOR]. The capstone involves original data collection and a substantial literature review. The rubric must clearly distinguish between Proficient and Exemplary performance.</p></li>
<li><p>E – Examples: Use a 4‑point scale—Exemplary, Proficient, Developing, Beginning—modeled on widely used VALUE‑style rubrics.</p></li>
<li><p>A – Action:</p>
<ol class="arabic simple">
<li><p>Define five criteria: Thesis Clarity, Methodological Rigor, Synthesis of Sources, Writing Quality, and Citations.</p></li>
<li><p>For each criterion, write specific performance descriptors for all four levels in the 4×5 grid.</p></li>
<li><p>Draft a three‑sentence “Summary Feedback” template that instructors can adapt at the bottom of the rubric.</p></li>
</ol>
</li>
<li><p>N – Needs:</p>
<ul>
<li><p>Tabular format suitable for Markdown.</p></li>
<li><p>Emphasize critical thinking and integration over surface‑level formatting in the descriptors and implied weighting.</p></li>
<li><p>Language that is clear enough for students to understand without additional explanation.</p></li>
</ul>
</li>
</ul>
</section>
</div></section>
<section id="combining-techniques">
<h2><span class="section-number">3.4. </span>Combining Techniques<a class="headerlink" href="#combining-techniques" title="Link to this heading">#</a></h2>
<p>The strongest prompts often layer techniques: a framework (AIM or OCEAN) for structure, Chain‑of‑Thought for reasoning, and Few‑Shot examples for format and style.</p>
<div class="proof example admonition" id="combined_example">
<p class="admonition-title"><span class="caption-number">Example 3.10 </span> (Creating a Rubric (CoT + Few-Shot + OCEAN))</p>
<section class="example-content" id="proof-content">
<p>Use this when you want a high‑quality rubric and also want to see how the model thinks about each criterion.</p>
<ul>
<li><p>O – Objective: Create a rubric for master’s thesis proposals in educational psychology with 5 criteria and 4 performance levels each.</p></li>
<li><p>C – Context: The program emphasizes integration of theory and practice. Students often struggle with research question clarity and methodological alignment. Faculty want consistent, transparent evaluation standards.</p></li>
<li><p>E – Examples (Few-Shot): Here is the format for one criterion:</p>
<blockquote>
<div><p>Research Question Quality</p>
<ul class="simple">
<li><p>Excellent (4): Specific, researchable, clearly derived from a documented literature gap; appropriate scope.</p></li>
<li><p>Proficient (3): Clear with minor specificity issues; connection to literature is present.</p></li>
<li><p>Developing (2): Vague or too broad; weak or implicit literature connection.</p></li>
<li><p>Beginning (1): Absent, unclear, or inappropriate for the proposed study.</p></li>
</ul>
</div></blockquote>
<p>Follow this pattern for all criteria.</p>
</li>
<li><p>A – Action (with Chain-of-Thought):</p>
<p>For each criterion:</p>
<ol class="arabic simple">
<li><p>Think through what distinguishes excellent work in this area.</p></li>
<li><p>Identify common student difficulties.</p></li>
<li><p>Draft clear, observable descriptors for levels 4, 3, 2, and 1.</p></li>
<li><p>Show your reasoning for the first two criteria before finalizing the rubric.</p></li>
</ol>
</li>
<li><p>N – Needs:</p>
<ul class="simple">
<li><p>Five criteria: Research Question, Literature Review, Methodology, Feasibility, Writing Quality.</p></li>
<li><p>Four levels each (1–4) labeled: Excellent, Proficient, Developing, Beginning.</p></li>
<li><p>Descriptors must be specific and observable.</p></li>
<li><p>Present the final rubric in table form suitable for pasting into a syllabus or LMS.</p></li>
</ul>
</li>
</ul>
<p>Why combine these?</p>
<ul class="simple">
<li><p>Chain‑of‑Thought encourages thoughtful development of each criterion.</p></li>
<li><p>Few‑Shot examples lock in the exact format and tone you want.</p></li>
<li><p>OCEAN ensures the rubric aligns with program goals and practical constraints.</p></li>
</ul>
</section>
</div></section>
<section id="practice-exercise">
<h2><span class="section-number">3.5. </span>Practice Exercise<a class="headerlink" href="#practice-exercise" title="Link to this heading">#</a></h2>
<p>Choose one real task from your own work and design a prompt that uses at least two advanced techniques:</p>
<ol class="arabic simple">
<li><p>Drafting or revising a methods section</p></li>
<li><p>Creating discussion questions for a specific class session</p></li>
<li><p>Analyzing interview transcripts for themes</p></li>
</ol>
<p>Requirements:</p>
<ul class="simple">
<li><p>Combine techniques (e.g., CoT + Few‑Shot, or Few‑Shot + OCEAN).</p></li>
<li><p>Provide enough context for your setting and audience.</p></li>
<li><p>Specify the desired output format (bullets, table, narrative, etc.).</p></li>
</ul>
<!-- ## Summary

| Technique | Best For             | Key Benefit             |
|:---------:|:--------------------:|:------------------------|
| CoT   | Complex reasoning    | Transparent logic       |
| Few-Shot | Patterned outputs | Consistent application  |
| OCEAN | High‑stakes work     | Comprehensive control   |
| Combined | Multi‑faceted tasks | Maximum quality       | -->
<div class="important admonition">
<p class="admonition-title">Key Takeaway</p>
<p>For complex academic tasks, think in layers: use a framework (AIM or OCEAN) to define the task, add Chain‑of‑Thought for reasoning, and include Few‑Shot examples to enforce the desired pattern and format.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="prompt_engineering_fundamentals.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Prompt Engineering Fundamentals</p>
      </div>
    </a>
    <a class="right-next"
       href="mini_lab_and_practical_application.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Mini-Lab: Hands-On Lab</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chain-of-thought-show-your-work">3.1. Chain-of-Thought: “Show Your Work”</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-this-four-step-pattern-works">3.1.1. Why This Four-Step Pattern Works</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#few-shot-learning-the-power-of-examples">3.2. Few-Shot Learning: The Power of Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ocean-framework-precision-for-highstakes-work">3.3. OCEAN Framework: Precision for High‑Stakes Work</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#combining-techniques">3.4. Combining Techniques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-exercise">3.5. Practice Exercise</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Hatef Dastour
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>