
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6. Ethical Considerations and Best Practices &#8212; Making AI Work for You</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css?v=564be945" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/ethical_considerations_and_best_practices';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. Appendix: Glossary of Key Terms" href="appendix_glossary.html" />
    <link rel="prev" title="5. Specialized Tools and Resources" href="specialized_tools_and_resources.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../Preface.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Making AI Work for You - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Making AI Work for You - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="understanding_large_language_models.html">1. Understanding Large Language Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="prompt_engineering_fundamentals.html">2. Prompt Engineering Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_prompting_techniques.html">3. Advanced Prompting Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini_lab_and_practical_application.html">4. Mini-Lab: Hands-On Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="specialized_tools_and_resources.html">5. Specialized Tools and Resources</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">6. Ethical Considerations and Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_glossary.html">7. Appendix: Glossary of Key Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../References.html">8. References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Ethical Considerations and Best Practices</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verification-your-responsibility">6.1. Verification: Your Responsibility</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#privacy-and-data-security">6.2. Privacy and Data Security</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disclosure-and-transparency">6.3. Disclosure and Transparency</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bias-and-representation">6.4. Bias and Representation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#academic-integrity">6.5. Academic Integrity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environmental-impact">6.6. Environmental Impact</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices-summary">6.7. Best Practices Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="important admonition">
<p class="admonition-title">Remark</p>
<p>Please be aware that these lecture notes are accessible online in an ‘<strong>early access</strong>’ format. They are actively being developed, and certain sections will be further enriched to provide a comprehensive understanding of the subject matter.</p>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="ethical-considerations-and-best-practices">
<span id="part6"></span><h1><span class="section-number">6. </span>Ethical Considerations and Best Practices<a class="headerlink" href="#ethical-considerations-and-best-practices" title="Link to this heading">#</a></h1>
<div class="tip admonition">
<p class="admonition-title">Core Principle</p>
<p>Responsible AI use requires transparency, verification, privacy protection, and human oversight.</p>
</div>
<section id="verification-your-responsibility">
<h2><span class="section-number">6.1. </span>Verification: Your Responsibility<a class="headerlink" href="#verification-your-responsibility" title="Link to this heading">#</a></h2>
<p>You remain the author of record for all AI-assisted work. Suppose the AI makes errors—whether hallucinated citations, incorrect facts, or biased reasoning—you bear full responsibility. Always treat AI outputs as drafts and verify them yourself.</p>
<p>LLMs frequently generate plausible-looking citations that don’t exist. The verification workflow is simple: copy every citation into Google Scholar, PubMed, or your library database. Confirm the author, year, title, and journal match exactly. If not found, delete it immediately—it’s hallucinated <span id="id1">[<a class="reference internal" href="../References.html#id30" title="Ziwei Ji, Nayeon Lee, Rita Frieske, Tiezheng Yu, Dan Su, Yan Xu, Etsuko Ishii, Ye Jin Bang, Andrea Madotto, and Pascale Fung. Survey of Hallucination in Natural Language Generation. ACM Computing Surveys, 55(12):1–38, December 2023. doi:10.1145/3571730.">Ji <em>et al.</em>, 2023</a>]</span>.</p>
<p>Many models also have knowledge cutoffs, missing recent events or publications. For current information, use source-citing tools like Elicit, Consensus, or Scite that link directly to verifiable papers.</p>
<p>For critical conclusions, employ the “re-ask strategy”: pose the same question differently, from multiple angles. If answers contradict, external verification becomes mandatory. All AI outputs should be considered starting points requiring human review.</p>
</section>
<section id="privacy-and-data-security">
<h2><span class="section-number">6.2. </span>Privacy and Data Security<a class="headerlink" href="#privacy-and-data-security" title="Link to this heading">#</a></h2>
<p>Commercial LLMs present serious <a class="reference external" href="https://studentprivacy.ed.gov/faq/what-ferpa">FERPA</a> risks. Never upload student names, IDs, grades, identifiable assignments, class rosters, or evaluation data. Safe alternatives include anonymized examples, aggregated data, and generic scenarios.</p>
<p>For research, remove all participant identifiers before upload. Consider local models like <a class="reference external" href="https://ollama.com/">Ollama</a> for sensitive data, check IRB protocols for AI tool use, and prioritize institutional LLM services with data protection agreements.</p>
</section>
<section id="disclosure-and-transparency">
<h2><span class="section-number">6.3. </span>Disclosure and Transparency<a class="headerlink" href="#disclosure-and-transparency" title="Link to this heading">#</a></h2>
<p>Disclose AI use when it substantially shapes content, structure, or ideas, particularly if outputs are used with minimal modification or when journals/disciplines require it. Grammar checking, format conversion, brainstorming (unused ideas), and verified literature searches typically require no disclosure.</p>
<p>Major citation styles now provide AI guidance: see the APA Style Blog on ChatGPT and MLA’s Generative AI resources. Note that while literature searching needs no disclosure, journals like Nature require Methods sections to acknowledge AI summarization tools.</p>
<p><strong>Sample course policy:</strong></p>
<blockquote>
<div><p><strong>AI Policy:</strong> Use permitted for brainstorming/outlining. All submitted work must be yours. You must understand and explain everything you submit, disclose AI use (“Used [tool] for [purpose]”), and never submit AI-generated text as your own without substantial original development.</p>
</div></blockquote>
</section>
<section id="bias-and-representation">
<h2><span class="section-number">6.4. </span>Bias and Representation<a class="headerlink" href="#bias-and-representation" title="Link to this heading">#</a></h2>
<p>LLMs exhibit predictable biases: English/US-centric perspectives, Western/male defaults, STEM over-representation, and an “echo chamber” effect where they reflect and amplify biases in your prompts. AI writing detectors compound the problem, often flagging non-native English speakers unfairly <span id="id2">[<a class="reference internal" href="../References.html#id48" title="Nathan Deen. LLMs Generate Western Bias Even When Trained with Non-Western Languages. April 2024. Published: Georgia Institute of Technology College of Computing. URL: https://www.cc.gatech.edu/news/llms-generate-western-bias-even-when-trained-non-western-languages (visited on 2026-03-03).">Deen, 2024</a>, <a class="reference internal" href="../References.html#id50" title="Enzo Doyen and Amalia Todirascu. Man Made Language Models? Evaluating LLMs' Perpetuation of Masculine Generics Bias. 2025. Version Number: 1. doi:10.48550/ARXIV.2502.10577.">Doyen and Todirascu, 2025</a>, <a class="reference internal" href="../References.html#id49" title="Yufei Guo, Muzhe Guo, Juntao Su, Zhou Yang, Mengqiu Zhu, Hongfei Li, Mengyang Qiu, and Shuo Shuo Liu. Bias in Large Language Models: Origin, Evaluation, and Mitigation. November 2024. arXiv:2411.10915 [cs]. doi:10.48550/arXiv.2411.10915.">Guo <em>et al.</em>, 2024</a>, <a class="reference internal" href="../References.html#id52" title="Justin M. Mittelstädt, Julia Maier, Panja Goerke, Frank Zinn, and Michael Hermes. Large language models can outperform humans in social situational judgments. Scientific Reports, 14(1):27449, November 2024. doi:10.1038/s41598-024-79048-0.">Mittelstädt <em>et al.</em>, 2024</a>, <a class="reference internal" href="../References.html#id51" title="Nikhil Sharma, Q. Vera Liao, and Ziang Xiao. Generative Echo Chamber? Effects of LLM-Powered Search Systems on Diverse Information Seeking. February 2024. arXiv:2402.05880 [cs]. doi:10.48550/arXiv.2402.05880.">Sharma <em>et al.</em>, 2024</a>]</span>.</p>
<p>Counter these risks through inclusive prompting. Instead of “typical manager case study,” request “three managers from different industries, genders, and cultural backgrounds.” Always check outputs for generic examples, stereotypes, missing perspectives, and unstated cultural assumptions <span id="id3">[<a class="reference internal" href="../References.html#id48" title="Nathan Deen. LLMs Generate Western Bias Even When Trained with Non-Western Languages. April 2024. Published: Georgia Institute of Technology College of Computing. URL: https://www.cc.gatech.edu/news/llms-generate-western-bias-even-when-trained-non-western-languages (visited on 2026-03-03).">Deen, 2024</a>, <a class="reference internal" href="../References.html#id50" title="Enzo Doyen and Amalia Todirascu. Man Made Language Models? Evaluating LLMs' Perpetuation of Masculine Generics Bias. 2025. Version Number: 1. doi:10.48550/ARXIV.2502.10577.">Doyen and Todirascu, 2025</a>, <a class="reference internal" href="../References.html#id49" title="Yufei Guo, Muzhe Guo, Juntao Su, Zhou Yang, Mengqiu Zhu, Hongfei Li, Mengyang Qiu, and Shuo Shuo Liu. Bias in Large Language Models: Origin, Evaluation, and Mitigation. November 2024. arXiv:2411.10915 [cs]. doi:10.48550/arXiv.2411.10915.">Guo <em>et al.</em>, 2024</a>, <a class="reference internal" href="../References.html#id52" title="Justin M. Mittelstädt, Julia Maier, Panja Goerke, Frank Zinn, and Michael Hermes. Large language models can outperform humans in social situational judgments. Scientific Reports, 14(1):27449, November 2024. doi:10.1038/s41598-024-79048-0.">Mittelstädt <em>et al.</em>, 2024</a>, <a class="reference internal" href="../References.html#id51" title="Nikhil Sharma, Q. Vera Liao, and Ziang Xiao. Generative Echo Chamber? Effects of LLM-Powered Search Systems on Diverse Information Seeking. February 2024. arXiv:2402.05880 [cs]. doi:10.48550/arXiv.2402.05880.">Sharma <em>et al.</em>, 2024</a>]</span>.</p>
</section>
<section id="academic-integrity">
<h2><span class="section-number">6.5. </span>Academic Integrity<a class="headerlink" href="#academic-integrity" title="Link to this heading">#</a></h2>
<p>For students, acceptable AI uses include brainstorming research questions (followed by independent development), draft feedback (with your review), concept explanations (rewritten in your words), and practice problem generation. Never submit AI text as your own, use AI on take-home exams unless permitted, generate entire papers, or outsource learning itself.</p>
<p>Faculty and researchers may draft outlines, revise for clarity, generate code (thoroughly tested), and organize literature notes. Disclose substantial AI contributions per journal requirements, but never list AI as a co-author, claim unverified outputs as original research, or fabricate data/references.</p>
<p>The key test remains: can you confidently defend this work without the AI?</p>
</section>
<section id="environmental-impact">
<h2><span class="section-number">6.6. </span>Environmental Impact<a class="headerlink" href="#environmental-impact" title="Link to this heading">#</a></h2>
<p>High-performance “frontier” models (like GPT-4 and upcoming iterations like GPT-5) require massive compute. A single complex query can consume as much energy as charging a smartphone by 1% to 5%. To practice “Sustainable AI,” use smaller, specialized models (e.g., Llama-3-8B or Mistral) for simple tasks and reserve frontier models for complex reasoning <span id="id4">[<a class="reference internal" href="../References.html#id29" title="Alexandra Sasha Luccioni, Sylvain Viguier, and Anne-Laure Ligozat. Estimating the Carbon Footprint of BLOOM, a 176B Parameter Language Model. 2022. Version Number: 1. doi:10.48550/ARXIV.2211.02001.">Luccioni <em>et al.</em>, 2022</a>]</span>.</p>
</section>
<section id="best-practices-summary">
<h2><span class="section-number">6.7. </span>Best Practices Summary<a class="headerlink" href="#best-practices-summary" title="Link to this heading">#</a></h2>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Verification</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p>Check ALL citations in Scholar/PubMed</p></li>
<li><p>Re-ask critical questions from different angles</p></li>
<li><p>Cross-reference facts with primary sources</p></li>
<li><p>Test all generated code</p></li>
<li><p>External verification for contradictions</p></li>
</ul>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Privacy</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p>De-identify all data before upload</p></li>
<li><p>Local models for sensitive research</p></li>
<li><p>FERPA/IRB compliance mandatory</p></li>
<li><p>Institutional LLMs only for student data</p></li>
</ul>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Disclosure</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p>Cite AI per APA/MLA guidelines</p></li>
<li><p>Methods disclosure for AI summaries (Nature policy)</p></li>
<li><p>Transparent modeling for students</p></li>
</ul>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
Bias Mitigation</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p>Request diverse examples explicitly</p></li>
<li><p>Check for echo chamber reinforcement</p></li>
<li><p>Verify demographic representation</p></li>
</ul>
</div>
</div>
<div class="important admonition">
<p class="admonition-title">Guiding Questions</p>
<p>Before any AI task, ask:</p>
<ol class="arabic simple">
<li><p>Does this data need privacy protection?</p></li>
<li><p>How will I verify accuracy?</p></li>
<li><p>Should I document this AI use?</p></li>
<li><p>Are diverse perspectives represented?</p></li>
<li><p>Am I avoiding necessary cognitive work?</p></li>
</ol>
</div>
<!-- ```{admonition} Final Principle
:class: tip
AI amplifies human expertise but never replaces human judgment, ethics, or verification.
``` -->
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="specialized_tools_and_resources.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Specialized Tools and Resources</p>
      </div>
    </a>
    <a class="right-next"
       href="appendix_glossary.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Appendix: Glossary of Key Terms</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verification-your-responsibility">6.1. Verification: Your Responsibility</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#privacy-and-data-security">6.2. Privacy and Data Security</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disclosure-and-transparency">6.3. Disclosure and Transparency</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bias-and-representation">6.4. Bias and Representation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#academic-integrity">6.5. Academic Integrity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environmental-impact">6.6. Environmental Impact</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices-summary">6.7. Best Practices Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Hatef Dastour
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>