
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Prompt Engineering Fundamentals &#8212; Making AI Work for You</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css?v=564be945" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/prompt_engineering_fundamentals';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Advanced Prompting Techniques" href="advanced_prompting_techniques.html" />
    <link rel="prev" title="1. Understanding Large Language Models" href="understanding_large_language_models.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../Preface.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Making AI Work for You - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Making AI Work for You - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="understanding_large_language_models.html">1. Understanding Large Language Models</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. Prompt Engineering Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_prompting_techniques.html">3. Advanced Prompting Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini_lab_and_practical_application.html">4. Mini-Lab: Hands-On Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="specialized_tools_and_resources.html">5. Specialized Tools and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethical_considerations_and_best_practices.html">6. Ethical Considerations and Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_glossary.html">7. Appendix: Glossary of Key Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../References.html">8. References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Prompt Engineering Fundamentals</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-prompt-engineering">2.1. What Is Prompt Engineering?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-vague-prompts-produce-weak-results">2.1.1. Why Vague Prompts Produce Weak Results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-aim-framework">2.2. The AIM Framework</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#framework-selection-guide">2.3. Framework Selection Guide</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#era-speed-and-simplicity">2.3.1. ERA: Speed and Simplicity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#care-information-synthesis">2.3.2. CARE: Information Synthesis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#roses-strategic-design">2.3.3. ROSES: Strategic Design</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-nuanced-writing">2.3.4. CREATE: Nuanced Writing</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="important admonition">
<p class="admonition-title">Remark</p>
<p>Please be aware that these lecture notes are accessible online in an ‘<strong>early access</strong>’ format. They are actively being developed, and certain sections will be further enriched to provide a comprehensive understanding of the subject matter.</p>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="prompt-engineering-fundamentals">
<span id="part2"></span><h1><span class="section-number">2. </span>Prompt Engineering Fundamentals<a class="headerlink" href="#prompt-engineering-fundamentals" title="Link to this heading">#</a></h1>
<div class="note admonition">
<p class="admonition-title">Learning Objectives</p>
<p>By the end of this section, you will:</p>
<ol class="arabic simple">
<li><p>Apply the AIM framework to structure effective prompts</p></li>
<li><p>Select appropriate frameworks for different tasks</p></li>
<li><p>Design prompts with clear constraints and examples</p></li>
<li><p>Evaluate and refine prompts iteratively</p></li>
</ol>
</div>
<section id="what-is-prompt-engineering">
<h2><span class="section-number">2.1. </span>What Is Prompt Engineering?<a class="headerlink" href="#what-is-prompt-engineering" title="Link to this heading">#</a></h2>
<p><strong>Prompt Engineering</strong> is the <strong>art and science of crafting effective instructions</strong> that guide LLMs toward focused, usable output for real academic tasks <span id="id1">[<a class="reference internal" href="../References.html#id40" title="Banghao Chen, Zhaofeng Zhang, Nicolas Langrené, and Shengxin Zhu. Unleashing the potential of prompt engineering for large language models. Patterns, 6(6):101260, June 2025. doi:10.1016/j.patter.2025.101260.">Chen <em>et al.</em>, 2025</a>, <a class="reference internal" href="../References.html#id41" title="Tonmoy Debnath, Md Nurul Absar Siddiky, Muhammad Enayetur Rahman, Prosenjit Das, Antu Kumar Guha, Muhammad Rezaur Rahman, and H. M. Dipu Kabir. A Comprehensive Survey of Prompt Engineering Techniques in Large Language Models. October 2025. doi:10.36227/techrxiv.174140719.96375390/v2.">Debnath <em>et al.</em>, 2025</a>]</span>.</p>
<section id="why-vague-prompts-produce-weak-results">
<h3><span class="section-number">2.1.1. </span>Why Vague Prompts Produce Weak Results<a class="headerlink" href="#why-vague-prompts-produce-weak-results" title="Link to this heading">#</a></h3>
<p>Large language models respond directly to the level of specificity in the instruction provided. When prompts are underspecified, the model must infer intent, scope, audience, and format. These assumptions often lead to output that is overly general, misaligned with the task, or methodologically imprecise.</p>
<p>For example:</p>
<ul class="simple">
<li><p><strong>Vague prompt:</strong>
<em>“Write a summary.”</em>
This instruction does not define length, purpose, audience, or evaluative criteria. The resulting output is likely to be generic and shaped by default model assumptions rather than user intent.</p></li>
<li><p><strong>Structured prompt:</strong>
An engineered prompt specifies the target audience, analytical objective, scope of content, and output format. This reduces ambiguity and increases alignment between the instruction and the result.</p></li>
</ul>
<p>The difference is not stylistic but methodological. Effective prompts reduce interpretive freedom and constrain the model toward a defined analytical task.</p>
</section>
</section>
<section id="the-aim-framework">
<h2><span class="section-number">2.2. </span>The AIM Framework<a class="headerlink" href="#the-aim-framework" title="Link to this heading">#</a></h2>
<p>AIM is a simple, general‑purpose structure you can use for most academic tasks. It forces you to answer three questions before you ask the model for help: <em>Who is this for? What are you trying to do? How should the response look?</em> When you fill in those pieces, the model has far less room to guess—and your outputs become sharper and more usable <span id="id2">[<a class="reference internal" href="../References.html#id20" title="theMITmonk. You’re not behind (yet): how to learn ai in 17 minutes. Nov 2023. YouTube Video. URL: https://www.youtube.com/watch?v=EWFFaKxsz_s.">theMITmonk, 2023</a>]</span>.</p>
<ul class="simple">
<li><p><strong>A — Actor or Audience:</strong> Who is this for? (you, your students, reviewers?)</p></li>
<li><p><strong>I — Input or Intent:</strong> What exactly are you trying to accomplish?</p></li>
<li><p><strong>M — Methodology:</strong> How should the model respond? (format, length, tone, constraints)</p></li>
</ul>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../_images/aim_framework.png"><img alt="../_images/aim_framework.png" src="../_images/aim_framework.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 2.1 </span><span class="caption-text">Visual overview of the AIM framework: aligning audience, intent, and methodology to produce sharper prompts. (Image generated using <a class="reference external" href="https://gemini.google.com/app">Google Gemini</a>).</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="proof example admonition" id="aim_example">
<p class="admonition-title"><span class="caption-number">Example 2.1 </span> (Literature Analysis)</p>
<section class="example-content" id="proof-content">
<p>❌ <strong>Before:</strong></p>
<blockquote>
<div><p>“Edit this paragraph.”</p>
</div></blockquote>
<p>✅ <strong>After (AIM):</strong></p>
<blockquote>
<div><p><strong>Audience:</strong> You are an academic journal reviewer in environmental science.</p>
<p><strong>Intent:</strong> Strengthen clarity and coherence of this paragraph for an international journal audience.</p>
<p><strong>Methodology:</strong> Preserve technical meaning, keep citations, and highlight any unclear claims in brackets instead of changing them.</p>
</div></blockquote>
</section>
</div></section>
<section id="framework-selection-guide">
<h2><span class="section-number">2.3. </span>Framework Selection Guide<a class="headerlink" href="#framework-selection-guide" title="Link to this heading">#</a></h2>
<p>Once you understand the basic idea of prompt engineering, the next question is: <strong>Which structure should you use for which task?</strong> Different frameworks shine in different situations—quick tasks, deep synthesis, long‑range planning, or high‑stakes writing.</p>
<p>Here are a few frameworks that work well for academic teaching and research:</p>
<div class="pst-scrollable-table-container"><table class="table" id="table-prompt-eng-framework">
<caption><span class="caption-number">Table 2.1 </span><span class="caption-text">Overview of Prompt Engineering Frameworks</span><a class="headerlink" href="#table-prompt-eng-framework" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head text-center"><p>Framework</p></th>
<th class="head text-center"><p>Best For</p></th>
<th class="head text-center"><p>Components</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>AIM</strong></p></td>
<td class="text-center"><p>General purpose</p></td>
<td class="text-center"><p>Audience, Intent, Methodology</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>ERA</strong></p></td>
<td class="text-center"><p>Quick tasks</p></td>
<td class="text-center"><p>Expectation, Role, Action</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>CARE</strong></p></td>
<td class="text-center"><p>Synthesis</p></td>
<td class="text-center"><p>Context, Action, Result, Example</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>ROSES</strong></p></td>
<td class="text-center"><p>Planning</p></td>
<td class="text-center"><p>Role, Objective, Scenario, Solution, Steps</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>CREATE</strong></p></td>
<td class="text-center"><p>Writing</p></td>
<td class="text-center"><p>Character, Request, Examples, Additions, Type, Extras</p></td>
</tr>
</tbody>
</table>
</div>
<section id="era-speed-and-simplicity">
<h3><span class="section-number">2.3.1. </span>ERA: Speed and Simplicity<a class="headerlink" href="#era-speed-and-simplicity" title="Link to this heading">#</a></h3>
<p>The ERA framework <span id="id3">[<a class="reference internal" href="../References.html#id42" title="Juuzt AI. ERA framework - Expectation-driven AI prompt engineering. 2026. URL: https://juuzt.ai/knowledge-base/prompt-frameworks/the-era-framework/ (visited on 2026-03-03).">Juuzt AI, 2026</a>]</span> is the “Swiss Army Knife” of prompting. It is designed for efficiency, ensuring that the AI knows exactly who it is, what it needs to do, and how the final result should look. This prevents the “vague-in, vague-out” problem common in AI interactions.</p>
<ul class="simple">
<li><p><strong>Expectation</strong>: Defines the quality, quantity, and audience of the output.</p></li>
<li><p><strong>Role</strong>: Sets the “persona” or expertise level to ensure the tone is appropriate.</p></li>
<li><p><strong>Action</strong>: Provides the specific instructions or steps the AI must execute.</p></li>
</ul>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../_images/era_framework.png"><img alt="../_images/era_framework.png" src="../_images/era_framework.png" style="width: 500px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 2.2 </span><span class="caption-text">Visual overview of the ERA framework: expectation, role, and action working together to produce focused responses. (Image generated using <a class="reference external" href="https://gemini.google.com/app">Google Gemini</a>).</span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="proof example admonition" id="era_quiz_example">
<p class="admonition-title"><span class="caption-number">Example 2.2 </span> (Quiz Generation)</p>
<section class="example-content" id="proof-content">
<ul class="simple">
<li><p><strong>Expectation:</strong> 5 multiple-choice questions on photosynthesis, written for a first-year university level.</p></li>
<li><p><strong>Role:</strong> A science educator who focuses on critical thinking rather than simple memorization.</p></li>
<li><p><strong>Action:</strong> Generate 5 questions on light-dependent reactions. Provide 4 options per question and an answer key that explains why the correct choice is right and why common mistakes are wrong.</p></li>
</ul>
</section>
</div><p>The beauty of ERA is that it works just as well for administrative tasks as it does for complex subjects. By defining the Role and Expectation, you prevent the AI from sounding too robotic or overly “chatty.”</p>
<div class="proof example admonition" id="era_emaiL_example">
<p class="admonition-title"><span class="caption-number">Example 2.3 </span> (Professional Email Drafting)</p>
<section class="example-content" id="proof-content">
<ul class="simple">
<li><p><strong>Expectation:</strong> A concise, 3-sentence email to a project manager requesting a deadline extension.</p></li>
<li><p><strong>Role:</strong> A dependable team member who is transparent about project blockers.</p></li>
<li><p><strong>Action:</strong> Write an email explaining that the data analysis is delayed due to a server outage. Propose a new submission date of Friday at 5:00 PM.</p></li>
</ul>
</section>
</div><p>In research, “speed and simplicity” are vital when managing dozens of papers. Using ERA allows you to turn an AI into a specialized research assistant that filters high-level information, helping you decide which sources are most relevant to your work without getting bogged down in jargon.</p>
<div class="proof example admonition" id="era_research_screening">
<p class="admonition-title"><span class="caption-number">Example 2.4 </span> (Rapid Abstract Screening)</p>
<section class="example-content" id="proof-content">
<ul class="simple">
<li><p><strong>Expectation:</strong> A 2-paragraph “relevance summary” restricted to <strong>under 150 words</strong>.</p></li>
<li><p><strong>Role:</strong> A senior research librarian who is an expert at Information Retrieval and academic synthesis.</p></li>
<li><p><strong>Action:</strong> Read the provided abstract. Summarize the main research question and the primary methodology used. End with a “Relevance Score” (1-10) regarding how this paper relates to the impact of climate change on local economies.</p></li>
</ul>
</section>
</div></section>
<section id="care-information-synthesis">
<h3><span class="section-number">2.3.2. </span>CARE: Information Synthesis<a class="headerlink" href="#care-information-synthesis" title="Link to this heading">#</a></h3>
<p>Where ERA is your fast, everyday default, CARE <span id="id4">[<a class="reference internal" href="../References.html#id43" title="Mary E. Bester and Kathryn Zeigler. Teaching Nursing Students Effective Artificial Intelligence Prompt Engineering: The CARE Framework. Nurse Educator, 51(1):13–17, January 2026. doi:10.1097/NNE.0000000000001969.">Bester and Zeigler, 2026</a>]</span> is what you reach for when you need structured, reusable information rather than a one‑off answer. It shines when you already know the “shape” of the output you want—specific fields, headings, or bullet points—and you want the model to reliably fill that structure from messy input. The Example acts as a mini template that dramatically reduces formatting errors and missing details.</p>
<ul class="simple">
<li><p><strong>Context</strong>: Sets the background, source, and goal.</p></li>
<li><p><strong>Action</strong>: Defines the specific extraction or transformation task.</p></li>
<li><p><strong>Result</strong>: Describes the desired structure (e.g., a table, a list, or a particular tone).</p></li>
<li><p><strong>Example</strong>: A “gold standard” snippet that the AI should mimic.</p></li>
</ul>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../_images/care_framework.png"><img alt="../_images/care_framework.png" src="../_images/care_framework.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 2.3 </span><span class="caption-text">Visual overview of the CARE framework: context, action, result, and example working together for reliable information synthesis. (Image generated using <a class="reference external" href="https://gemini.google.com/app">Google Gemini</a>).</span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Once you have the four pieces, you can plug CARE into many different academic contexts—research, teaching, and service—by swapping in a new Context, Action, Result, and Example.</p>
<div class="important admonition">
<p class="admonition-title">The “Gold Standard” Principle</p>
<p>The <strong>E (Example)</strong> in CARE is the “secret sauce” for academic accuracy. If you want the AI to format your bibliography or data extraction in a very specific way, providing just <strong>one</strong> perfect example of that format reduces hallucinations and formatting errors by over 80%. We will dicuss examples more in <a class="reference internal" href="advanced_prompting_techniques.html#part3"><span class="std std-numref">Section 3</span></a>.</p>
</div>
<div class="proof example admonition" id="care_research">
<p class="admonition-title"><span class="caption-number">Example 2.5 </span> (Literature Synthesis)</p>
<section class="example-content" id="proof-content">
<ul class="simple">
<li><p><strong>Context:</strong> Preparing a literature review on remote work productivity.</p></li>
<li><p><strong>Action:</strong> Extract specific variables from the provided research abstract.</p></li>
<li><p><strong>Result:</strong> Use a bulleted list with clear labels for methodology and findings.</p></li>
<li><p><strong>Example:</strong></p></li>
</ul>
<blockquote>
<div><p><em>Smith et al. (2023):</em></p>
<ul class="simple">
<li><p><strong>Metric:</strong> Tasks per hour (digital tracking)</p></li>
<li><p><strong>Design:</strong> Randomised Controlled Trial (RCT)</p></li>
<li><p><strong>Sample:</strong> n=240 software developers</p></li>
<li><p><strong>Effect:</strong> +15% productivity (d=0.42)</p></li>
<li><p><strong>Moderators:</strong> Job experience, task complexity</p></li>
</ul>
</div></blockquote>
</section>
</div><p>Here, CARE turns a dense abstract into a consistent evidence “card” you can scan and compare across dozens of papers.</p>
<div class="proof example admonition" id="care_teaching">
<p class="admonition-title"><span class="caption-number">Example 2.6 </span> (Lesson Planning)</p>
<section class="example-content" id="proof-content">
<ul class="simple">
<li><p><strong>Context:</strong> Designing a high-school curriculum on environmental science.</p></li>
<li><p><strong>Action:</strong> Convert the raw scientific facts provided into an “Inquiry-Based” lesson hook.</p></li>
<li><p><strong>Result:</strong> A short paragraph followed by a “Big Question” for students.</p></li>
<li><p><strong>Example:</strong></p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p><strong>Topic:</strong> Ocean Acidification</p></li>
<li><p><strong>Hook:</strong> Did you know the ocean has become 30% more acidic since the Industrial Revolution? That is like changing the pH of your own blood—it’s a shock to the system.</p></li>
<li><p><strong>Big Question:</strong> How can tiny shellfish tell us the story of our changing atmosphere?</p></li>
</ul>
</div></blockquote>
</section>
</div><p>In this case, CARE helps you reliably move from technical content to student‑ready engagement prompts.</p>
<div class="proof example admonition" id="care_service">
<p class="admonition-title"><span class="caption-number">Example 2.7 </span> (Event Organization)</p>
<section class="example-content" id="proof-content">
<ul class="simple">
<li><p><strong>Context:</strong> Coordinating a university department’s annual “Career Networking Day.”</p></li>
<li><p><strong>Action:</strong> Draft personalized LinkedIn invitations for potential alumni guest speakers.</p></li>
<li><p><strong>Result:</strong> Professional but warm tone, under 100 words, with a clear call to action.</p></li>
<li><p><strong>Example:</strong></p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p><strong>Subject:</strong> Connecting with [Alumni Name] / [Department Name]</p></li>
<li><p><strong>Body:</strong> Hi [Name], it’s inspiring to see your progress at [Company]. We are hosting our annual Career Day on Oct 12th and would love for our students to hear your perspective. Are you available for a 20-minute virtual panel?</p></li>
</ul>
</div></blockquote>
</section>
</div></section>
<section id="roses-strategic-design">
<h3><span class="section-number">2.3.3. </span>ROSES: Strategic Design<a class="headerlink" href="#roses-strategic-design" title="Link to this heading">#</a></h3>
<p>The ROSES framework <span id="id5">[<a class="reference internal" href="../References.html#id44" title="Fabio Vivas. ROSES Framework: Role, Objective, Scenario, Expected Solution, Steps. April 2025. Publication Title: Fabio Vivas. URL: https://fvivas.com/en/roses-framework-prompts-llm/ (visited on 2026-03-03).">Vivas, 2025</a>]</span> is built for complex, multi-step projects. While ERA and CARE handle single outputs, ROSES acts as a Project Manager. It helps the AI understand the “big picture” (Scenario) and the specific “roadmap” (Steps) required to reach a successful conclusion.</p>
<ul class="simple">
<li><p><strong>Role</strong>: Defines the level of authority and expertise.</p></li>
<li><p><strong>Objective</strong>: The ultimate goal of the project.</p></li>
<li><p><strong>Scenario</strong>: The specific constraints, environment, or limitations.</p></li>
<li><p><strong>Expected Solution</strong>: The type of strategy or final product required.</p></li>
<li><p><strong>Steps</strong>: A sequence of actions the AI should follow or plan for.</p></li>
</ul>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../_images/roses_framework.png"><img alt="../_images/roses_framework.png" src="../_images/roses_framework.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 2.4 </span><span class="caption-text">Visual overview of the ROSES framework: role, objective, scenario, solution, and steps for strategic planning. (Image generated using <a class="reference external" href="https://gemini.google.com/app">Google Gemini</a>).</span><a class="headerlink" href="#id10" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Once those elements are in place, you can plug ROSES into a range of strategic tasks across research, teaching, and service.</p>
<div class="proof example admonition" id="roses_research">
<p class="admonition-title"><span class="caption-number">Example 2.8 </span> (Grant Strategy)</p>
<section class="example-content" id="proof-content">
<ul class="simple">
<li><p><strong>Role:</strong> Senior Grant Consultant.</p></li>
<li><p><strong>Objective:</strong> Create a 12-month timeline for a pilot study on urban air quality.</p></li>
<li><p><strong>Scenario:</strong> $10k budget, 2 student assistants, and 1 community partner. Must adhere to 2026 federal guidelines regarding AI disclosures in research.</p></li>
<li><p><strong>Expected Solution:</strong> A phased research plan that maximizes data collection with limited funds.</p></li>
<li><p><strong>Steps:</strong> 1. Community onboarding; 2. Sensor deployment; 3. Data analysis; 4. Final report drafting with AI disclosure verification.</p></li>
</ul>
</section>
</div><p>Here, ROSES turns a vague “I should apply for a pilot grant” into a concrete, time‑bound plan.</p>
<div class="proof example admonition" id="roses_teaching">
<p class="admonition-title"><span class="caption-number">Example 2.9 </span> (Course Design)</p>
<section class="example-content" id="proof-content">
<ul class="simple">
<li><p><strong>Role:</strong> Instructional Designer.</p></li>
<li><p><strong>Objective:</strong> Design a 4-week “Introduction to Ethics” module for non-majors.</p></li>
<li><p><strong>Scenario:</strong> Fully online, asynchronous, students from diverse disciplines.</p></li>
<li><p><strong>Expected Solution:</strong> A curriculum focused on case studies rather than heavy theory.</p></li>
<li><p><strong>Steps:</strong> 1. Identify core cases; 2. Map ethical frameworks; 3. Create discussion prompts; 4. Design final quiz.</p></li>
</ul>
</section>
</div><p>In this example, ROSES helps the model keep modality, audience, and constraints in view while still producing a coherent module plan.</p>
<div class="proof example admonition" id="roses_service">
<p class="admonition-title"><span class="caption-number">Example 2.10 </span> (Policy Draft)</p>
<section class="example-content" id="proof-content">
<ul class="simple">
<li><p><strong>Role:</strong> Department Chair.</p></li>
<li><p><strong>Objective:</strong> Develop a “Fair Use” policy for AI tools in the laboratory.</p></li>
<li><p><strong>Scenario:</strong> Must balance academic integrity with the need for technological innovation.</p></li>
<li><p><strong>Expected Solution:</strong> A tiered policy (Green: Allowed; Yellow: Consult; Red: Prohibited).</p></li>
<li><p><strong>Steps:</strong> 1. Research existing policies; 2. Draft tier definitions; 3. Outline reporting rules; 4. Finalize document.</p></li>
</ul>
</section>
</div></section>
<section id="create-nuanced-writing">
<h3><span class="section-number">2.3.4. </span>CREATE: Nuanced Writing<a class="headerlink" href="#create-nuanced-writing" title="Link to this heading">#</a></h3>
<p>While ERA and CARE focus on <em>what</em> the model should do, CREATE <span id="id6">[<a class="reference internal" href="../References.html#id45" title="University of Michigan Medical School. Prompt Frameworks - UMMS Artificial Intelligence - Research Guides at University of Michigan Library. March 2026. URL: https://guides.lib.umich.edu/c.php?g=1406239&amp;p=10420137 (visited on 2026-03-03).">University of Michigan Medical School, 2026</a>]</span> focuses on <em>how it should sound</em>. Credited to Dave Birss, this framework is ideal for high‑stakes writing where voice, tone, and audience matter just as much as accuracy—grant narratives, teaching statements, recommendation letters, public‑facing summaries, and fundraising appeals. You use CREATE like a mini creative brief: you define the speaker, the task, the style, and the guardrails.</p>
<ul class="simple">
<li><p><strong>Character</strong>: The voice or persona the AI should adopt.</p></li>
<li><p><strong>Request</strong>: The specific writing task or outcome.</p></li>
<li><p><strong>Examples</strong>: Short style samples or “sound‑like this” references.</p></li>
<li><p><strong>Additions</strong>: Non‑negotiable details or key points to include.</p></li>
<li><p><strong>Type</strong>: The format or genre (email, blog post, report, statement).</p></li>
<li><p><strong>Extras</strong>: Constraints such as “no jargon,” “warm but professional,” or “avoid clichés.”</p></li>
</ul>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="../_images/create_framework.png"><img alt="../_images/create_framework.png" src="../_images/create_framework.png" style="width: 650px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 2.5 </span><span class="caption-text">Visual overview of the CREATE framework: character, request, examples, additions, type, and extras for controlling tone and style. (Image generated using <a class="reference external" href="https://gemini.google.com/app">Google Gemini</a>).</span><a class="headerlink" href="#id11" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Once you have those pieces, you can steer the model toward very different voices and audiences without rewriting your instructions from scratch.</p>
<div class="proof example admonition" id="create_research">
<p class="admonition-title"><span class="caption-number">Example 2.11 </span> (Research (Dissemination))</p>
<section class="example-content" id="proof-content">
<ul class="simple">
<li><p><strong>Character:</strong> A scientist who is skilled at explaining complex ideas to the public.</p></li>
<li><p><strong>Request:</strong> Write a 200‑word summary of our recent findings on water filtration.</p></li>
<li><p><strong>Examples:</strong> Use the style of <em>National Geographic</em> or <em>Scientific American</em>.</p></li>
<li><p><strong>Additions:</strong> Mention that our filter is made from recycled materials.</p></li>
<li><p><strong>Type:</strong> Blog post for the university website.</p></li>
<li><p><strong>Extras:</strong> No academic citations in the body; keep sentences short and punchy.</p></li>
</ul>
</section>
</div><p>Here, CREATE helps you translate technical work into accessible storytelling without losing key details.</p>
<div class="proof example admonition" id="create_teaching">
<p class="admonition-title"><span class="caption-number">Example 2.12 </span> (Teaching (Feedback))</p>
<section class="example-content" id="proof-content">
<ul class="simple">
<li><p><strong>Character:</strong> An encouraging and supportive mentor.</p></li>
<li><p><strong>Request:</strong> Write a constructive feedback note on a student’s first essay draft.</p></li>
<li><p><strong>Examples:</strong> Follow the “sandwich method” (praise → critique → praise).</p></li>
<li><p><strong>Additions:</strong> Specifically mention their strong use of primary sources.</p></li>
<li><p><strong>Type:</strong> Canvas comment/student message.</p></li>
<li><p><strong>Extras:</strong> Avoid sounding harsh; use phrases like “I suggest” rather than “You must.”</p></li>
</ul>
</section>
</div><p>In this context, CREATE ensures feedback is both honest and relationship‑preserving.</p>
<div class="proof example admonition" id="create_service">
<p class="admonition-title"><span class="caption-number">Example 2.13 </span> (Service (Fundraising))</p>
<section class="example-content" id="proof-content">
<ul class="simple">
<li><p><strong>Character:</strong> A proud alumnus of the department.</p></li>
<li><p><strong>Request:</strong> Write a call‑for‑donations for the student travel scholarship fund.</p></li>
<li><p><strong>Examples:</strong> Similar in tone to a “Giving Tuesday” appeal.</p></li>
<li><p><strong>Additions:</strong> Include a brief story about a student who benefited from this fund last year.</p></li>
<li><p><strong>Type:</strong> Email newsletter segment.</p></li>
<li><p><strong>Extras:</strong> Avoid being overly pushy; focus on the “future of the field.”</p></li>
</ul>
</section>
</div><p>Across these examples, CREATE turns “write something” into a highly targeted brief, giving you much more control over how AI sounds on your behalf.</p>
<div class="pst-scrollable-table-container"><table class="table" id="table-framework-summary">
<caption><span class="caption-number">Table 2.2 </span><span class="caption-text">Framework Selection Guide</span><a class="headerlink" href="#table-framework-summary" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head text-left"><p>Framework</p></th>
<th class="head text-left"><p><strong>Best For</strong></p></th>
<th class="head text-left"><p><strong>Solves</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>AIM</strong></p></td>
<td class="text-left"><p>General tasks</p></td>
<td class="text-left"><p>“AI ignores my expertise”</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>ERA</strong></p></td>
<td class="text-left"><p>Email, quizzes</p></td>
<td class="text-left"><p>“Basic instructions take too long”</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>CARE</strong></p></td>
<td class="text-left"><p>Paper screening, grading</p></td>
<td class="text-left"><p>“Output is messy, unscannable”</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>ROSES</strong></p></td>
<td class="text-left"><p>Course/grant planning</p></td>
<td class="text-left"><p>“Can’t start complex projects”</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>CREATE</strong></p></td>
<td class="text-left"><p>Feedback, writing</p></td>
<td class="text-left"><p>“AI sounds robotic/wrong tone”</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="understanding_large_language_models.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Understanding Large Language Models</p>
      </div>
    </a>
    <a class="right-next"
       href="advanced_prompting_techniques.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Advanced Prompting Techniques</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-prompt-engineering">2.1. What Is Prompt Engineering?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-vague-prompts-produce-weak-results">2.1.1. Why Vague Prompts Produce Weak Results</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-aim-framework">2.2. The AIM Framework</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#framework-selection-guide">2.3. Framework Selection Guide</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#era-speed-and-simplicity">2.3.1. ERA: Speed and Simplicity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#care-information-synthesis">2.3.2. CARE: Information Synthesis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#roses-strategic-design">2.3.3. ROSES: Strategic Design</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-nuanced-writing">2.3.4. CREATE: Nuanced Writing</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Hatef Dastour
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>