
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Understanding Large Language Models &#8212; Making AI Work for You</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css?v=564be945" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/understanding_large_language_models';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Prompt Engineering Fundamentals" href="prompt_engineering_fundamentals.html" />
    <link rel="prev" title="Workshop Overview" href="../Preface.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../Preface.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Making AI Work for You - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Making AI Work for You - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Understanding Large Language Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="prompt_engineering_fundamentals.html">2. Prompt Engineering Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_prompting_techniques.html">3. Advanced Prompting Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini_lab_and_practical_application.html">4. Mini-Lab: Hands-On Lab</a></li>
<li class="toctree-l1"><a class="reference internal" href="specialized_tools_and_resources.html">5. Specialized Tools and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethical_considerations_and_best_practices.html">6. Ethical Considerations and Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_glossary.html">7. Appendix: Glossary of Key Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../References.html">8. References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Understanding Large Language Models</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-large-language-models">1.1. What Are Large Language Models?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interactive-exercise-you-be-the-model">1.2. Interactive Exercise: You Be the Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tokens-and-generation">1.3. Tokens and Generation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-tokens">1.3.1. What Are Tokens?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-llms-generate-text-the-prediction-pipeline">1.3.2. How LLMs Generate Text: The Prediction Pipeline</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-llm-hallucinations">1.4. Understanding LLM Hallucinations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters-quantization-and-context-windows">1.5. Parameters, Quantization, and Context Windows</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-within-limits">1.6. Working Within Limits</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scenario-300-abstracts">1.6.1. Scenario: 300 Abstracts</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modern-llm-extensions-rag-web-search-agents">1.7. Modern LLM Extensions: RAG, Web Search, Agents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#retrievalaugmented-generation-rag">1.7.1. Retrieval‑Augmented Generation (RAG)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#web-search-integration">1.7.2. Web Search Integration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#agentic-ai">1.7.3. Agentic AI</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-persistent-boundaries-of-context">1.8. The Persistent Boundaries of Context</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-the-right-capability-base-model-rag-search-or-agent">1.9. Choosing the Right Capability: Base Model, RAG, Search, or Agent?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaways">1.10. Key Takeaways</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="important admonition">
<p class="admonition-title">Remark</p>
<p>Please be aware that these lecture notes are accessible online in an ‘<strong>early access</strong>’ format. They are actively being developed, and certain sections will be further enriched to provide a comprehensive understanding of the subject matter.</p>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="understanding-large-language-models">
<span id="part1"></span><h1><span class="section-number">1. </span>Understanding Large Language Models<a class="headerlink" href="#understanding-large-language-models" title="Link to this heading">#</a></h1>
<div class="note admonition">
<p class="admonition-title">Learning Objectives</p>
<p>By the end of this section, you will:</p>
<ol class="arabic simple">
<li><p>Explain how LLMs predict text through probability</p></li>
<li><p>Understand modern capabilities (RAG, web search, agents)</p></li>
<li><p>Work strategically within context limits</p></li>
<li><p>Recognize when to use different LLM architectures</p></li>
</ol>
</div>
<section id="what-are-large-language-models">
<h2><span class="section-number">1.1. </span>What Are Large Language Models?<a class="headerlink" href="#what-are-large-language-models" title="Link to this heading">#</a></h2>
<p><strong>Large Language Models (LLMs)</strong> predict the next word based on context by matching patterns learned from massive training data (billions of words). They excel at pattern-based tasks but don’t “understand” meaning like humans do <span id="id1">[<a class="reference internal" href="../References.html#id2" title="Tom Brown, Benjamin Mann, Nick Ryder, Melanie Subbiah, Jared D. Kaplan, Prafulla Dhariwal, Arvind Neelakantan, Pranav Shyam, Girish Sastry, Amanda Askell, Sandhini Agarwal, Ariel Herbert-Voss, Gretchen Krueger, Tom Henighan, Rewon Child, Aditya Ramesh, Daniel Ziegler, Jeffrey Wu, Clemens Winter, Chris Hesse, Mark Chen, Eric Sigler, Mateusz Litwin, Scott Gray, Benjamin Chess, Jack Clark, Christopher Berner, Sam McCandlish, Alec Radford, Ilya Sutskever, and Dario Amodei. Language Models are Few-Shot Learners. Advances in Neural Information Processing Systems, 33:1877–1901, 2020. URL: https://proceedings.neurips.cc/paper_files/paper/2020/hash/1457c0d6bfcb4967418bfb8ac142f64a-Abstract.html (visited on 2026-02-11).">Brown <em>et al.</em>, 2020</a>]</span>.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Current Proprietary Models (early 2026)</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p><a href="https://openai.com/index/introducing-gpt-5-3-codex/" target="_blank">GPT‑5.3</a> — Native agentic autonomy and advanced multi‑step reasoning capabilities.</p></li>
<li><p><a href="https://www.anthropic.com/news/claude-sonnet-4-6" target="_blank">Claude 4.6 (Anthropic)</a> — Optimized for long‑running workflows with an “infinite” dynamic context window.</p></li>
<li><p><a href="https://deepmind.google/models/gemini/pro/" target="_blank">Gemini 3.1 Pro (Google DeepMind)</a> — Featuring “DeepThink” mode for complex scientific and mathematical discovery.</p></li>
<li><p><a href="https://x.ai/news/grok-4-1" target="_blank">Grok‑4.1 (xAI)</a> — High‑frequency real‑time web integration with a focus on live platform data.</p></li>
</ul>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Current Open(-ish) Models (early 2026)</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p><a href="https://ai.meta.com/blog/llama-4-multimodal-intelligence/" target="_blank">Llama 4 (Meta)</a> — The industry standard for open‑weight models, featuring improved instruction following and tool use.</p></li>
<li><p><a href="https://mistral.ai/news/mistral-3" target="_blank">Mistral Large 3</a> — Highly efficient, high‑performance model designed for sovereign cloud and local hosting.</p></li>
<li><p><a href="https://z.ai/blog/glm-5" target="_blank">GLM‑5</a> — A powerful open‑weight reasoning model competitive with top‑tier proprietary systems.</p></li>
</ul>
</div>
</div>
<div class="warning admonition">
<p class="admonition-title">The “Model Parity” Shift (2026)</p>
<p>Leading models have largely converged in core reasoning ability. For most faculty tasks, the “best” model is simply the one integrated into your secure institutional environment (e.g. <a class="reference external" href="https://teaching.missouri.edu/show-me-ai">SHOW-ME-AI</a>) rather than a specific brand name.</p>
</div>
</section>
<section id="interactive-exercise-you-be-the-model">
<h2><span class="section-number">1.2. </span>Interactive Exercise: You Be the Model<a class="headerlink" href="#interactive-exercise-you-be-the-model" title="Link to this heading">#</a></h2>
<p>Complete this sentence: <em>“The capital of Northern Ireland is ____”</em></p>
<p><strong>Your task (90 seconds):</strong></p>
<ol class="arabic simple">
<li><p>Write your top 2–3 predictions.</p></li>
<li><p>Assign a probability to each.</p></li>
<li><p>Compare with a neighbor.</p></li>
</ol>
<div class="note admonition">
<p class="admonition-title">The Learning Point</p>
<p>Your brain just performed <strong>pattern matching</strong> from prior knowledge—very similar to what LLMs do with billions of training examples. The key difference is that you can explain <em>why</em> Belfast is correct; LLMs only calculate <em>that</em> it is the most probable next token.</p>
</div>
</section>
<section id="tokens-and-generation">
<h2><span class="section-number">1.3. </span>Tokens and Generation<a class="headerlink" href="#tokens-and-generation" title="Link to this heading">#</a></h2>
<section id="what-are-tokens">
<h3><span class="section-number">1.3.1. </span>What Are Tokens?<a class="headerlink" href="#what-are-tokens" title="Link to this heading">#</a></h3>
<p><strong>Tokens</strong> are the fundamental units LLMs process—not words, but sub-word pieces. Understanding tokens is essential because they determine <strong>cost, speed, and context limits</strong> for every interaction.</p>
<p><strong>Rule of thumb:</strong> ~0.75 words per token (or 1 token ≈ 4 characters in English)</p>
<div class="proof example admonition" id="token_examples">
<p class="admonition-title"><span class="caption-number">Example 1.1 </span> (Basic examples)</p>
<section class="example-content" id="proof-content">
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Hello&quot;</span></code> → 1 token</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;ChatGPT&quot;</span></code> → 2 tokens (<code class="docutils literal notranslate"><span class="pre">&quot;Chat&quot;</span></code> + <code class="docutils literal notranslate"><span class="pre">&quot;GPT&quot;</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;artificial</span> <span class="pre">intelligence&quot;</span></code> → 3 tokens</p></li>
</ul>
</section>
</div><p>Because models process <strong>fragments</strong> rather than whole words or mathematical values, the way text is split—<strong>tokenization</strong>—significantly impacts performance on logic, arithmetic, and data tasks.</p>
<div class="pst-scrollable-table-container"><table class="table" id="table-tokens">
<caption><span class="caption-number">Table 1.1 </span><span class="caption-text">Tokenization Limits in Practice</span><a class="headerlink" href="#table-tokens" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head text-left"><p>Text Example</p></th>
<th class="head text-left"><p>Token Count</p></th>
<th class="head text-left"><p>Impact on Model Behavior</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">123,456.78</span></code></p></td>
<td class="text-left"><p>5 tokens</p></td>
<td class="text-left"><p>Sees <code class="docutils literal notranslate"><span class="pre">123</span></code> <code class="docutils literal notranslate"><span class="pre">,</span></code> <code class="docutils literal notranslate"><span class="pre">456</span></code> <code class="docutils literal notranslate"><span class="pre">.</span></code> <code class="docutils literal notranslate"><span class="pre">78</span></code> as separate pieces. <strong>Why LLMs struggle with precise arithmetic</strong>—numbers are fragmented, not treated as unified values.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">unhappiness</span></code></p></td>
<td class="text-left"><p>3 tokens</p></td>
<td class="text-left"><p><strong>Sub-word tokenization</strong> (<code class="docutils literal notranslate"><span class="pre">un</span></code>, <code class="docutils literal notranslate"><span class="pre">happi</span></code>, <code class="docutils literal notranslate"><span class="pre">ness</span></code>) allows models to understand rare words via their <strong>morphological roots</strong>—even if the full word was never seen during training.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">ChatGPT</span></code></p></td>
<td class="text-left"><p>2 tokens</p></td>
<td class="text-left"><p>Common brand names and technical terms are optimized into <strong>fewer tokens</strong> to save processing space and improve efficiency.</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Try it yourself:</strong> Experiment with the <a href="https://platform.openai.com/tokenizer" target="_blank">OpenAI Tokenizer</a> to see how your text is split.</p>
</section>
<section id="how-llms-generate-text-the-prediction-pipeline">
<h3><span class="section-number">1.3.2. </span>How LLMs Generate Text: The Prediction Pipeline<a class="headerlink" href="#how-llms-generate-text-the-prediction-pipeline" title="Link to this heading">#</a></h3>
<p>LLMs generate responses through a <strong>token-by-token prediction loop</strong>:</p>
<figure class="align-center" id="id25">
<a class="reference internal image-reference" href="../_images/simplified_llm_generation_pipeline.png"><img alt="../_images/simplified_llm_generation_pipeline.png" src="../_images/simplified_llm_generation_pipeline.png" style="width: 450px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 1.1 </span><span class="caption-text">Simplified generation pipeline: text → tokens → embeddings → attention layers → probability distribution → sample next token → repeat.</span><a class="headerlink" href="#id25" title="Link to this image">#</a></p>
</figcaption>
</figure>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="warning admonition">
<p class="admonition-title">High-dimensional Vectors</p>
<p>High-dimensional vectors are mathematical coordinates that place each token in a massive <em>“meaning space”</em>. This allows the model to group tokens with <strong>similar meanings closer together</strong>, enabling it to understand relationships and nuances rather than just matching exact words.</p>
</div>
</aside>
<p><strong>Step-by-step process:</strong></p>
<ol class="arabic simple">
<li><p><strong>Tokenization:</strong> Input text is broken into tokens</p></li>
<li><p><strong>Embedding:</strong> Each token is mapped to a high-dimensional vector (its “meaning” in mathematical space)</p></li>
<li><p><strong>Attention:</strong> Model computes relationships between all tokens (which words matter for predicting the next one?)</p></li>
<li><p><strong>Probability distribution:</strong> For each possible next token, the model assigns a probability</p></li>
<li><p><strong>Sampling:</strong> One token is selected based on those probabilities</p></li>
<li><p><strong>Repeat:</strong> The selected token is appended, and the cycle continues</p></li>
</ol>
<div class="proof example admonition" id="tokenization_example">
<p class="admonition-title"><span class="caption-number">Example 1.2 </span> (Tokenization Example)</p>
<section class="example-content" id="proof-content">
<p>For the prompt <em>“The capital of Canada is ____”</em>, the model might assign:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Ottawa</span></code>: 92% ✓</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Toronto</span></code>: 5%</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Montreal</span></code>: 2%</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Maple</span> <span class="pre">Syrup</span></code>: 0.001%</p></li>
</ul>
<p>The model selects <code class="docutils literal notranslate"><span class="pre">Ottawa</span></code> (highest probability), appends it, and moves to predict the next token (perhaps a period or continuation).</p>
</section>
</div></section>
</section>
<section id="understanding-llm-hallucinations">
<h2><span class="section-number">1.4. </span>Understanding LLM Hallucinations<a class="headerlink" href="#understanding-llm-hallucinations" title="Link to this heading">#</a></h2>
<p>LLMs do not “look up” facts in a database. Instead, they predict the next token based on statistical patterns learned from training data—functioning like an extremely sophisticated autocomplete system. This fundamental architecture produces fluent, grammatically correct text, but it also leads to a critical problem: the model can generate confidently wrong answers.</p>
<p><strong>Hallucinations</strong> occur when the model generates plausible-sounding text that is factually incorrect, outdated, or entirely fabricated. These can include fake citations (e.g., “According to Smith et al. 2023…”), invented statistics (e.g., “47% of researchers report…”), or non-existent event details <span id="id2">[<a class="reference internal" href="../References.html#id6" title="OpenAI. Prompt engineering. https://developers.openai.com/api/docs/guides/prompt-engineering, 2026.">OpenAI, 2026</a>]</span>.</p>
<p>The root cause lies in how prediction-based systems handle varying levels of certainty. When an LLM encounters a well-represented pattern in its training data—such as “the capital of Canada”—it has seen this phrase followed by “Ottawa” thousands of times, resulting in high confidence and accurate prediction. However, for less common facts like “the capital of Northern Ireland,” the training data contains fewer examples, leading to noisier probability distributions. The critical issue is that the model must generate <em>something</em>—it cannot simply say “I don’t know” unless explicitly trained to do so. As a result, it produces a plausible-sounding answer that may be incorrect, prioritizing fluency and coherence over factual accuracy.</p>
<p>This distinction between pattern-matching and knowledge retrieval is fundamental to understanding LLM limitations. The model optimizes for generating text that “sounds right” based on statistical patterns, not for verifying whether that text corresponds to reality. This is precisely why extensions like RAG, web search, and explicit fact-checking mechanisms have become essential tools for grounding LLM outputs in verifiable information.</p>
<div class="tip admonition">
<p class="admonition-title">Mitigation Strategies</p>
<p>Modern LLM systems can significantly reduce hallucinations through retrieval-based extensions (see <a class="reference internal" href="#modern-extensions"><span class="std std-numref">Section 1.7</span></a>). <strong>Retrieval-Augmented Generation (RAG)</strong> grounds model outputs in your uploaded documents, ensuring answers are drawn from verified sources with explicit citations. Similarly, <strong>web search extensions</strong> query live internet sources and provide traceable citations, addressing the training data cutoff problem while maintaining transparency about information sources.</p>
<p>However, no technical solution eliminates the need for human judgment. Even with retrieval extensions, you should always verify high-stakes facts against primary sources and treat LLM outputs as drafts requiring your expert validation. The goal is not to replace human expertise but to augment it—using these tools to accelerate research and writing while maintaining rigorous standards of accuracy.</p>
</div>
<div class="important admonition">
<p class="admonition-title">Why This Matters for Faculty</p>
<p><strong>Teaching:</strong></p>
<ul class="simple">
<li><p>Students get fluent but wrong answers—teach verification skills</p></li>
<li><p>Design assignments requiring <strong>source citation</strong> and AI output evaluation</p></li>
</ul>
<p><strong>Research:</strong></p>
<ul class="simple">
<li><p>Never trust AI references—fake citations are common</p></li>
<li><p>Use RAG tools (NotebookLM, Perplexity) that cite actual sources</p></li>
</ul>
<p><strong>Everyday use:</strong></p>
<ul class="simple">
<li><p>Factual queries → web-integrated models (Perplexity, Gemini)</p></li>
<li><p>Creative tasks → base LLMs work well (hallucinations matter less)</p></li>
</ul>
</div>
</section>
<section id="parameters-quantization-and-context-windows">
<h2><span class="section-number">1.5. </span>Parameters, Quantization, and Context Windows<a class="headerlink" href="#parameters-quantization-and-context-windows" title="Link to this heading">#</a></h2>
<p><strong>Parameters</strong> are the internal weights of a model—similar to hardware specs for a computer. Roughly:</p>
<ul class="simple">
<li><p><strong>7B parameters:</strong> faster and cheaper, good for many routine tasks.</p></li>
<li><p><strong>70B parameters:</strong> better reasoning and nuance, but more expensive.</p></li>
<li><p><strong>400B+ parameters:</strong> cutting‑edge performance at high computational cost.</p></li>
</ul>
<p><strong>Quantization</strong> compresses those weights to reduce memory use with minimal quality loss:</p>
<ul class="simple">
<li><p><strong>Full precision (e.g., FP32):</strong> largest and most accurate representation.</p></li>
<li><p><strong>4‑bit quantization:</strong> up to ~87.5% smaller, making large models runnable on high‑end laptops or workstations.</p></li>
</ul>
<p><strong>A practical rule of thumb:</strong> start with a smaller, quantized model, and only move up to larger ones if you hit clear limitations.</p>
<figure class="align-center" id="id26">
<a class="reference internal image-reference" href="../_images/context_window.png"><img alt="../_images/context_window.png" src="../_images/context_window.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 1.2 </span><span class="caption-text">Context windows behave like physical desks—limited space where new items push older ones out of view. (Image generated using <a class="reference external" href="https://gemini.google.com/app">Google Gemini</a>).</span><a class="headerlink" href="#id26" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="pst-scrollable-table-container"><table class="table" id="table-01">
<caption><span class="caption-number">Table 1.2 </span><span class="caption-text">Context Window Comparison (Early 2026)</span><a class="headerlink" href="#table-01" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Model</p></th>
<th class="head text-right"><p>Context Window</p></th>
<th class="head text-right"><p>Capacity (words, ~0.75 ratio)</p></th>
<th class="head"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GPT‑5.3 Codex</p></td>
<td class="text-right"><p>400K tokens</p></td>
<td class="text-right"><p>~300K words</p></td>
<td><p><span id="id3">[<a class="reference internal" href="../References.html#id22" title="OpenAI. Gpt-5.3 codex model card. https://developers.openai.com/api/docs/models/gpt-5.3-codex, 2026.">OpenAI, 2026</a>]</span></p></td>
</tr>
<tr class="row-odd"><td><p>Claude 4.6 Sonnet</p></td>
<td class="text-right"><p>1M tokens</p></td>
<td class="text-right"><p>~750K words</p></td>
<td><p><span id="id4">[<a class="reference internal" href="../References.html#id23" title="Anthropic. Claude 4.6 sonnet release notes. https://www.anthropic.com/news/claude-sonnet-4-6, 2026.">Anthropic, 2026</a>]</span></p></td>
</tr>
<tr class="row-even"><td><p>Llama 4 Scout</p></td>
<td class="text-right"><p>10M tokens</p></td>
<td class="text-right"><p>~7.5M words</p></td>
<td><p><span id="id5">[<a class="reference internal" href="../References.html#id24" title="Meta AI. Llama 4: multimodal intelligence. https://ai.meta.com/blog/llama-4-multimodal-intelligence/, 2026.">AI, 2026</a>]</span></p></td>
</tr>
<tr class="row-odd"><td><p>Gemini 3.1 Pro</p></td>
<td class="text-right"><p>1M tokens*</p></td>
<td class="text-right"><p>~750K words</p></td>
<td><p><span id="id6">[<a class="reference internal" href="../References.html#id25" title="Google DeepMind. Gemini 3.1 pro model card. https://deepmind.google/models/model-cards/gemini-3-1-pro/, 2026.">DeepMind, 2026</a>]</span></p></td>
</tr>
</tbody>
</table>
</div>
<div class="warning admonition">
<p class="admonition-title">Three Critical Limitations</p>
<ol class="arabic simple">
<li><p><strong>Recall decay:</strong> Models often struggle with information in the middle of very long contexts (“lost in the middle”) <span id="id7">[<a class="reference internal" href="../References.html#id9" title="Zhenyu Zhang, Runjin Chen, Shiwei Liu, Zhewei Yao, Olatunji Ruwase, Beidi Chen, Xiaoxia Wu, and Zhangyang Wang. Found in the Middle: How Language Models Use Long Contexts Better via Plug-and-Play Positional Encoding. Advances in Neural Information Processing Systems, 37:60755–60775, December 2024. doi:10.52202/079017-1943.">Zhang <em>et al.</em>, 2024</a>]</span>.</p></li>
<li><p><strong>No external memory:</strong> They cannot access information outside the current context window unless paired with tools like search or RAG.</p></li>
<li><p><strong>Training cutoff:</strong> They do not automatically know anything published after their training data cutoff, unless extended with web search or retrieval‑augmented generation.</p></li>
</ol>
</div>
</section>
<section id="working-within-limits">
<h2><span class="section-number">1.6. </span>Working Within Limits<a class="headerlink" href="#working-within-limits" title="Link to this heading">#</a></h2>
<section id="scenario-300-abstracts">
<h3><span class="section-number">1.6.1. </span>Scenario: 300 Abstracts<a class="headerlink" href="#scenario-300-abstracts" title="Link to this heading">#</a></h3>
<p><strong>Problem:</strong> you want to identify themes across ~300 abstracts (~60K words, ~80K tokens). This technically fits into many modern context windows but will suffer from recall decay and shallow patterning if you paste everything at once.</p>
<!-- ````{tab-set}
```{tab-item} The Problem
Even if all 300 abstracts fit, the model may:
- Miss important patterns in the middle (“lost in the middle”)
- Overweight beginning and end documents
- Produce vague, high-level themes with limited grounding
```

```{tab-item} Solution: Batch Processing
**Strategy 1 (manual batching):**
1. Process 20–30 abstracts at a time.  
2. Ask for 5–7 themes and representative quotes per batch.  
3. Collect all batch-level themes.  
4. Ask the model to synthesize across batches into a meta-theme list.  
5. Compare results against a sample of the original abstracts.

**Strategy 2 (with RAG/agents):**
1. Upload all abstracts into a vector database.  
2. Use semantic search to retrieve clusters by topic or keyword.  
3. Have the model summarize each cluster’s themes and gaps.  
4. Iterate with targeted questions (e.g., “What do these papers say about student engagement?”).  
5. Validate against original texts before writing conclusions.
```
```` -->
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
The Problem</label><div class="sd-tab-content docutils">
<p>Even if all 300 abstracts technically fit within the context window (the model’s “working memory”), the way LLMs process information creates systematic problems:</p>
<ul class="simple">
<li><p><strong>“Lost in the middle” effect</strong>: The model pays less attention to documents in the middle of a long list, similar to how humans struggle to remember items from the middle of a long sequence. Important patterns buried in the middle get overlooked.</p></li>
<li><p><strong>Beginning and end bias</strong>: The model gives extra weight to documents at the start and end of your list, distorting which findings seem most important</p></li>
<li><p><strong>Shallow analysis</strong>: When the model tries to pay attention to hundreds of documents at once, it can only skim the surface—producing vague, generic themes without diving into specifics or catching subtle differences between studies</p></li>
</ul>
<p>The result is unreliable synthesis that may misrepresent what your literature actually says.</p>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
Solution: Batch Processing</label><div class="sd-tab-content docutils">
<p><strong>Strategy 1: Manual Batching (Simpler Approach)</strong></p>
<p>Break your large collection into small groups that the model can analyze thoroughly:</p>
<ol class="arabic simple">
<li><p><strong>Process in small batches</strong>: Analyze 20–30 abstracts at a time so the model can focus properly on each one</p></li>
<li><p><strong>Extract specific themes</strong>: For each batch, ask for 5–7 main themes with direct quotes as evidence—this keeps findings grounded in what the papers actually say</p></li>
<li><p><strong>Collect insights from each batch</strong>: Save the themes from each small group while keeping track of which batch they came from</p></li>
<li><p><strong>Look for bigger patterns</strong>: Once you’ve processed all batches, ask the model to identify overarching themes that appear across multiple batches, plus any contradictions between batches</p></li>
<li><p><strong>Double-check accuracy</strong>: Go back to a sample of your original abstracts and verify the synthesized themes actually match what the papers say</p></li>
</ol>
<p><strong>Strategy 2: RAG-Based Processing (More Advanced Approach)</strong></p>
<p>Use specialized search technology to find and analyze related papers on demand. <em>RAG (Retrieval-Augmented Generation)</em> means the model searches your uploaded documents to find relevant information before answering (see <a class="reference internal" href="#modern-extensions"><span class="std std-numref">Section 1.7</span></a>).</p>
<ol class="arabic simple">
<li><p><strong>Upload to a searchable database</strong>: Store all abstracts in a system that can find similar papers based on meaning, not just matching keywords (this is called <em>semantic search</em>—it understands that “climate change” and “global warming” are related concepts)</p></li>
<li><p><strong>Group similar papers together</strong>: Use the search system to find papers discussing the same topics or methods automatically</p></li>
<li><p><strong>Analyze focused groups</strong>: Have the model summarize themes and findings within each topically-related group of papers</p></li>
<li><p><strong>Ask specific questions</strong>: Instead of analyzing everything at once, ask targeted questions like “What do these papers say about student engagement?” The system retrieves only relevant papers and analyzes those</p></li>
<li><p><strong>Verify against original sources</strong>: Always check that the model’s summaries accurately reflect what the original papers actually said before using these insights in your writing</p></li>
</ol>
<p>Both strategies work <em>with</em> the model’s limitations instead of fighting against them—breaking large tasks into manageable pieces the model can handle effectively.</p>
</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Design Principle</p>
<p>For large or complex tasks, design <strong>multi-stage workflows</strong>, similar to a research article structure: introduction, methods, results, discussion—each stage small enough to be handled well, but together covering the whole project <span id="id8">[<a class="reference internal" href="../References.html#id10" title="Stig Pedersen Korsholm. Mastering prompt engineering: a comparative guide to nine prompt engineering frameworks for tech professionals. https://www.linkedin.com/pulse/mastering-prompt-engineering-comparative-guide-nine-tech-korsholm-hnjif/, February 2024.">Korsholm, 2024</a>]</span>.</p>
</div>
</section>
</section>
<section id="modern-llm-extensions-rag-web-search-agents">
<span id="modern-extensions"></span><h2><span class="section-number">1.7. </span>Modern LLM Extensions: RAG, Web Search, Agents<a class="headerlink" href="#modern-llm-extensions-rag-web-search-agents" title="Link to this heading">#</a></h2>
<p>Modern systems increasingly pair LLMs with external tools to address two core problems: limited context windows and out‑of‑date training data. Three common extensions are Retrieval‑Augmented Generation (RAG), web‑integrated models, and agentic workflows.</p>
<section id="retrievalaugmented-generation-rag">
<h3><span class="section-number">1.7.1. </span>Retrieval‑Augmented Generation (RAG)<a class="headerlink" href="#retrievalaugmented-generation-rag" title="Link to this heading">#</a></h3>
<p>The core idea of RAG is to combine an LLM with a specialized search engine so that answers are grounded in retrieved data rather than relying solely on the model’s internal parameters <span id="id9">[<a class="reference internal" href="../References.html#id26" title="Patrick Lewis, Ethan Perez, Aleksandra Piktus, Fabio Petroni, Vladimir Karpukhin, Naman Goyal, Heinrich Küttler, Mike Lewis, Wen-tau Yih, Tim Rocktäschel, Sebastian Riedel, and Douwe Kiela. Retrieval-augmented generation for knowledge-intensive NLP tasks. In Proceedings of the 34th International Conference on Neural Information Processing Systems, NIPS '20, 9459–9474. Red Hook, NY, USA, December 2020. Curran Associates Inc. URL: https://dl.acm.org/doi/10.5555/3495724.3496517.">Lewis <em>et al.</em>, 2020</a>]</span> <span id="id10">[<a class="reference internal" href="../References.html#id27" title="Muhammad Arslan, Hussam Ghanem, Saba Munawar, and Christophe Cruz. A Survey on RAG with LLMs. Procedia Computer Science, 246:3781–3790, January 2024. doi:10.1016/j.procs.2024.09.178.">Arslan <em>et al.</em>, 2024</a>]</span>. This significantly reduces “hallucinations” by providing the model with a verifiable source of truth.
A typical RAG pipeline follows these six steps:</p>
<ol class="arabic simple">
<li><p><strong>Query Input:</strong> The user submits a question (e.g., “Summarize recent work on remote teaching effectiveness.”).</p></li>
<li><p><strong>Embedding:</strong> The system converts the text query into a high-dimensional vector (a mathematical representation of meaning).</p></li>
<li><p><strong>Vector Search:</strong> The system compares the query vector against a Vector Database to find the most mathematically similar document passages.</p></li>
<li><p><strong>Reranking:</strong> A secondary model filters and re-orders the results to ensure only the most contextually relevant passages are passed forward.</p></li>
<li><p><strong>Prompt Augmentation:</strong> The top-ranked passages are combined with the original user query into a single, enriched prompt (the “Context”).</p></li>
<li><p><strong>Generation:</strong> The LLM uses this context to generate a final answer that draws on, quotes, and cites the retrieved sources.</p></li>
</ol>
<figure class="align-center" id="id27">
<a class="reference internal image-reference" href="../_images/rag_concept.png"><img alt="../_images/rag_concept.png" src="../_images/rag_concept.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 1.3 </span><span class="caption-text">Conceptual pipeline of Retrieval‑Augmented Generation (RAG): transforming a user query into a grounded response through vector retrieval, reranking, and prompt augmentation.</span><a class="headerlink" href="#id27" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="proof example admonition" id="rag_lit_review">
<p class="admonition-title"><span class="caption-number">Example 1.3 </span> (RAG in Practice: Literature Review Assistant)</p>
<section class="example-content" id="proof-content">
<p><strong>Without RAG:</strong></p>
<blockquote>
<div><p>Q: “What are the main findings on remote work and productivity since 2020?”<br />
A: “Studies show mixed results. Some research suggests productivity increases, while others show decreases depending on job type and home environment.”</p>
</div></blockquote>
<p>This answer is generic, provides no specific studies or citations, and may be based on outdated training data.</p>
<p><strong>With RAG:</strong></p>
<ol class="arabic simple">
<li><p>User asks the same question.</p></li>
<li><p>System searches your uploaded papers (e.g., 50 PDFs from your Zotero library).</p></li>
<li><p>Retrieved passages: “Aksoy et al. (2023) found that remote work saved an average of 72 minutes per day in commute time, increasing elective work hours…” and “Brucks &amp; Levav (2022) demonstrated through randomized experiments that video conferencing inhibits ideation compared to in-person collaboration…”</p></li>
<li><p>LLM answers: “Based on your library, Aksoy et al. (2023) found a net gain in productivity due to commute time savings, while Brucks &amp; Levav (2022) found that remote creative roles may suffer because video communication narrows visual focus and inhibits broad ideation. See papers ‘Aksoy_Remote_2023.pdf’ and ‘Brucks_Nature_2022.pdf’ in your library.”</p></li>
</ol>
<p><strong>Benefits:</strong> answers grounded in YOUR sources, accurate citations you can verify, works with your growing library, and reduces hallucinations by staying grounded in actual documents.</p>
</section>
</div><div class="proof example admonition" id="rag_grant_proposal">
<p class="admonition-title"><span class="caption-number">Example 1.4 </span> (RAG in Practice: Grant Proposal Assistant)</p>
<section class="example-content" id="proof-content">
<p><strong>Without RAG:</strong></p>
<blockquote>
<div><p>Q: “What are NSF’s priorities for environmental research in 2025/2026?”<br />
A: “NSF typically funds research on climate change, biodiversity, and sustainability.”</p>
</div></blockquote>
<p>This answer is vague, provides no specific program details, and may cite outdated priorities.</p>
<p><strong>With RAG:</strong></p>
<ol class="arabic simple">
<li><p>User asks the same question.</p></li>
<li><p>System searches uploaded NSF program solicitations (you uploaded 3 relevant PDFs).</p></li>
<li><p>Retrieved passages: “NSF 25-524: The Partnership to Advance Conservation Science and Practice (PACSP) emphasizes collaborative research between practitioners and academics…” and “NSF 25-512: The BRITE program prioritizes ‘Pivot’ tracks for researchers entering new environmental fields…”</p></li>
<li><p>LLM answers: “Based on the latest solicitations you provided, NSF priorities include the PACSP (NSF 25-524), which focuses on conservation sustainability through academic-practitioner partnerships, and the BRITE program (NSF 25-512), which supports ‘Pivots’ into new environmental research domains.”</p></li>
</ol>
<p><strong>Benefits:</strong> accurate program details from official sources, saves hours of reading solicitations, provides direct codes you can use for compliance, and stays current as you upload new PDFs.</p>
</section>
</div><div class="important admonition">
<p class="admonition-title">Academic Use Cases for RAG</p>
<ul class="simple">
<li><p><strong>Literature review helpers:</strong> Tools such as Elicit, Consensus, Scite, and SciSpace index large paper collections, retrieve key passages, and let the model synthesize findings, methods, or limitations for you.</p></li>
<li><p><strong>Library discovery systems:</strong> Major academic platforms (e.g., Scopus AI, Web of Science Research Assistant) now layer RAG on top of catalogue and database search, offering concise summaries of result sets and “similar article” suggestions.</p></li>
<li><p><strong>Visual discovery and citation mapping:</strong> Services like ResearchRabbit and Litmaps use RAG‑style retrieval plus citation networks to surface related work, co‑authorship patterns, and “seed” papers to explore.</p></li>
<li><p><strong>Institutional knowledge bases:</strong> Departmental or campus assistants can search policies, past syllabi, committee documents, and internal reports, then draft tailored summaries, memos, or policy proposals grounded in those documents.</p></li>
<li><p><strong>Course and tutoring support:</strong> Course‑specific assistants, built on your slides, readings, assignments, and lecture transcripts, provide context‑aware explanations and feedback without relying on the open web.</p></li>
</ul>
</div>
</section>
<section id="web-search-integration">
<h3><span class="section-number">1.7.2. </span>Web Search Integration<a class="headerlink" href="#web-search-integration" title="Link to this heading">#</a></h3>
<p>Web‑integrated models extend RAG to the public web rather than a curated corpus. They issue live queries and ground answers in retrieved pages.</p>
<p>The workflow follows a sophisticated pipeline of intent and synthesis:</p>
<ol class="arabic simple">
<li><p><strong>Detect Need (Intent Routing):</strong> The model classifies the user query to decide if it requires real-time data (e.g., “latest NSF guidelines,” “2026 enrollment numbers”) or can be answered from internal weights.</p></li>
<li><p><strong>Formulate Queries (Query Rewriting):</strong> Instead of a simple search, the system generates multiple optimized search terms or sub-queries to capture the most relevant results.</p></li>
<li><p><strong>Retrieve Results (Retrieval &amp; Reranking):</strong> The system fetches web pages and applies a reranking model to filter out “noise” (ads, irrelevant SEO pages) and prioritize high-quality information.</p></li>
<li><p><strong>Summarize with Citations (Grounded Generation):</strong> The model reads and synthesizes the top results, generating a response that utilizes inline citations linked to the specific source documents.</p></li>
</ol>
<p>This pattern powers tools such as Perplexity, Bing, and SearchGPT, as well as research-oriented modes in Gemini and Claude.</p>
<p>Some systems use agentic search or “deep research.” Instead of a single search and summary, the model runs iterative cycles. These cycles involve following citations, comparing sources, and refining queries to answer complex questions. For relational queries (e.g., “Which companies acquired AI firms in 2024, and in which regions?”), newer approaches such as GraphRAG <span id="id11">[<a class="reference internal" href="../References.html#id28" title="Boci Peng, Yun Zhu, Yongchao Liu, Xiaohe Bo, Haizhou Shi, Chuntao Hong, Yan Zhang, and Siliang Tang. Graph Retrieval-Augmented Generation: A Survey. ACM Transactions on Information Systems, 44(2):1–52, February 2026. URL: https://dl.acm.org/doi/10.1145/3777378, doi:10.1145/3777378.">Peng <em>et al.</em>, 2026</a>]</span> use knowledge graphs on top of retrieval to map entities and relationships across the web.</p>
<figure class="align-center" id="id28">
<a class="reference internal image-reference" href="../_images/web_search_concept.png"><img alt="../_images/web_search_concept.png" src="../_images/web_search_concept.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 1.4 </span><span class="caption-text">Conceptual illustration of web search integration: the model issues queries, retrieves web pages, and then generates answers grounded in those results.</span><a class="headerlink" href="#id28" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="proof example admonition" id="web_search_conference">
<p class="admonition-title"><span class="caption-number">Example 1.5 </span> (Web Search in Practice: Conference Deadlines)</p>
<section class="example-content" id="proof-content">
<p><strong>Without Web Search:</strong></p>
<blockquote>
<div><p>Q: “When is the deadline for ICML 2026?”<br />
A: “ICML typically has abstract deadlines in late January and full paper deadlines in early February.”</p>
</div></blockquote>
<p><em>This answer provides general patterns but lacks the specific, actionable dates needed for submission.</em></p>
<p><strong>With Web Search (RAG):</strong></p>
<ol class="arabic simple">
<li><p><strong>User asks</strong> the same question.</p></li>
<li><p><strong>System searches</strong> the official <a class="reference external" href="https://icml.cc/Conferences/2026/Dates">ICML 2026 Dates and Deadlines</a> and submission portals.</p></li>
<li><p><strong>Retrieved results:</strong> The <a class="reference external" href="https://icml.cc/Conferences/2026/CallForPapers">ICML 2026 Call for Papers</a> confirms: “Abstract deadline: January 23, 2026; Full paper deadline: January 28, 2026.”</p></li>
<li><p><strong>LLM answers:</strong> “For ICML 2026, the abstract deadline was January 23, 2026, and the full paper deadline was January 28, 2026. You can find the full schedule on the <a class="reference external" href="https://icml.cc/">ICML official site</a>.”</p></li>
</ol>
<p><strong>Benefits:</strong></p>
<ul class="simple">
<li><p><strong>Grounding:</strong> Avoids hallucinations by tethering the answer to real-time facts.</p></li>
<li><p><strong>Accuracy:</strong> Captures exact dates that fall outside the model’s static training data.</p></li>
<li><p><strong>Verification:</strong> Provides a citation trail, allowing users to verify high-stakes information at the source.</p></li>
<li><p><strong>Dynamic Awareness:</strong> Can identify last-minute extensions or policy changes (e.g., the new optional attendance policy for 2026).</p></li>
</ul>
</section>
</div><div class="admonition-when-faculty-should-use-web-integrated-modes admonition">
<p class="admonition-title">When Faculty Should Use Web-Integrated Modes</p>
<ul class="simple">
<li><p><strong>Time-sensitive facts:</strong> funding calls, policy updates, current events for class discussions.</p></li>
<li><p><strong>Cross-checking claims:</strong> verifying statistics or references from a base model that might hallucinate.</p></li>
<li><p><strong>Gathering diverse perspectives:</strong> scanning multiple sources quickly before you dive deeper yourself.</p></li>
</ul>
</div>
<div class="important admonition">
<p class="admonition-title">Remark</p>
<p>Web search can introduce <strong>noise and bias</strong>; treat outputs as starting points and verify key claims in primary sources, especially for scholarship and teaching materials.</p>
</div>
</section>
<section id="agentic-ai">
<h3><span class="section-number">1.7.3. </span>Agentic AI<a class="headerlink" href="#agentic-ai" title="Link to this heading">#</a></h3>
<p>Agentic AI (or “agents”) refers to systems where an LLM not only generates text but also plans, chooses tools, and executes multi-step workflows on your behalf.</p>
<p>Instead of answering once and stopping, an agent can:</p>
<ul class="simple">
<li><p>Break a request into sub-tasks.</p></li>
<li><p>Call tools such as code interpreters, file readers, web browsers, or databases.</p></li>
<li><p>Loop, check for errors, and refine its own outputs.</p></li>
</ul>
<div class="proof example admonition" id="agent_example">
<p class="admonition-title"><span class="caption-number">Example 1.6 </span> (Agent Workflow)</p>
<section class="example-content" id="proof-content">
<p><strong>Task:</strong> “Analyze climate data trends from 2020–2024 for my region and produce a 2‑page summary with figures.”</p>
<p><strong>Possible agent steps:</strong></p>
<ol class="arabic simple">
<li><p>Locate or ask you to upload relevant climate datasets.</p></li>
<li><p>Clean and transform the data (e.g., handle missing values, subset to your region).</p></li>
<li><p>Write and execute analysis code (e.g., Python or R) to compute trends.</p></li>
<li><p>Generate figures (time series, anomalies, maps).</p></li>
<li><p>Draft a structured narrative (methods, results, interpretation) with references to the figures.</p></li>
<li><p>If a step fails (code error, missing data), adjust and retry.</p></li>
</ol>
</section>
</div><p>Common examples include GPT‑style code interpreters, Copilot with data tools, and Claude with tool use enabled.</p>
<div class="admonition-when-to-use-agents-vs-simple-chat admonition">
<p class="admonition-title">When to Use Agents (vs. Simple Chat)</p>
<ul class="simple">
<li><p><strong>Use a basic chat model</strong> when you need explanation, brainstorming, or light editing.</p></li>
<li><p><strong>Use an agent</strong> when the task is:</p>
<ul>
<li><p>Multi-step (e.g., explore → analyze → visualize → summarize).</p></li>
<li><p>Tool-heavy (code, spreadsheets, APIs, file conversion).</p></li>
<li><p>Iterative (needing repeated checking and adjustment).</p></li>
</ul>
</li>
</ul>
<p>For research and data-heavy teaching, agents can function as a junior assistant: competent but requiring your oversight and validation.</p>
</div>
<!-- ## The Persistent Boundaries of Context

Modern LLM extensions including RAG, agent systems, and memory management approaches remain fundamentally constrained by context window limitations, though they address these constraints through different mechanisms with varying success. RAG systems achieve an 82.58% win rate over direct LLM answers {cite}`gao_u_niah_2026` and excel in dialogue-based contexts {cite}`li_long_2025`, but face specific failure modes including increased hallucinations with high retrieval noise {cite}`gao_u_niah_2026` and performance degradation from chunk ordering {cite}`gao_u_niah_2026`. Long context extensions support up to 10 million tokens in some models {cite}`li_long_2025`, yet only a handful of recent state-of-the-art LLMs maintain consistent accuracy above 64K tokens {cite}`leng_long_2024`, with most showing performance decreases beyond 16-32K tokens {cite}`leng_long_2024`. Multi-agent approaches like ExtAgents and Chain-of-Agents demonstrate improvements of up to 10% over traditional methods {cite}`zhang_chain_2024` by distributing context processing across multiple agents {cite}`zhang_chain_2024,liu_scaling_2025`, but encounter communication bottlenecks and "catastrophic collapse" scenarios when irrelevant content propagates through agent networks {cite}`zhang_chain_2024`.
The persistence of context window constraints reflects both computational and architectural limitations. Quadratic attention complexity makes extended context windows computationally intractable {cite}`liu_scaling_2025`, while models struggle to effectively utilize additional context even when computational challenges are addressed {cite}`packer_memgpt_2023`. Hybrid approaches combining RAG with extended context windows show promise, with sufficient retrieval chunks enabling RAG to outperform direct long-context solutions on tasks up to 128K tokens {cite}`xu_chatqa_2024`, though this comes at 3.3x higher operation counts despite achieving 17-18% net efficiency gains in active memory management systems {cite}`an_cognitive_2025`. Performance varies systematically by task type and information structure: long context approaches excel on Wikipedia-based questions (56.3% vs. 49.0% for RAG) {cite}`li_long_2025`, while RAG proves superior for dialogue and fragmented information sources {cite}`li_long_2025`. Using very long contexts remains prohibitively expensive compared to maintaining vector databases {cite}`leng_long_2024`, indicating that context window limitations continue to shape practical deployment decisions across all major LLM extension types. -->
</section>
</section>
<section id="the-persistent-boundaries-of-context">
<h2><span class="section-number">1.8. </span>The Persistent Boundaries of Context<a class="headerlink" href="#the-persistent-boundaries-of-context" title="Link to this heading">#</a></h2>
<p>Even with major advances in tools like retrieval-augmented generation (RAG), web search integration, and multi-agent systems, large language models (LLMs) are still limited by how much context they can handle at once. Each of these methods helps extend what models can “remember,” but none fully removes the boundary. RAG, for example, gives models access to outside information and often outperforms direct answers from the model itself <span id="id12">[<a class="reference internal" href="../References.html#id31" title="Yunfan Gao, Yun Xiong, Wenlong Wu, Bohan Li, Yijie Zhong, and Haofen Wang. U-NIAH: Unified RAG and LLM Evaluation for Long Context Needle-in-a-Haystack. ACM Transactions on Information Systems, 44(3):1–30, March 2026. doi:10.1145/3786609.">Gao <em>et al.</em>, 2026</a>]</span>, especially in conversational tasks <span id="id13">[<a class="reference internal" href="../References.html#id32" title="Xinze Li, Yixin Cao, Yubo Ma, and Aixin Sun. Long Context vs. RAG for LLMs: An Evaluation and Revisits. 2025. Version Number: 1. doi:10.48550/ARXIV.2501.01880.">Li <em>et al.</em>, 2025</a>]</span>. Still, RAG can introduce more errors when it retrieves too much or irrelevant information <span id="id14">[<a class="reference internal" href="../References.html#id31" title="Yunfan Gao, Yun Xiong, Wenlong Wu, Bohan Li, Yijie Zhong, and Haofen Wang. U-NIAH: Unified RAG and LLM Evaluation for Long Context Needle-in-a-Haystack. ACM Transactions on Information Systems, 44(3):1–30, March 2026. doi:10.1145/3786609.">Gao <em>et al.</em>, 2026</a>]</span>. Models with very long context windows—some now reaching up to 10 million tokens <span id="id15">[<a class="reference internal" href="../References.html#id32" title="Xinze Li, Yixin Cao, Yubo Ma, and Aixin Sun. Long Context vs. RAG for LLMs: An Evaluation and Revisits. 2025. Version Number: 1. doi:10.48550/ARXIV.2501.01880.">Li <em>et al.</em>, 2025</a>]</span>—seem impressive, but in practice, accuracy tends to drop well before that point <span id="id16">[<a class="reference internal" href="../References.html#id33" title="Quinn Leng, Jacob Portes, Sam Havens, Matei Zaharia, and Michael Carbin. Long Context RAG Performance of Large Language Models. 2024. Version Number: 1. doi:10.48550/ARXIV.2411.03538.">Leng <em>et al.</em>, 2024</a>]</span>. Multi-agent systems, where several AI “agents” share the workload, can boost performance by about 10% <span id="id17">[<a class="reference internal" href="../References.html#id35" title="Zijun Liu, Zhennan Wan, Peng Li, Ming Yan, Ji Zhang, Fei Huang, and Yang Liu. Scaling External Knowledge Input Beyond Context Windows of LLMs via Multi-Agent Collaboration. 2025. Version Number: 1. doi:10.48550/ARXIV.2505.21471.">Liu <em>et al.</em>, 2025</a>, <a class="reference internal" href="../References.html#id34" title="Yusen Zhang, Ruoxi Sun, Yanfei Chen, Tomas Pfister, Rui Zhang, and Sercan Ö. Arik. Chain of Agents: Large Language Models Collaborating on Long-Context Tasks. 2024. Version Number: 1. doi:10.48550/ARXIV.2406.02818.">Zhang <em>et al.</em>, 2024</a>]</span>, yet they face coordination problems when information gets mixed or lost <span id="id18">[<a class="reference internal" href="../References.html#id34" title="Yusen Zhang, Ruoxi Sun, Yanfei Chen, Tomas Pfister, Rui Zhang, and Sercan Ö. Arik. Chain of Agents: Large Language Models Collaborating on Long-Context Tasks. 2024. Version Number: 1. doi:10.48550/ARXIV.2406.02818.">Zhang <em>et al.</em>, 2024</a>]</span>.</p>
<p>These limits reflect both computing costs and how LLMs process information. Handling large windows of text is computationally expensive <span id="id19">[<a class="reference internal" href="../References.html#id35" title="Zijun Liu, Zhennan Wan, Peng Li, Ming Yan, Ji Zhang, Fei Huang, and Yang Liu. Scaling External Knowledge Input Beyond Context Windows of LLMs via Multi-Agent Collaboration. 2025. Version Number: 1. doi:10.48550/ARXIV.2505.21471.">Liu <em>et al.</em>, 2025</a>]</span>, and even when it’s possible, models often don’t use that extra context very efficiently <span id="id20">[<a class="reference internal" href="../References.html#id36" title="Charles Packer, Sarah Wooders, Kevin Lin, Vivian Fang, Shishir G. Patil, Ion Stoica, and Joseph E. Gonzalez. MemGPT: Towards LLMs as Operating Systems. 2023. Version Number: 2. doi:10.48550/ARXIV.2310.08560.">Packer <em>et al.</em>, 2023</a>]</span>. Hybrid systems combining RAG with long-context models are promising: they can outperform long-context models alone on certain tasks <span id="id21">[<a class="reference internal" href="../References.html#id37" title="Peng Xu, Wei Ping, Xianchao Wu, Chejian Xu, Zihan Liu, Mohammad Shoeybi, and Bryan Catanzaro. ChatQA 2: Bridging the Gap to Proprietary LLMs in Long Context and RAG Capabilities. 2024. Version Number: 3. doi:10.48550/ARXIV.2407.14482.">Xu <em>et al.</em>, 2024</a>]</span> and manage memory more effectively <span id="id22">[<a class="reference internal" href="../References.html#id38" title="Tao An. Cognitive Workspace: Active Memory Management for LLMs – An Empirical Study of Functional Infinite Context. 2025. Version Number: 1. doi:10.48550/ARXIV.2508.13171.">An, 2025</a>]</span>. However, they come with higher processing costs and add complexity. Performance also varies by use case—long-context models do better on structured sources like Wikipedia <span id="id23">[<a class="reference internal" href="../References.html#id32" title="Xinze Li, Yixin Cao, Yubo Ma, and Aixin Sun. Long Context vs. RAG for LLMs: An Evaluation and Revisits. 2025. Version Number: 1. doi:10.48550/ARXIV.2501.01880.">Li <em>et al.</em>, 2025</a>]</span>, while RAG approaches handle conversations and scattered information more effectively <span id="id24">[<a class="reference internal" href="../References.html#id32" title="Xinze Li, Yixin Cao, Yubo Ma, and Aixin Sun. Long Context vs. RAG for LLMs: An Evaluation and Revisits. 2025. Version Number: 1. doi:10.48550/ARXIV.2501.01880.">Li <em>et al.</em>, 2025</a>]</span>.</p>
<p>Ultimately, even with models like Gemini offering extended context, the “context window” remains a real constraint. Using retrieval systems or multiple agents helps, but we still can’t give LLMs unlimited memory. This challenge continues to shape how researchers and developers design and deploy these systems in practice.</p>
<div class="warning admonition">
<p class="admonition-title">The “Library” Mental Model</p>
<ul class="simple">
<li><p><strong>Long Context (e.g., Gemini 3.1 Pro):</strong> Like having a giant book open on your desk. You can see everything at once, but if the book is 2,000 pages long, you might lose focus on the details in the middle (Recall Decay).</p></li>
<li><p><strong>RAG (Retrieval-Augmented Generation):</strong> Like having a librarian who searches the stacks for you. They bring only the few most relevant pages to your desk. It is efficient, but the librarian might miss a connection between two different books.</p></li>
</ul>
<figure class="align-center" id="label">
<a class="reference internal image-reference" href="../_images/liberary_mental_map.png"><img alt="../_images/liberary_mental_map.png" src="../_images/liberary_mental_map.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 1.5 </span><span class="caption-text"><strong>Left</strong>: Long Context (overwhelmed by 2,000 pages). <strong>Right</strong>: RAG (librarian fetches relevant docs). (Image generated using <a class="reference external" href="https://gemini.google.com/app">Google Gemini</a>).</span><a class="headerlink" href="#label" title="Link to this image">#</a></p>
</figcaption>
</figure>
</div>
</section>
<section id="choosing-the-right-capability-base-model-rag-search-or-agent">
<h2><span class="section-number">1.9. </span>Choosing the Right Capability: Base Model, RAG, Search, or Agent?<a class="headerlink" href="#choosing-the-right-capability-base-model-rag-search-or-agent" title="Link to this heading">#</a></h2>
<p>The table below summarizes when each capability is most appropriate for typical faculty tasks.</p>
<div class="full-width docutils">
<div class="pst-scrollable-table-container"><table class="table" id="table-faculty-workflows">
<caption><span class="caption-number">Table 1.3 </span><span class="caption-text">Matching Capability to Faculty Workflows</span><a class="headerlink" href="#table-faculty-workflows" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head text-left"><p>Task Type</p></th>
<th class="head text-left"><p>Recommended Capability</p></th>
<th class="head text-left"><p>Privacy &amp; Security Note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Revise a paragraph</strong></p></td>
<td class="text-left"><p>Instruction-Tuned LLM</p></td>
<td class="text-left"><p>Generally safe for non-sensitive text.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Multi-step data analysis</strong></p></td>
<td class="text-left"><p>Agent with Code Tools</p></td>
<td class="text-left"><p><strong>Sensitive Data:</strong> Use secure platforms like <strong>Mizzou’s SHOW-ME-AI</strong> or approved institutional instances.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Latest funding calls</strong></p></td>
<td class="text-left"><p>LLM with Web Search</p></td>
<td class="text-left"><p>Safe; uses public data to verify model claims.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Course-specific Q&amp;A</strong></p></td>
<td class="text-left"><p>RAG System</p></td>
<td class="text-left"><p><strong>Best for Privacy:</strong> Use <strong>Offline Proprietary Models</strong> or local RAG to keep sensitive research papers on your own hardware.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Drafting emails</strong></p></td>
<td class="text-left"><p>Instruction-Tuned LLM</p></td>
<td class="text-left"><p>Ensure no PII (Personally Identifiable Information) is included in the prompt.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="key-takeaways">
<h2><span class="section-number">1.10. </span>Key Takeaways<a class="headerlink" href="#key-takeaways" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>LLMs are probabilistic pattern matchers, not omniscient experts.</strong> They predict the next token from training data and can hallucinate, especially on niche or emerging topics.</p></li>
<li><p><strong>RAG, web search, and agentic AI extend core model abilities.</strong> RAG grounds responses in your documents, web search brings current facts, and agents handle multi-step tasks with tools like code interpreters.</p></li>
<li><p><strong>Context windows limit what fits in a single prompt.</strong> Effective use means batching inputs and designing multi-stage workflows instead of “do everything” prompts.</p></li>
<li><p><strong>Match the tool to the task.</strong> Use standard chat for drafting, RAG for document-based answers, web modes for live facts, and agents for complex analyses.</p></li>
</ol>
<div class="danger admonition">
<p class="admonition-title">Copyright &amp; Privacy Considerations</p>
<p>Generally speaking, you should <strong>not</strong> upload full-text PDFs from commercial publishers to public proprietary LLM platforms (e.g., the free versions of ChatGPT or Gemini). Doing so may violate both publisher copyright and institutional data privacy policies.</p>
<p><strong>Recommended Alternatives:</strong></p>
<ul class="simple">
<li><p><strong>Open-Source/Local LLMs:</strong> Use tools like <strong>Ollama</strong> or <strong>LM Studio</strong> to run models locally on your hardware, ensuring no data leaves your machine.</p></li>
<li><p><strong>Institutional Services:</strong> Use “Enterprise” or “University” versions of LLMs that include <strong>Data Protection Agreements (DPAs)</strong> ensuring your uploads are not used for training.</p></li>
<li><p><strong>Public Metadata:</strong> Limit RAG inputs to <strong>Abstracts and Metadata</strong> from open databases like <strong>arXiv</strong>, <strong>PubMed</strong>, or <strong>DOAJ</strong>.</p></li>
<li><p><strong>Fair Use Snippets:</strong> Manually extract and paste only the specific sections (e.g., a “Methods” paragraph) required for the immediate task.</p></li>
<li><p><strong>Mizzou’s Walled Garden:</strong> Unlike public versions of ChatGPT or Claude, <a class="reference external" href="https://teaching.missouri.edu/show-me-ai">SHOW-ME-AI</a> (Mizzou’s secure instance of Vanderbilt’s Amplify) encrypts and stores data on private servers. This makes it the only approved environment for sensitive tasks like analyzing student work for grading or developing AI tutors without violating intellectual property or privacy laws.</p></li>
<li><p><strong>The Cost of a Prompt</strong>: In enterprise systems like <a class="reference external" href="https://teaching.missouri.edu/show-me-ai">SHOW-ME-AI</a>, tokens have a direct cost. Currently, pilot users often are allocated a monthly token budget. Learning to write concise, “token-efficient” prompts is not just a technical skill—it is a form of budget management.</p></li>
</ul>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Preface.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Workshop Overview</p>
      </div>
    </a>
    <a class="right-next"
       href="prompt_engineering_fundamentals.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Prompt Engineering Fundamentals</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-large-language-models">1.1. What Are Large Language Models?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interactive-exercise-you-be-the-model">1.2. Interactive Exercise: You Be the Model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tokens-and-generation">1.3. Tokens and Generation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-tokens">1.3.1. What Are Tokens?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-llms-generate-text-the-prediction-pipeline">1.3.2. How LLMs Generate Text: The Prediction Pipeline</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-llm-hallucinations">1.4. Understanding LLM Hallucinations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters-quantization-and-context-windows">1.5. Parameters, Quantization, and Context Windows</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#working-within-limits">1.6. Working Within Limits</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scenario-300-abstracts">1.6.1. Scenario: 300 Abstracts</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modern-llm-extensions-rag-web-search-agents">1.7. Modern LLM Extensions: RAG, Web Search, Agents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#retrievalaugmented-generation-rag">1.7.1. Retrieval‑Augmented Generation (RAG)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#web-search-integration">1.7.2. Web Search Integration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#agentic-ai">1.7.3. Agentic AI</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-persistent-boundaries-of-context">1.8. The Persistent Boundaries of Context</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-the-right-capability-base-model-rag-search-or-agent">1.9. Choosing the Right Capability: Base Model, RAG, Search, or Agent?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-takeaways">1.10. Key Takeaways</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Hatef Dastour
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>