
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Part 3: Advanced Prompting Techniques &#8212; AI Foundations for Graduate Research Excellence</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css?v=564be945" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/advanced_prompting_techniques';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Part 4: Research Applications" href="research_applications.html" />
    <link rel="prev" title="2. Part 2: Prompt Engineering Fundamentals" href="prompt_engineering_fundamentals.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../Preface.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="AI Foundations for Graduate Research Excellence - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="AI Foundations for Graduate Research Excellence - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="understanding_large_language_models.html">1. Part 1: Understanding Large Language Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="prompt_engineering_fundamentals.html">2. Part 2: Prompt Engineering Fundamentals</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. Part 3: Advanced Prompting Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="research_applications.html">4. Part 4: Research Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini_lab_and_practical_application.html">5. Part 5: Mini-Lab and Practical Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="specialized_tools_and_resources.html">6. Part 6: Specialized Tools and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethical_considerations_and_best_practices.html">7. Part 7: Ethical Considerations and Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">8. Appendix: Prompt Template Library</a></li>

<li class="toctree-l1"><a class="reference internal" href="../References.html">10. References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Part 3: Advanced Prompting Techniques</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chain-of-thought-cot-prompting">3.1. Chain-of-Thought (CoT) Prompting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-cot-variations">3.1.1. Advanced CoT Variations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#few-shot-learning-the-power-of-examples">3.2. Few-Shot Learning: The Power of Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-ocean-framework-sharpening-output-quality">3.3. The OCEAN Framework: Sharpening Output Quality</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#components">3.3.1. Components</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="part-3-advanced-prompting-techniques">
<h1><span class="section-number">3. </span>Part 3: Advanced Prompting Techniques<a class="headerlink" href="#part-3-advanced-prompting-techniques" title="Link to this heading">#</a></h1>
<section id="chain-of-thought-cot-prompting">
<h2><span class="section-number">3.1. </span>Chain-of-Thought (CoT) Prompting<a class="headerlink" href="#chain-of-thought-cot-prompting" title="Link to this heading">#</a></h2>
<p>Building on basic prompting fundamentals, Chain-of-Thought techniques unlock more sophisticated reasoning capabilities.</p>
<div class="tip admonition">
<p class="admonition-title">Definition</p>
<p>Encouraging step-by-step reasoning by telling the LLM to “think aloud” and show its work <span id="id1">[<a class="reference internal" href="../References.html#id15" title="Xuezhi Wang, Jason Wei, Dale Schuurmans, Quoc Le, Ed Chi, Sharan Narang, Aakanksha Chowdhery, and Denny Zhou. Self-Consistency Improves Chain of Thought Reasoning in Language Models. 2022. Version Number: 4. doi:10.48550/ARXIV.2203.11171.">Wang <em>et al.</em>, 2022</a>]</span>.</p>
</div>
<div class="note admonition">
<p class="admonition-title">Research Foundation</p>
<p>Chain-of-Thought prompting was introduced by Google researchers in 2022 and has been shown to significantly improve performance on complex reasoning tasks, with gains of 20-50% on arithmetic and logical reasoning benchmarks <span id="id2">[<a class="reference internal" href="../References.html#id16" title="Jason Wei, Xuezhi Wang, Dale Schuurmans, Maarten Bosma, Brian Ichter, Fei Xia, Ed Chi, Quoc V. Le, and Denny Zhou. Chain-of-Thought Prompting Elicits Reasoning in Large Language Models. Advances in Neural Information Processing Systems, 35:24824–24837, December 2022. URL: https://proceedings.neurips.cc/paper/2022/hash/9d5609613524ecf4f15af0f7b31abca4-Abstract-Conference.html.">Wei <em>et al.</em>, 2022</a>]</span>.</p>
</div>
<p><strong>Basic Technique:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Let&#39;s break this down step by step. First, [identify what], then [analyze how], finally [conclude].&quot;</span>
</pre></div>
</div>
<div class="proof example admonition" id="example_08">
<p class="admonition-title"><span class="caption-number">Example 3.1 </span> (Research Question Refinement with CoT)</p>
<section class="example-content" id="proof-content">
<p><strong>Prompt:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">I</span><span class="s1">&#39;m interested in studying &quot;social media effects on mental health.&quot;</span>

<span class="n">Help</span> <span class="n">me</span> <span class="n">refine</span> <span class="n">this</span> <span class="n">into</span> <span class="n">a</span> <span class="n">focused</span> <span class="n">research</span> <span class="n">question</span> <span class="n">by</span> <span class="n">thinking</span> <span class="n">through</span><span class="p">:</span>

<span class="n">Step</span> <span class="mi">1</span><span class="p">:</span> <span class="n">Identify</span> <span class="n">what</span><span class="s1">&#39;s too vague (which social media? which mental health outcomes? which population?)</span>

<span class="n">Step</span> <span class="mi">2</span><span class="p">:</span> <span class="n">Narrow</span> <span class="n">to</span> <span class="n">one</span> <span class="n">platform</span><span class="p">,</span> <span class="n">one</span> <span class="n">outcome</span><span class="p">,</span> <span class="n">one</span> <span class="n">demographic</span>

<span class="n">Step</span> <span class="mi">3</span><span class="p">:</span> <span class="n">Add</span> <span class="n">a</span> <span class="n">time</span> <span class="n">dimension</span> <span class="ow">or</span> <span class="n">comparative</span> <span class="n">element</span>

<span class="n">Step</span> <span class="mi">4</span><span class="p">:</span> <span class="n">Propose</span> <span class="mi">3</span> <span class="n">refined</span> <span class="n">research</span> <span class="n">questions</span> <span class="n">ranked</span> <span class="n">by</span> <span class="n">feasibility</span> <span class="k">for</span> <span class="n">a</span> <span class="n">master</span><span class="s1">&#39;s thesis</span>

<span class="n">Show</span> <span class="n">your</span> <span class="n">reasoning</span> <span class="n">at</span> <span class="n">each</span> <span class="n">step</span><span class="o">.</span>
</pre></div>
</div>
<p><strong>Why This Works:</strong></p>
<ul class="simple">
<li><p>Forces systematic decomposition of complex problem</p></li>
<li><p>Allows you to evaluate reasoning quality, not just final answer</p></li>
<li><p>Catches logical errors in intermediate steps</p></li>
<li><p>Makes model more likely to consider multiple factors</p></li>
</ul>
</section>
</div><div class="proof example admonition" id="example_09">
<p class="admonition-title"><span class="caption-number">Example 3.2 </span> (Code Generation with CoT)</p>
<section class="example-content" id="proof-content">
<p><strong>Prompt:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">I</span> <span class="n">need</span> <span class="n">Python</span> <span class="n">code</span> <span class="n">to</span> <span class="n">clean</span> <span class="n">a</span> <span class="n">dataset</span> <span class="k">with</span> <span class="n">the</span> <span class="n">following</span> <span class="n">issues</span><span class="p">:</span> <span class="n">missing</span> <span class="n">values</span> <span class="p">(</span><span class="n">represent</span> <span class="k">as</span> <span class="n">NaN</span><span class="p">),</span> <span class="n">duplicate</span> <span class="n">rows</span><span class="p">,</span> <span class="ow">and</span> <span class="n">outliers</span> <span class="n">beyond</span> <span class="mi">3</span> <span class="n">standard</span> <span class="n">deviations</span><span class="o">.</span>

<span class="n">Think</span> <span class="n">through</span> <span class="n">this</span> <span class="n">step</span> <span class="n">by</span> <span class="n">step</span><span class="p">:</span>
<span class="mf">1.</span> <span class="n">First</span><span class="p">,</span> <span class="kn">import</span><span class="w"> </span><span class="nn">necessary</span> <span class="n">libraries</span> <span class="ow">and</span> <span class="n">explain</span> <span class="n">why</span> <span class="n">each</span> <span class="ow">is</span> <span class="n">needed</span>
<span class="mf">2.</span> <span class="n">Then</span><span class="p">,</span> <span class="n">handle</span> <span class="n">missing</span> <span class="n">values</span> <span class="o">-</span> <span class="n">show</span> <span class="n">the</span> <span class="n">code</span> <span class="ow">and</span> <span class="n">explain</span> <span class="n">your</span> <span class="n">approach</span>
<span class="mf">3.</span> <span class="n">Next</span><span class="p">,</span> <span class="n">remove</span> <span class="n">duplicates</span> <span class="o">-</span> <span class="n">explain</span> <span class="n">what</span> <span class="n">constitutes</span> <span class="n">a</span> <span class="n">duplicate</span>
<span class="mf">4.</span> <span class="n">Finally</span><span class="p">,</span> <span class="n">handle</span> <span class="n">outliers</span> <span class="o">-</span> <span class="n">explain</span> <span class="n">the</span> <span class="n">statistical</span> <span class="n">reasoning</span>
<span class="mf">5.</span> <span class="n">Provide</span> <span class="n">the</span> <span class="n">complete</span><span class="p">,</span> <span class="n">executable</span> <span class="n">code</span> <span class="k">with</span> <span class="n">comments</span>

<span class="n">Show</span> <span class="n">your</span> <span class="n">reasoning</span> <span class="n">at</span> <span class="n">each</span> <span class="n">step</span> <span class="n">before</span> <span class="n">writing</span> <span class="n">the</span> <span class="n">final</span> <span class="n">code</span><span class="o">.</span>
</pre></div>
</div>
</section>
</div><div class="pst-scrollable-table-container"><table class="table" id="table-c01s03-01">
<caption><span class="caption-number">Table 3.1 </span><span class="caption-text">CoT Technique Comparison</span><a class="headerlink" href="#table-c01s03-01" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head text-center"><p>Technique</p></th>
<th class="head text-center"><p>Prompt Type</p></th>
<th class="head text-center"><p>Performance Gain</p></th>
<th class="head text-center"><p>Best For</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Standard</p></td>
<td class="text-center"><p>“What is 25% of 240?”</p></td>
<td class="text-center"><p>Baseline</p></td>
<td class="text-center"><p>Simple retrieval</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Chain-of-Thought</p></td>
<td class="text-center"><p>“Let’s solve this step by step: What is 25% of 240?”</p></td>
<td class="text-center"><p>+30-50%</p></td>
<td class="text-center"><p>Multi-step reasoning</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Zero-Shot CoT</p></td>
<td class="text-center"><p>“What is 25% of 240? Let’s think step by step.”</p></td>
<td class="text-center"><p>+20-40%</p></td>
<td class="text-center"><p>When no examples available</p></td>
</tr>
</tbody>
</table>
</div>
<section id="advanced-cot-variations">
<h3><span class="section-number">3.1.1. </span>Advanced CoT Variations<a class="headerlink" href="#advanced-cot-variations" title="Link to this heading">#</a></h3>
<p>Different research scenarios call for different CoT approaches.</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<strong>1. Zero-Shot CoT</strong></div>
<p class="sd-card-text">Simply add “Let’s think step by step” to any prompt. Surprisingly effective with no examples needed.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<strong>2. Few-Shot CoT</strong></div>
<p class="sd-card-text">Provide 2-3 examples with reasoning steps shown:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Example 1: &quot;The capital of France is Paris because France&#39;s administrative center has been in Paris since the medieval period.&quot;

Example 2: &quot;The capital of Japan is Tokyo because Tokyo became the capital in 1868 when the emperor moved from Kyoto.&quot;

Now answer: What is the capital of Brazil?
</pre></div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<strong>3. Contrastive CoT</strong></div>
<p class="sd-card-text">Show both correct and incorrect reasoning:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>✓ Correct: &quot;Ottawa is the capital of Canada because it was chosen as a political compromise between Montreal and Toronto.&quot;

✗ Incorrect: &quot;Toronto is the capital of Canada because it&#39;s the largest city&quot; [This is wrong because capital cities aren&#39;t always the largest cities]

Now answer: What is the capital of Australia?
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="few-shot-learning-the-power-of-examples">
<h2><span class="section-number">3.2. </span>Few-Shot Learning: The Power of Examples<a class="headerlink" href="#few-shot-learning-the-power-of-examples" title="Link to this heading">#</a></h2>
<p>When explicit step-by-step reasoning isn’t enough, showing examples can dramatically improve output quality.</p>
<div class="tip admonition">
<p class="admonition-title">Definition</p>
<p>Providing 2-5 input-output examples to teach the model desired behavior through pattern recognition <span id="id3">[<a class="reference internal" href="../References.html#id2" title="Tom Brown, Benjamin Mann, Nick Ryder, Melanie Subbiah, Jared D. Kaplan, Prafulla Dhariwal, Arvind Neelakantan, Pranav Shyam, Girish Sastry, Amanda Askell, Sandhini Agarwal, Ariel Herbert-Voss, Gretchen Krueger, Tom Henighan, Rewon Child, Aditya Ramesh, Daniel Ziegler, Jeffrey Wu, Clemens Winter, Chris Hesse, Mark Chen, Eric Sigler, Mateusz Litwin, Scott Gray, Benjamin Chess, Jack Clark, Christopher Berner, Sam McCandlish, Alec Radford, Ilya Sutskever, and Dario Amodei. Language Models are Few-Shot Learners. Advances in Neural Information Processing Systems, 33:1877–1901, 2020. URL: https://proceedings.neurips.cc/paper_files/paper/2020/hash/1457c0d6bfcb4967418bfb8ac142f64a-Abstract.html (visited on 2026-02-11).">Brown <em>et al.</em>, 2020</a>]</span>.</p>
</div>
<div class="note admonition">
<p class="admonition-title">Why It Works</p>
<p>LLMs excel at pattern matching. When given examples, they infer the underlying task structure and apply it to new inputs.</p>
</div>
<div class="proof example admonition" id="example_10">
<p class="admonition-title"><span class="caption-number">Example 3.3 </span> (Paper Classification for Literature Reviews)</p>
<section class="example-content" id="proof-content">
<p><strong>Prompt:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>You are a research librarian helping with literature reviews.

I&#39;m writing a literature review on remote work and productivity. Learn from these examples:

Relevant: &quot;The impact of remote work on employee productivity during 2020-2023&quot;
Reasoning: Directly addresses remote work and productivity with recent timeframe.

Not Relevant: &quot;Office design and workspace productivity&quot;
Reasoning: Focuses on physical office spaces, not remote work specifically.

Relevant: &quot;Work-from-home policies and performance outcomes in tech companies&quot;
Reasoning: Directly examines remote work policies and their impact on performance.

Not Relevant: &quot;Productivity software tools for project management&quot;
Reasoning: About tools rather than remote work arrangements.

Now classify this title: &quot;Telecommuting and job satisfaction: A survey of remote workers&quot;

Is this relevant or not relevant to my review? Give your reasoning.
</pre></div>
</div>
<p><strong>Expected Output:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Relevant</span>

<span class="n">Reasoning</span><span class="p">:</span> <span class="n">This</span> <span class="n">paper</span> <span class="n">directly</span> <span class="n">examines</span> <span class="n">telecommuting</span> <span class="p">(</span><span class="n">remote</span> <span class="n">work</span><span class="p">)</span> <span class="ow">and</span> <span class="n">its</span> <span class="n">effects</span> <span class="n">on</span> <span class="n">workers</span><span class="o">.</span> <span class="n">While</span> <span class="n">the</span> <span class="n">outcome</span> <span class="n">measured</span> <span class="ow">is</span> <span class="n">job</span> <span class="n">satisfaction</span> <span class="n">rather</span> <span class="n">than</span> <span class="n">productivity</span><span class="p">,</span> <span class="n">job</span> <span class="n">satisfaction</span> <span class="ow">is</span> <span class="n">closely</span> <span class="n">related</span> <span class="n">to</span> <span class="n">productivity</span> <span class="ow">and</span> <span class="n">would</span> <span class="n">provide</span> <span class="n">important</span> <span class="n">context</span> <span class="k">for</span> <span class="n">understanding</span> <span class="n">remote</span> <span class="n">work</span> <span class="n">effectiveness</span><span class="o">.</span> <span class="n">The</span> <span class="n">survey</span> <span class="n">methodology</span> <span class="n">also</span> <span class="n">offers</span> <span class="n">empirical</span> <span class="n">data</span> <span class="kn">from</span><span class="w"> </span><span class="nn">actual</span> <span class="n">remote</span> <span class="n">workers</span><span class="p">,</span> <span class="n">which</span> <span class="n">would</span> <span class="n">complement</span> <span class="n">other</span> <span class="n">studies</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">literature</span> <span class="n">review</span><span class="o">.</span>
</pre></div>
</div>
</section>
</div><div class="proof example admonition" id="example_11">
<p class="admonition-title"><span class="caption-number">Example 3.4 </span> (Data Extraction from Abstracts)</p>
<section class="example-content" id="proof-content">
<p><strong>Prompt:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Extract</span> <span class="n">key</span> <span class="n">information</span> <span class="kn">from</span><span class="w"> </span><span class="nn">research</span> <span class="n">abstracts</span> <span class="ow">in</span> <span class="n">this</span> <span class="nb">format</span><span class="p">:</span>

<span class="n">Abstract</span> <span class="mi">1</span><span class="p">:</span> <span class="s2">&quot;This randomized controlled trial (n=150) examined the effects of mindfulness meditation on anxiety in college students. Results showed a significant reduction (d=0.52, p&lt;0.001) in anxiety scores after 8 weeks.&quot;</span>

<span class="n">Extracted</span> <span class="n">Info</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Study</span> <span class="n">Type</span><span class="p">:</span> <span class="n">Randomized</span> <span class="n">controlled</span> <span class="n">trial</span>
<span class="o">-</span> <span class="n">Sample</span> <span class="n">Size</span><span class="p">:</span> <span class="mi">150</span>
<span class="o">-</span> <span class="n">Intervention</span><span class="p">:</span> <span class="n">Mindfulness</span> <span class="n">meditation</span>
<span class="o">-</span> <span class="n">Outcome</span><span class="p">:</span> <span class="n">Anxiety</span>
<span class="o">-</span> <span class="n">Effect</span> <span class="n">Size</span><span class="p">:</span> <span class="n">d</span><span class="o">=</span><span class="mf">0.52</span>
<span class="o">-</span> <span class="n">Significance</span><span class="p">:</span> <span class="n">p</span><span class="o">&lt;</span><span class="mf">0.001</span>
<span class="o">-</span> <span class="n">Duration</span><span class="p">:</span> <span class="mi">8</span> <span class="n">weeks</span>

<span class="n">Abstract</span> <span class="mi">2</span><span class="p">:</span> <span class="s2">&quot;A meta-analysis of 23 studies (N=4,567) investigated cognitive-behavioral therapy for depression. Overall effect size was large (g=0.71, 95% CI [0.65, 0.77]).&quot;</span>

<span class="n">Extracted</span> <span class="n">Info</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Study</span> <span class="n">Type</span><span class="p">:</span> <span class="n">Meta</span><span class="o">-</span><span class="n">analysis</span>
<span class="o">-</span> <span class="n">Sample</span> <span class="n">Size</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span><span class="mi">567</span> <span class="n">across</span> <span class="mi">23</span> <span class="n">studies</span>
<span class="o">-</span> <span class="n">Intervention</span><span class="p">:</span> <span class="n">Cognitive</span><span class="o">-</span><span class="n">behavioral</span> <span class="n">therapy</span>
<span class="o">-</span> <span class="n">Outcome</span><span class="p">:</span> <span class="n">Depression</span>
<span class="o">-</span> <span class="n">Effect</span> <span class="n">Size</span><span class="p">:</span> <span class="n">g</span><span class="o">=</span><span class="mf">0.71</span>
<span class="o">-</span> <span class="n">Confidence</span> <span class="n">Interval</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.65</span><span class="p">,</span> <span class="mf">0.77</span><span class="p">]</span>

<span class="n">Now</span> <span class="n">extract</span> <span class="n">information</span> <span class="kn">from</span><span class="w"> </span><span class="nn">this</span> <span class="n">abstract</span><span class="p">:</span>
<span class="p">[</span><span class="n">Paste</span> <span class="n">new</span> <span class="n">abstract</span><span class="p">]</span>
</pre></div>
</div>
</section>
</div><div class="tip admonition">
<p class="admonition-title">Best Practices for Few-Shot Examples</p>
<ol class="arabic simple">
<li><p><strong>Diversity:</strong> Examples should cover different edge cases</p></li>
<li><p><strong>Quality:</strong> Use correct, high-quality examples</p></li>
<li><p><strong>Quantity:</strong> 2-5 examples optimal (diminishing returns after 5) <span id="id4">[<a class="reference internal" href="../References.html#id12" title="Sewon Min, Xinxi Lyu, Ari Holtzman, Mikel Artetxe, Mike Lewis, Hannaneh Hajishirzi, and Luke Zettlemoyer. Rethinking the Role of Demonstrations: What Makes In-Context Learning Work? 2022. Version Number: 2. doi:10.48550/ARXIV.2202.12837.">Min <em>et al.</em>, 2022</a>]</span></p></li>
<li><p><strong>Clarity:</strong> Make examples crystal clear with explicit labels</p></li>
<li><p><strong>Relevance:</strong> Examples should closely match target task</p></li>
</ol>
</div>
</section>
<section id="the-ocean-framework-sharpening-output-quality">
<h2><span class="section-number">3.3. </span>The OCEAN Framework: Sharpening Output Quality<a class="headerlink" href="#the-ocean-framework-sharpening-output-quality" title="Link to this heading">#</a></h2>
<p>For comprehensive, high-stakes prompts, the OCEAN framework integrates multiple best practices into a cohesive structure <span id="id5">[<a class="reference internal" href="../References.html#id20" title="theMITmonk. You’re not behind (yet): how to learn ai in 17 minutes. Nov 2023. YouTube Video. URL: https://www.youtube.com/watch?v=EWFFaKxsz_s.">theMITmonk, 2023</a>]</span>.</p>
<section id="components">
<h3><span class="section-number">3.3.1. </span>Components<a class="headerlink" href="#components" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p><strong>O - Objective:</strong> What precisely do you want to achieve?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;I need to identify methodological limitations in a qualitative study.&quot;</span>
</pre></div>
</div>
</li>
<li><p><strong>C - Context:</strong> What background information is relevant?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;This is a phenomenological study using semi-structured interviews with 12 participants examining lived experiences of remote work during COVID-19.&quot;</span>
</pre></div>
</div>
</li>
<li><p><strong>E - Examples:</strong> Show what good output looks like.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Example limitation: &#39;Small sample size (n=12) limits transferability to broader populations, particularly given the unique context of pandemic-era remote work.&#39;&quot;</span>
</pre></div>
</div>
</li>
<li><p><strong>A - Action:</strong> What specific steps should be taken?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Read the methodology section, identify 3-5 limitations, explain why each is significant, and suggest how future research could address each.&quot;</span>
</pre></div>
</div>
</li>
<li><p><strong>N - Needs:</strong> What format and constraints apply?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Provide as numbered list, 50-75 words per limitation, using technical terminology appropriate for publication.&quot;</span>
</pre></div>
</div>
</li>
</ol>
<div class="proof example admonition" id="example_13">
<p class="admonition-title"><span class="caption-number">Example 3.5 </span> (Complete OCEAN Framework Application)</p>
<section class="example-content" id="proof-content">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Objective</span><span class="p">:</span> <span class="n">Identify</span> <span class="n">methodological</span> <span class="n">limitations</span> <span class="ow">in</span> <span class="n">this</span> <span class="n">qualitative</span> <span class="n">research</span> <span class="n">paper</span> <span class="n">to</span> <span class="n">strengthen</span> <span class="n">my</span> <span class="n">literature</span> <span class="n">review</span> <span class="n">critique</span><span class="o">.</span>

<span class="n">Context</span><span class="p">:</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">phenomenological</span> <span class="n">study</span> <span class="n">using</span> <span class="n">semi</span><span class="o">-</span><span class="n">structured</span> <span class="n">interviews</span> <span class="k">with</span> <span class="mi">12</span> <span class="n">participants</span> <span class="n">examining</span> <span class="n">lived</span> <span class="n">experiences</span> <span class="n">of</span> <span class="n">remote</span> <span class="n">work</span> <span class="n">during</span> <span class="n">COVID</span><span class="o">-</span><span class="mf">19.</span> <span class="n">The</span> <span class="n">study</span> <span class="n">uses</span> <span class="n">thematic</span> <span class="n">analysis</span> <span class="k">as</span> <span class="n">its</span> <span class="n">analytical</span> <span class="n">approach</span><span class="o">.</span>

<span class="n">Examples</span><span class="p">:</span> 
<span class="n">Example</span> <span class="n">limitation</span><span class="p">:</span> <span class="s2">&quot;Small sample size (n=12) limits transferability to broader populations, particularly given the unique context of pandemic-era remote work.&quot;</span>

<span class="n">Example</span> <span class="n">limitation</span><span class="p">:</span> <span class="s2">&quot;Reliance on self-reported data may be subject to recall bias and social desirability effects, particularly regarding productivity claims.&quot;</span>

<span class="n">Action</span><span class="p">:</span> 
<span class="mf">1.</span> <span class="n">Read</span> <span class="n">the</span> <span class="n">methodology</span> <span class="n">section</span> <span class="n">carefully</span>
<span class="mf">2.</span> <span class="n">Identify</span> <span class="mi">3</span><span class="o">-</span><span class="mi">5</span> <span class="n">significant</span> <span class="n">methodological</span> <span class="n">limitations</span>
<span class="mf">3.</span> <span class="n">For</span> <span class="n">each</span> <span class="n">limitation</span><span class="p">,</span> <span class="n">explain</span><span class="p">:</span> <span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="n">what</span> <span class="n">it</span> <span class="ow">is</span><span class="p">,</span> <span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="n">why</span> <span class="n">it</span> <span class="n">matters</span> <span class="k">for</span> <span class="n">this</span> <span class="n">study</span><span class="p">,</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="n">how</span> <span class="n">it</span> <span class="n">affects</span> <span class="n">interpretation</span>
<span class="mf">4.</span> <span class="n">Suggest</span> <span class="n">one</span> <span class="n">way</span> <span class="n">future</span> <span class="n">research</span> <span class="n">could</span> <span class="n">address</span> <span class="n">each</span> <span class="n">limitation</span>

<span class="n">Needs</span><span class="p">:</span> 
<span class="o">-</span> <span class="n">Provide</span> <span class="k">as</span> <span class="n">numbered</span> <span class="nb">list</span>
<span class="o">-</span> <span class="mi">50</span><span class="o">-</span><span class="mi">75</span> <span class="n">words</span> <span class="n">per</span> <span class="n">limitation</span>
<span class="o">-</span> <span class="n">Use</span> <span class="n">technical</span> <span class="n">terminology</span> <span class="n">appropriate</span> <span class="k">for</span> <span class="n">graduate</span><span class="o">-</span><span class="n">level</span> <span class="n">research</span> <span class="n">methods</span>
<span class="o">-</span> <span class="n">Focus</span> <span class="n">on</span> <span class="n">limitations</span> <span class="n">that</span> <span class="n">genuinely</span> <span class="n">affect</span> <span class="n">the</span> <span class="n">study</span><span class="s1">&#39;s validity or transferability, not trivial issues</span>

<span class="p">[</span><span class="n">Paste</span> <span class="n">methodology</span> <span class="n">section</span> <span class="n">here</span><span class="p">]</span>
</pre></div>
</div>
</section>
</div></section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="prompt_engineering_fundamentals.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Part 2: Prompt Engineering Fundamentals</p>
      </div>
    </a>
    <a class="right-next"
       href="research_applications.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Part 4: Research Applications</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chain-of-thought-cot-prompting">3.1. Chain-of-Thought (CoT) Prompting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-cot-variations">3.1.1. Advanced CoT Variations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#few-shot-learning-the-power-of-examples">3.2. Few-Shot Learning: The Power of Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-ocean-framework-sharpening-output-quality">3.3. The OCEAN Framework: Sharpening Output Quality</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#components">3.3.1. Components</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Hatef Dastour
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>