
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>9. Appendix: Prompt Template Library &#8212; AI Foundations for Graduate Research Excellence</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css?v=564be945" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/appendix';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11. References" href="../References.html" />
    <link rel="prev" title="7. Part 7: Ethical Considerations and Best Practices" href="ethical_considerations_and_best_practices.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../Preface.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="AI Foundations for Graduate Research Excellence - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="AI Foundations for Graduate Research Excellence - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="understanding_large_language_models.html">1. Part 1: Understanding Large Language Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="prompt_engineering_fundamentals.html">2. Part 2: Prompt Engineering Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_prompting_techniques.html">3. Part 3: Advanced Prompting Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="research_applications.html">4. Part 4: Research Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini_lab_and_practical_application.html">5. Part 5: Mini-Lab and Practical Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="specialized_tools_and_resources.html">6. Part 6: Specialized Tools and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethical_considerations_and_best_practices.html">7. Part 7: Ethical Considerations and Best Practices</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">9. Appendix: Prompt Template Library</a></li>

<li class="toctree-l1"><a class="reference internal" href="../References.html">11. References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Appendix: Prompt Template Library</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">9. Appendix: Prompt Template Library</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#template-1-literature-synthesis">9.1. Template 1: Literature Synthesis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#template-2-research-question-refinement">9.2. Template 2: Research Question Refinement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#template-3-code-documentation">9.3. Template 3: Code Documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#template-4-data-analysis-plan">9.4. Template 4: Data Analysis Plan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#template-5-survey-item-generation">9.5. Template 5: Survey Item Generation</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#glossary-of-key-terms">10. Glossary of Key Terms</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="appendix-prompt-template-library">
<h1><span class="section-number">9. </span>Appendix: Prompt Template Library<a class="headerlink" href="#appendix-prompt-template-library" title="Link to this heading">#</a></h1>
<section id="template-1-literature-synthesis">
<h2><span class="section-number">9.1. </span>Template 1: Literature Synthesis<a class="headerlink" href="#template-1-literature-synthesis" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Role</span><span class="p">:</span> <span class="n">You</span> <span class="n">are</span> <span class="n">a</span> <span class="n">research</span> <span class="n">methodology</span> <span class="n">expert</span> <span class="ow">in</span> <span class="p">[</span><span class="n">your</span> <span class="n">field</span><span class="p">]</span><span class="o">.</span>

<span class="n">Context</span><span class="p">:</span> <span class="n">I</span><span class="s1">&#39;m conducting a literature review on [specific topic]. I&#39;</span><span class="n">ve</span> <span class="n">identified</span> <span class="p">[</span><span class="n">N</span><span class="p">]</span> <span class="n">key</span> <span class="n">papers</span> <span class="n">published</span> <span class="n">between</span> <span class="p">[</span><span class="n">date</span> <span class="nb">range</span><span class="p">]</span><span class="o">.</span>

<span class="n">Task</span><span class="p">:</span> <span class="n">Analyze</span> <span class="n">these</span> <span class="n">papers</span> <span class="n">to</span><span class="p">:</span>
<span class="mf">1.</span> <span class="n">Identify</span> <span class="p">[</span><span class="mi">3</span><span class="o">-</span><span class="mi">5</span><span class="p">]</span> <span class="n">major</span> <span class="n">themes</span> <span class="n">across</span> <span class="n">the</span> <span class="n">literature</span>
<span class="mf">2.</span> <span class="n">Note</span> <span class="n">areas</span> <span class="n">of</span> <span class="n">consensus</span> <span class="ow">and</span> <span class="n">disagreement</span>
<span class="mf">3.</span> <span class="n">Highlight</span> <span class="n">methodological</span> <span class="n">approaches</span> <span class="n">used</span>
<span class="mf">4.</span> <span class="n">Identify</span> <span class="n">research</span> <span class="n">gaps</span> <span class="n">mentioned</span> <span class="n">by</span> <span class="n">multiple</span> <span class="n">papers</span>

<span class="n">Format</span><span class="p">:</span> 
<span class="o">-</span> <span class="n">Section</span> <span class="k">for</span> <span class="n">each</span> <span class="n">major</span> <span class="n">theme</span> <span class="p">(</span><span class="mi">100</span><span class="o">-</span><span class="mi">150</span> <span class="n">words</span><span class="p">)</span>
<span class="o">-</span> <span class="n">Bullet</span> <span class="n">points</span> <span class="k">for</span> <span class="n">consensus</span><span class="o">/</span><span class="n">disagreement</span>
<span class="o">-</span> <span class="n">Numbered</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">research</span> <span class="n">gaps</span>
<span class="o">-</span> <span class="n">Cite</span> <span class="n">papers</span> <span class="n">by</span> <span class="n">first</span> <span class="n">author</span> <span class="ow">and</span> <span class="n">year</span>

<span class="n">Papers</span><span class="p">:</span>
<span class="p">[</span><span class="n">List</span> <span class="n">papers</span> <span class="k">with</span> <span class="n">abstracts</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="template-2-research-question-refinement">
<h2><span class="section-number">9.2. </span>Template 2: Research Question Refinement<a class="headerlink" href="#template-2-research-question-refinement" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">I</span><span class="s1">&#39;m exploring [broad topic area] for my [thesis/dissertation/research project].</span>

<span class="n">Initial</span> <span class="n">rough</span> <span class="n">idea</span><span class="p">:</span> <span class="p">[</span><span class="n">vague</span> <span class="n">research</span> <span class="n">question</span><span class="p">]</span>

<span class="n">Help</span> <span class="n">me</span> <span class="n">refine</span> <span class="n">this</span> <span class="n">by</span> <span class="n">thinking</span> <span class="n">step</span><span class="o">-</span><span class="n">by</span><span class="o">-</span><span class="n">step</span><span class="p">:</span>

<span class="n">Step</span> <span class="mi">1</span><span class="p">:</span> <span class="n">Identify</span> <span class="n">elements</span> <span class="n">that</span> <span class="n">are</span> <span class="n">too</span> <span class="n">vague</span> <span class="ow">or</span> <span class="n">broad</span>
<span class="n">Step</span> <span class="mi">2</span><span class="p">:</span> <span class="n">Narrow</span> <span class="n">the</span> <span class="n">scope</span> <span class="p">(</span><span class="n">specific</span> <span class="n">population</span><span class="p">,</span> <span class="n">timeframe</span><span class="p">,</span> <span class="n">variables</span><span class="p">)</span>
<span class="n">Step</span> <span class="mi">3</span><span class="p">:</span> <span class="n">Ensure</span> <span class="n">it</span><span class="s1">&#39;s researchable with available methods</span>
<span class="n">Step</span> <span class="mi">4</span><span class="p">:</span> <span class="n">Propose</span> <span class="mi">3</span> <span class="n">refined</span> <span class="n">research</span> <span class="n">questions</span> <span class="k">with</span><span class="p">:</span>
   <span class="o">-</span> <span class="n">Clear</span> <span class="n">independent</span> <span class="ow">and</span> <span class="n">dependent</span> <span class="n">variables</span>
   <span class="o">-</span> <span class="n">Specified</span> <span class="n">population</span>
   <span class="o">-</span> <span class="n">Appropriate</span> <span class="n">timeframe</span>
   <span class="o">-</span> <span class="n">Feasibility</span> <span class="n">assessment</span>

<span class="n">Constraints</span><span class="p">:</span>
<span class="o">-</span> <span class="p">[</span><span class="n">PhD</span><span class="o">/</span><span class="n">Master</span><span class="s1">&#39;s/Undergrad] level</span>
<span class="o">-</span> <span class="p">[</span><span class="n">Available</span> <span class="n">timeframe</span><span class="p">]</span>
<span class="o">-</span> <span class="p">[</span><span class="n">Available</span> <span class="n">resources</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="template-3-code-documentation">
<h2><span class="section-number">9.3. </span>Template 3: Code Documentation<a class="headerlink" href="#template-3-code-documentation" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">I</span> <span class="n">have</span> <span class="n">the</span> <span class="n">following</span> <span class="p">[</span><span class="n">Python</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">other</span><span class="p">]</span> <span class="n">code</span> <span class="n">that</span> <span class="p">[</span><span class="n">describe</span> <span class="n">what</span> <span class="n">it</span> <span class="n">does</span><span class="p">]:</span>

<span class="p">[</span><span class="n">Paste</span> <span class="n">code</span><span class="p">]</span>

<span class="n">Please</span><span class="p">:</span>
<span class="mf">1.</span> <span class="n">Add</span> <span class="n">clear</span><span class="p">,</span> <span class="n">concise</span> <span class="n">comments</span> <span class="n">explaining</span><span class="p">:</span>
   <span class="o">-</span> <span class="n">Purpose</span> <span class="n">of</span> <span class="n">each</span> <span class="n">major</span> <span class="n">section</span>
   <span class="o">-</span> <span class="n">Logic</span> <span class="n">behind</span> <span class="n">key</span> <span class="n">decisions</span>
   <span class="o">-</span> <span class="n">Any</span> <span class="n">assumptions</span> <span class="ow">or</span> <span class="n">limitations</span>
<span class="mf">2.</span> <span class="n">Suggest</span> <span class="n">improvements</span> <span class="k">for</span> <span class="n">readability</span>
<span class="mf">3.</span> <span class="n">Identify</span> <span class="n">potential</span> <span class="n">bugs</span> <span class="ow">or</span> <span class="n">edge</span> <span class="n">cases</span>
<span class="mf">4.</span> <span class="n">Add</span> <span class="n">docstrings</span> <span class="k">for</span> <span class="n">functions</span> <span class="n">using</span> <span class="p">[</span><span class="n">Google</span><span class="o">/</span><span class="n">NumPy</span><span class="o">/</span><span class="n">other</span><span class="p">]</span> <span class="n">style</span>

<span class="n">Maintain</span> <span class="n">the</span> <span class="n">existing</span> <span class="n">functionality</span> <span class="k">while</span> <span class="n">improving</span> <span class="n">documentation</span><span class="o">.</span>
</pre></div>
</div>
</section>
<section id="template-4-data-analysis-plan">
<h2><span class="section-number">9.4. </span>Template 4: Data Analysis Plan<a class="headerlink" href="#template-4-data-analysis-plan" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Research</span> <span class="n">Context</span><span class="p">:</span>
<span class="o">-</span> <span class="n">Study</span> <span class="n">design</span><span class="p">:</span> <span class="p">[</span><span class="n">experimental</span><span class="o">/</span><span class="n">observational</span><span class="o">/</span><span class="n">survey</span><span class="o">/</span><span class="n">etc</span><span class="o">.</span><span class="p">]</span>
<span class="o">-</span> <span class="n">Sample</span><span class="p">:</span> <span class="p">[</span><span class="n">description</span><span class="p">]</span>
<span class="o">-</span> <span class="n">Variables</span><span class="p">:</span> <span class="p">[</span><span class="nb">list</span> <span class="k">with</span> <span class="n">types</span><span class="p">:</span> <span class="n">continuous</span><span class="o">/</span><span class="n">categorical</span><span class="o">/</span><span class="n">ordinal</span><span class="p">]</span>
<span class="o">-</span> <span class="n">Research</span> <span class="n">question</span><span class="p">:</span> <span class="p">[</span><span class="n">specific</span> <span class="n">question</span><span class="p">]</span>

<span class="n">Create</span> <span class="n">a</span> <span class="n">data</span> <span class="n">analysis</span> <span class="n">plan</span> <span class="n">that</span> <span class="n">includes</span><span class="p">:</span>
<span class="mf">1.</span> <span class="n">Descriptive</span> <span class="n">statistics</span> <span class="n">appropriate</span> <span class="k">for</span> <span class="n">each</span> <span class="n">variable</span> <span class="nb">type</span>
<span class="mf">2.</span> <span class="n">Assumption</span> <span class="n">checks</span> <span class="n">needed</span> <span class="n">before</span> <span class="n">main</span> <span class="n">analysis</span>
<span class="mf">3.</span> <span class="n">Appropriate</span> <span class="n">statistical</span> <span class="n">tests</span> <span class="k">with</span> <span class="n">justification</span>
<span class="mf">4.</span> <span class="n">Effect</span> <span class="n">size</span> <span class="n">measures</span> <span class="n">to</span> <span class="n">report</span>
<span class="mf">5.</span> <span class="n">Visualization</span> <span class="n">strategy</span>
<span class="mf">6.</span> <span class="n">Sensitivity</span> <span class="n">analyses</span> <span class="k">if</span> <span class="n">applicable</span>

<span class="n">Format</span> <span class="k">as</span> <span class="n">structured</span> <span class="n">outline</span> <span class="k">with</span> <span class="n">rationale</span> <span class="k">for</span> <span class="n">each</span> <span class="n">choice</span><span class="o">.</span> <span class="n">Use</span> <span class="p">[</span><span class="n">APA</span> <span class="mi">7</span><span class="o">/</span><span class="n">AMA</span><span class="o">/</span><span class="n">other</span><span class="p">]</span> <span class="n">statistical</span> <span class="n">reporting</span> <span class="n">standards</span><span class="o">.</span>
</pre></div>
</div>
</section>
<section id="template-5-survey-item-generation">
<h2><span class="section-number">9.5. </span>Template 5: Survey Item Generation<a class="headerlink" href="#template-5-survey-item-generation" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">I</span><span class="s1">&#39;m developing a survey to measure [construct] in [population].</span>

<span class="n">Theoretical</span> <span class="n">framework</span><span class="p">:</span> <span class="p">[</span><span class="n">brief</span> <span class="n">description</span> <span class="ow">or</span> <span class="n">cite</span> <span class="n">key</span> <span class="n">papers</span><span class="p">]</span>

<span class="n">Requirements</span><span class="p">:</span>
<span class="o">-</span> <span class="p">[</span><span class="n">N</span><span class="p">]</span> <span class="n">items</span> <span class="n">total</span>
<span class="o">-</span> <span class="n">Mix</span> <span class="n">of</span> <span class="n">positively</span> <span class="ow">and</span> <span class="n">negatively</span> <span class="n">worded</span> <span class="n">items</span>
<span class="o">-</span> <span class="p">[</span><span class="n">Likert</span> <span class="mi">5</span><span class="o">-</span><span class="n">point</span><span class="o">/</span><span class="mi">7</span><span class="o">-</span><span class="n">point</span><span class="o">/</span><span class="n">other</span><span class="p">]</span> <span class="n">response</span> <span class="n">scale</span>
<span class="o">-</span> <span class="n">Reading</span> <span class="n">level</span><span class="p">:</span> <span class="p">[</span><span class="n">grade</span> <span class="n">level</span><span class="p">]</span>
<span class="o">-</span> <span class="n">Cultural</span> <span class="n">considerations</span><span class="p">:</span> <span class="p">[</span><span class="k">if</span> <span class="n">applicable</span><span class="p">]</span>

<span class="n">Generate</span> <span class="n">items</span> <span class="n">that</span><span class="p">:</span>
<span class="mf">1.</span> <span class="n">Capture</span> <span class="n">different</span> <span class="n">facets</span> <span class="n">of</span> <span class="n">the</span> <span class="n">construct</span>
<span class="mf">2.</span> <span class="n">Are</span> <span class="n">clear</span> <span class="ow">and</span> <span class="n">unambiguous</span>
<span class="mf">3.</span> <span class="n">Avoid</span> <span class="n">double</span><span class="o">-</span><span class="n">barreled</span> <span class="n">questions</span>
<span class="mf">4.</span> <span class="n">Are</span> <span class="n">appropriate</span> <span class="k">for</span> <span class="n">target</span> <span class="n">population</span>

<span class="n">For</span> <span class="n">each</span> <span class="n">item</span><span class="p">,</span> <span class="n">briefly</span> <span class="n">explain</span> <span class="n">what</span> <span class="n">aspect</span> <span class="n">of</span> <span class="n">the</span> <span class="n">construct</span> <span class="n">it</span> <span class="n">measures</span><span class="o">.</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="glossary-of-key-terms">
<h1><span class="section-number">10. </span>Glossary of Key Terms<a class="headerlink" href="#glossary-of-key-terms" title="Link to this heading">#</a></h1>
<p><strong>Chain-of-Thought (CoT):</strong> A prompting technique that encourages step-by-step reasoning by asking the model to show intermediate steps.</p>
<p><strong>Context Window:</strong> The maximum amount of text (measured in tokens) that an LLM can process in a single interaction. Information outside this window is not “seen” by the model.</p>
<p><strong>Embedding:</strong> High-dimensional vector representations of text that capture semantic meaning, allowing the model to understand relationships between words and concepts.</p>
<p><strong>Few-Shot Learning:</strong> Providing 2-5 examples of desired input-output behavior to teach the model through pattern recognition.</p>
<p><strong>Hallucination:</strong> When an LLM generates false or fabricated information that sounds plausible but is not factually accurate. Especially problematic with citations and technical facts.</p>
<p><strong>In-Context Learning:</strong> The ability of LLMs to learn and perform tasks based solely on examples and instructions provided in the prompt, without changing the model’s underlying parameters.</p>
<p><strong>Parameter:</strong> Numerical values learned during training that determine the model’s behavior. More parameters generally enable more complex reasoning but require more computational resources.</p>
<p><strong>Prompt Engineering:</strong> The practice of designing effective instructions and queries to maximize the quality and relevance of LLM outputs.</p>
<p><strong>Quantization:</strong> Reducing the precision of model parameters (e.g., from 32-bit to 8-bit) to decrease model size and computational requirements with minimal performance loss.</p>
<p><strong>Token:</strong> The basic unit of text that LLMs process. Can be a word, part of a word, or punctuation. Critical for understanding context limits and costs.</p>
<p><strong>Zero-Shot Learning:</strong> Asking the model to perform a task without any examples, relying entirely on its pre-trained knowledge and the instruction provided.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ethical_considerations_and_best_practices.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Part 7: Ethical Considerations and Best Practices</p>
      </div>
    </a>
    <a class="right-next"
       href="../References.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">11. </span>References</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">9. Appendix: Prompt Template Library</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#template-1-literature-synthesis">9.1. Template 1: Literature Synthesis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#template-2-research-question-refinement">9.2. Template 2: Research Question Refinement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#template-3-code-documentation">9.3. Template 3: Code Documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#template-4-data-analysis-plan">9.4. Template 4: Data Analysis Plan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#template-5-survey-item-generation">9.5. Template 5: Survey Item Generation</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#glossary-of-key-terms">10. Glossary of Key Terms</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Hatef Dastour
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>