
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Part 2: Prompt Engineering Fundamentals &#8212; AI Foundations for Graduate Research Excellence</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=ca93fcec" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css?v=564be945" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/prompt_engineering_fundamentals';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Part 3: Advanced Prompting Techniques" href="advanced_prompting_techniques.html" />
    <link rel="prev" title="1. Part 1: Understanding Large Language Models" href="understanding_large_language_models.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../Preface.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="AI Foundations for Graduate Research Excellence - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="AI Foundations for Graduate Research Excellence - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="understanding_large_language_models.html">1. Part 1: Understanding Large Language Models</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. Part 2: Prompt Engineering Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_prompting_techniques.html">3. Part 3: Advanced Prompting Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="research_applications.html">4. Part 4: Research Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini_lab_and_practical_application.html">5. Part 5: Mini-Lab and Practical Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="specialized_tools_and_resources.html">6. Part 6: Specialized Tools and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethical_considerations_and_best_practices.html">7. Part 7: Ethical Considerations and Best Practices</a></li>

<li class="toctree-l1"><a class="reference internal" href="appendix.html">9. Appendix: Prompt Template Library</a></li>

<li class="toctree-l1"><a class="reference internal" href="../References.html">11. References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Part 2: Prompt Engineering Fundamentals</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-prompt-engineering">2.1. What Is Prompt Engineering?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-aim-framework-sharp-prompt-structure">2.2. The AIM Framework: Sharp Prompt Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beyond-aim-the-research-prompting-landscape">2.3. Beyond AIM: The Research Prompting Landscape</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-principles-of-effective-prompts">2.4. Core Principles of Effective Prompts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#group-activity-framework-application">2.5. Group Activity: Framework Application</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="part-2-prompt-engineering-fundamentals">
<h1><span class="section-number">2. </span>Part 2: Prompt Engineering Fundamentals<a class="headerlink" href="#part-2-prompt-engineering-fundamentals" title="Link to this heading">#</a></h1>
<section id="what-is-prompt-engineering">
<h2><span class="section-number">2.1. </span>What Is Prompt Engineering?<a class="headerlink" href="#what-is-prompt-engineering" title="Link to this heading">#</a></h2>
<div class="tip admonition">
<p class="admonition-title">Definition</p>
<p>The art and science of crafting effective instructions to maximize Large Language Model output quality.</p>
</div>
<p><strong>The “Vague Prompt” Trap:</strong></p>
<p>❌ <strong>Generic Prompt:</strong> “Write a summary”</p>
<ul class="simple">
<li><p>Produces fluffy, generic, often inaccurate results</p></li>
<li><p>No clear parameters or constraints</p></li>
<li><p>Model makes arbitrary choices about length, style, focus</p></li>
</ul>
<p>✅ <strong>Engineered Prompt:</strong> Uses structured frameworks to provide expertise, context, and methodological boundaries</p>
<div class="note admonition">
<p class="admonition-title">Research Context</p>
<p>Studies show that well-engineered prompts can improve task performance by 20-50% compared to naive prompts, with even larger gains on complex reasoning tasks <span id="id1">[<a class="reference internal" href="../References.html#id11" title="Yongchao Zhou, Andrei Ioan Muresanu, Ziwen Han, Keiran Paster, Silviu Pitis, Harris Chan, and Jimmy Ba. Large Language Models Are Human-Level Prompt Engineers. 2022. Version Number: 2. doi:10.48550/ARXIV.2211.01910.">Zhou <em>et al.</em>, 2022</a>]</span>.</p>
</div>
</section>
<section id="the-aim-framework-sharp-prompt-structure">
<h2><span class="section-number">2.2. </span>The AIM Framework: Sharp Prompt Structure<a class="headerlink" href="#the-aim-framework-sharp-prompt-structure" title="Link to this heading">#</a></h2>
<p>Moving beyond generic instructions, the AIM framework provides a systematic approach to prompt design <span id="id2">[<a class="reference internal" href="../References.html#id20" title="theMITmonk. You’re not behind (yet): how to learn ai in 17 minutes. Nov 2023. YouTube Video. URL: https://www.youtube.com/watch?v=EWFFaKxsz_s.">theMITmonk, 2023</a>]</span>.</p>
<div class="tip admonition">
<p class="admonition-title">Components</p>
<ul class="simple">
<li><p><strong>A</strong>udience: Who will read/use this output?</p></li>
<li><p><strong>I</strong>ntent: What specific goal should the output achieve?</p></li>
<li><p><strong>M</strong>ethodology: How should the task be approached? What format, length, style?</p></li>
</ul>
</div>
<div class="proof example admonition" id="example_03">
<p class="admonition-title"><span class="caption-number">Example 2.1 </span> (Literature Review Analysis)</p>
<section class="example-content" id="proof-content">
<p>❌ <strong>Before (Generic):</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Summarize this paper on carbon sequestration.&quot;</span>
</pre></div>
</div>
<p>✅ <strong>After (AIM Framework):</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Audience</span><span class="p">:</span> <span class="n">You</span> <span class="n">are</span> <span class="n">a</span> <span class="n">senior</span> <span class="n">research</span> <span class="n">methodologist</span><span class="o">.</span>

<span class="n">Intent</span><span class="p">:</span> <span class="n">Here</span><span class="s1">&#39;s an abstract from a recent paper on carbon sequestration: [paste abstract]. Identify the three most significant methodological limitations.</span>

<span class="n">Methodology</span><span class="p">:</span> <span class="n">Present</span> <span class="k">as</span> <span class="mi">3</span> <span class="n">bullet</span> <span class="n">points</span><span class="p">,</span> <span class="n">under</span> <span class="mi">100</span> <span class="n">words</span> <span class="n">total</span><span class="p">,</span> <span class="n">using</span> <span class="n">technical</span> <span class="n">terminology</span> <span class="n">appropriate</span> <span class="k">for</span> <span class="n">graduate</span><span class="o">-</span><span class="n">level</span> <span class="n">environmental</span> <span class="n">science</span> <span class="n">researchers</span><span class="o">.</span>
</pre></div>
</div>
<p><strong>Result:</strong> Generic fluff → Sharp, usable output with specific, actionable insights.</p>
</section>
</div><div class="proof example admonition" id="example_04">
<p class="admonition-title"><span class="caption-number">Example 2.2 </span> (Research Question Development)</p>
<section class="example-content" id="proof-content">
<p>❌ <strong>Before:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Help me with my research question about social media.&quot;</span>
</pre></div>
</div>
<p>✅ <strong>After (AIM Framework):</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Audience</span><span class="p">:</span> <span class="n">You</span> <span class="n">are</span> <span class="n">a</span> <span class="n">research</span> <span class="n">methods</span> <span class="n">advisor</span> <span class="k">for</span> <span class="n">graduate</span> <span class="n">students</span> <span class="ow">in</span> <span class="n">communications</span><span class="o">.</span>

<span class="n">Intent</span><span class="p">:</span> <span class="n">I</span><span class="s1">&#39;m interested in studying &quot;social media effects on mental health.&quot; Help me refine this into a focused research question.</span>

<span class="n">Methodology</span><span class="p">:</span> <span class="n">Think</span> <span class="n">through</span> <span class="n">this</span> <span class="n">step</span><span class="o">-</span><span class="n">by</span><span class="o">-</span><span class="n">step</span><span class="p">:</span>
<span class="mf">1.</span> <span class="n">Identify</span> <span class="n">what</span><span class="s1">&#39;s too vague (which social media? which mental health outcomes? which population?)</span>
<span class="mf">2.</span> <span class="n">Narrow</span> <span class="n">to</span> <span class="n">one</span> <span class="n">platform</span><span class="p">,</span> <span class="n">one</span> <span class="n">outcome</span><span class="p">,</span> <span class="n">one</span> <span class="n">demographic</span>
<span class="mf">3.</span> <span class="n">Add</span> <span class="n">a</span> <span class="n">time</span> <span class="n">dimension</span> <span class="ow">or</span> <span class="n">comparative</span> <span class="n">element</span>
<span class="mf">4.</span> <span class="n">Propose</span> <span class="mi">3</span> <span class="n">refined</span> <span class="n">research</span> <span class="n">questions</span> <span class="n">ranked</span> <span class="n">by</span> <span class="n">feasibility</span> <span class="k">for</span> <span class="n">a</span> <span class="n">master</span><span class="s1">&#39;s thesis</span>

<span class="n">Show</span> <span class="n">your</span> <span class="n">reasoning</span> <span class="n">at</span> <span class="n">each</span> <span class="n">step</span><span class="o">.</span>
</pre></div>
</div>
</section>
</div></section>
<section id="beyond-aim-the-research-prompting-landscape">
<h2><span class="section-number">2.3. </span>Beyond AIM: The Research Prompting Landscape<a class="headerlink" href="#beyond-aim-the-research-prompting-landscape" title="Link to this heading">#</a></h2>
<p>While AIM provides a solid foundation, different research tasks benefit from specialized frameworks.</p>
<div class="full-width docutils">
<div class="pst-scrollable-table-container"><table class="table" id="table-c01s02-01">
<caption><span class="caption-number">Table 2.1 </span><span class="caption-text">Framework Comparison</span><a class="headerlink" href="#table-c01s02-01" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head text-center"><p>Framework</p></th>
<th class="head text-center"><p>Best For</p></th>
<th class="head text-center"><p>Core Components</p></th>
<th class="head text-center"><p>Use Case</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>ERA</strong></p></td>
<td class="text-center"><p>Quick Tasks</p></td>
<td class="text-center"><p>Expectation, Role, Action</p></td>
<td class="text-center"><p>Fast literature summaries, quick classifications</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>CARE</strong></p></td>
<td class="text-center"><p>Synthesizing Information</p></td>
<td class="text-center"><p>Context, Action, Result, Example</p></td>
<td class="text-center"><p>Combining multiple sources, pattern identification</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>ROSES</strong></p></td>
<td class="text-center"><p>Strategic Planning</p></td>
<td class="text-center"><p>Role, Objective, Scenario, Expected Solution, Steps</p></td>
<td class="text-center"><p>Research design, methodology development</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>CREATE</strong></p></td>
<td class="text-center"><p>Complex Writing/Drafting</p></td>
<td class="text-center"><p>Character, Request, Examples, Additions, Type, Extras</p></td>
<td class="text-center"><p>Grant proposals, manuscript drafts</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="proof example admonition" id="example_05">
<p class="admonition-title"><span class="caption-number">Example 2.3 </span> (ERA Framework (Expectation, Role, Action))</p>
<section class="example-content" id="proof-content">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Expectation</span><span class="p">:</span> <span class="n">I</span> <span class="n">need</span> <span class="n">a</span> <span class="n">concise</span> <span class="n">summary</span> <span class="n">of</span> <span class="n">research</span> <span class="n">gaps</span> <span class="ow">in</span> <span class="n">renewable</span> <span class="n">energy</span> <span class="n">policy</span><span class="o">.</span>

<span class="n">Role</span><span class="p">:</span> <span class="n">You</span> <span class="n">are</span> <span class="n">a</span> <span class="n">policy</span> <span class="n">analysis</span> <span class="n">expert</span> <span class="n">specializing</span> <span class="ow">in</span> <span class="n">energy</span> <span class="n">transitions</span><span class="o">.</span>

<span class="n">Action</span><span class="p">:</span> <span class="n">Review</span> <span class="n">these</span> <span class="n">three</span> <span class="n">abstracts</span> <span class="p">[</span><span class="n">paste</span><span class="p">]</span> <span class="ow">and</span> <span class="n">identify</span> <span class="mi">2</span><span class="o">-</span><span class="mi">3</span> <span class="n">major</span> <span class="n">research</span> <span class="n">gaps</span><span class="p">,</span> <span class="n">explaining</span> <span class="n">why</span> <span class="n">each</span> <span class="n">matters</span> <span class="k">for</span> <span class="n">policy</span> <span class="n">development</span><span class="o">.</span> <span class="n">Format</span> <span class="k">as</span> <span class="n">bullet</span> <span class="n">points</span><span class="p">,</span> <span class="mi">150</span> <span class="n">words</span> <span class="n">maximum</span><span class="o">.</span>
</pre></div>
</div>
</section>
</div><div class="proof example admonition" id="example_06">
<p class="admonition-title"><span class="caption-number">Example 2.4 </span> (CARE Framework (Context, Action, Result, Example))</p>
<section class="example-content" id="proof-content">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Context</span><span class="p">:</span> <span class="n">I</span><span class="s1">&#39;m conducting a meta-analysis of remote work productivity studies from 2020-2025.</span>

<span class="n">Action</span><span class="p">:</span> <span class="n">Extract</span> <span class="n">key</span> <span class="n">findings</span> <span class="kn">from</span><span class="w"> </span><span class="nn">this</span> <span class="n">paper</span> <span class="n">abstract</span> <span class="p">[</span><span class="n">paste</span><span class="p">],</span> <span class="n">focusing</span> <span class="n">on</span> <span class="n">quantitative</span> <span class="n">productivity</span> <span class="n">measures</span><span class="o">.</span>

<span class="n">Result</span><span class="p">:</span> <span class="n">I</span> <span class="n">need</span> <span class="n">a</span> <span class="n">structured</span> <span class="n">summary</span> <span class="n">showing</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">productivity</span> <span class="n">metric</span> <span class="n">used</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="n">direction</span> <span class="n">of</span> <span class="n">effect</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="n">effect</span> <span class="n">size</span> <span class="k">if</span> <span class="n">reported</span><span class="p">,</span> <span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="n">study</span> <span class="n">limitations</span><span class="o">.</span>

<span class="n">Example</span><span class="p">:</span> 
<span class="n">Paper</span> <span class="n">X</span> <span class="p">(</span><span class="mi">2023</span><span class="p">):</span> 
<span class="o">-</span> <span class="n">Metric</span><span class="p">:</span> <span class="n">Tasks</span> <span class="n">completed</span> <span class="n">per</span> <span class="n">hour</span>
<span class="o">-</span> <span class="n">Effect</span><span class="p">:</span> <span class="o">+</span><span class="mi">15</span><span class="o">%</span> <span class="n">increase</span>
<span class="o">-</span> <span class="n">Size</span><span class="p">:</span> <span class="n">d</span> <span class="o">=</span> <span class="mf">0.42</span> <span class="p">(</span><span class="n">medium</span> <span class="n">effect</span><span class="p">)</span>
<span class="o">-</span> <span class="n">Limitations</span><span class="p">:</span> <span class="n">Self</span><span class="o">-</span><span class="n">reported</span> <span class="n">data</span><span class="p">,</span> <span class="n">tech</span> <span class="n">workers</span> <span class="n">only</span>
</pre></div>
</div>
</section>
</div><div class="proof example admonition" id="example_07">
<p class="admonition-title"><span class="caption-number">Example 2.5 </span> (ROSES Framework (Role, Objective, Scenario, Expected Solution, Steps))</p>
<section class="example-content" id="proof-content">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Role</span><span class="p">:</span> <span class="n">You</span> <span class="n">are</span> <span class="n">a</span> <span class="n">research</span> <span class="n">design</span> <span class="n">consultant</span> <span class="k">with</span> <span class="n">expertise</span> <span class="ow">in</span> <span class="n">mixed</span><span class="o">-</span><span class="n">methods</span> <span class="n">studies</span><span class="o">.</span>

<span class="n">Objective</span><span class="p">:</span> <span class="n">Help</span> <span class="n">me</span> <span class="n">design</span> <span class="n">a</span> <span class="n">study</span> <span class="n">examining</span> <span class="n">factors</span> <span class="n">influencing</span> <span class="n">graduate</span> <span class="n">student</span> <span class="n">persistence</span> <span class="ow">in</span> <span class="n">STEM</span> <span class="n">programs</span><span class="o">.</span>

<span class="n">Scenario</span><span class="p">:</span> <span class="n">I</span> <span class="n">have</span> <span class="n">access</span> <span class="n">to</span> <span class="mi">5</span> <span class="n">years</span> <span class="n">of</span> <span class="n">enrollment</span> <span class="n">data</span> <span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="mi">000</span> <span class="n">students</span><span class="p">),</span> <span class="n">can</span> <span class="n">conduct</span> <span class="mi">20</span><span class="o">-</span><span class="mi">30</span> <span class="n">interviews</span><span class="p">,</span> <span class="ow">and</span> <span class="n">have</span> <span class="n">a</span> <span class="mi">12</span><span class="o">-</span><span class="n">month</span> <span class="n">timeline</span><span class="o">.</span>

<span class="n">Expected</span> <span class="n">Solution</span><span class="p">:</span> <span class="n">A</span> <span class="n">complete</span> <span class="n">research</span> <span class="n">design</span> <span class="n">including</span><span class="p">:</span>
<span class="o">-</span> <span class="mi">2</span><span class="o">-</span><span class="mi">3</span> <span class="n">specific</span> <span class="n">research</span> <span class="n">questions</span>
<span class="o">-</span> <span class="n">Mixed</span><span class="o">-</span><span class="n">methods</span> <span class="n">approach</span> <span class="n">justification</span>
<span class="o">-</span> <span class="n">Sampling</span> <span class="n">strategy</span>
<span class="o">-</span> <span class="n">Analysis</span> <span class="n">plan</span> <span class="n">overview</span>

<span class="n">Steps</span><span class="p">:</span> <span class="n">First</span> <span class="n">outline</span> <span class="n">the</span> <span class="n">research</span> <span class="n">questions</span><span class="p">,</span> <span class="n">then</span> <span class="n">describe</span> <span class="n">the</span> <span class="n">quantitative</span> <span class="n">phase</span><span class="p">,</span> <span class="n">then</span> <span class="n">the</span> <span class="n">qualitative</span> <span class="n">phase</span><span class="p">,</span> <span class="k">finally</span> <span class="n">explain</span> <span class="n">how</span> <span class="n">they</span> <span class="n">integrate</span><span class="o">.</span>
</pre></div>
</div>
</section>
</div></section>
<section id="core-principles-of-effective-prompts">
<h2><span class="section-number">2.4. </span>Core Principles of Effective Prompts<a class="headerlink" href="#core-principles-of-effective-prompts" title="Link to this heading">#</a></h2>
<p>Regardless of which framework you choose, certain principles consistently improve prompt effectiveness.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
1. Specificity Over Generality</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p>❌ “Analyze this data”</p></li>
<li><p>✅ “Calculate descriptive statistics (mean, SD, range) for variables X, Y, Z and identify any outliers beyond 3 SD from the mean”</p></li>
</ul>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
2. Provide Context and Constraints</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p>Include relevant background</p></li>
<li><p>Specify length limits (word count, bullet points)</p></li>
<li><p>Define terminology when domain-specific</p></li>
<li><p>State any exclusions or boundaries</p></li>
</ul>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
3. Request Step-by-Step Reasoning</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p>Ask model to “think step by step”</p></li>
<li><p>Request intermediate steps be shown</p></li>
<li><p>Improves accuracy on complex tasks by 30-50% <span id="id3">[<a class="reference internal" href="../References.html#id5" title="Takeshi Kojima, Shixiang (Shane) Gu, Machel Reid, Yutaka Matsuo, and Yusuke Iwasawa. Large Language Models are Zero-Shot Reasoners. Advances in Neural Information Processing Systems, 35:22199–22213, December 2022. URL: https://proceedings.neurips.cc/paper_files/paper/2022/hash/8bb0d291acd4acf06ef112099c16f326-Abstract-Conference.html (visited on 2026-02-11).">Kojima <em>et al.</em>, 2022</a>]</span></p></li>
</ul>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-3">
4. Use Examples (Few-Shot Learning)</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p>Show desired input-output patterns</p></li>
<li><p>2-5 examples typically optimal</p></li>
<li><p>Improves pattern recognition and format consistency</p></li>
</ul>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-4">
5. Define Output Format</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p>Specify structure (bullet points, table, paragraph)</p></li>
<li><p>Request specific sections or headers</p></li>
<li><p>Define technical level and style</p></li>
</ul>
</div>
</div>
</section>
<section id="group-activity-framework-application">
<h2><span class="section-number">2.5. </span>Group Activity: Framework Application<a class="headerlink" href="#group-activity-framework-application" title="Link to this heading">#</a></h2>
<p>Now it’s time to apply these concepts hands-on.</p>
<div class="note admonition">
<p class="admonition-title">Exercise Instructions (12 minutes)</p>
<p><strong>Setup:</strong> Form 4 groups, each assigned a framework (ERA, CARE, ROSES, CREATE)</p>
<p><strong>Shared Scenario:</strong> “You’re preparing a research project idea for a grant application in your field.”</p>
<p><strong>Group Tasks:</strong></p>
<ol class="arabic simple">
<li><p><strong>Design</strong> one prompt using assigned framework (5 min)</p></li>
<li><p><strong>Run</strong> it in any LLM you have open (3 min)</p></li>
<li><p><strong>Record:</strong> One strength of output + one limitation/failure mode (2 min)</p></li>
<li><p><strong>One volunteer</strong> from group shares results (2 min total)</p></li>
</ol>
<p><strong>Expected Learning Outcomes:</strong></p>
<ul class="simple">
<li><p>Hands-on experience with structured prompting</p></li>
<li><p>Recognition that different frameworks suit different tasks</p></li>
<li><p>Understanding of framework limitations</p></li>
<li><p>Peer learning from comparing approaches</p></li>
</ul>
<p><strong>Debrief Questions:</strong></p>
<ul class="simple">
<li><p>Which framework felt most natural for this task?</p></li>
<li><p>What surprised you about the output?</p></li>
<li><p>How would you revise your prompt for a second attempt?</p></li>
<li><p>What did you notice from other groups’ results?</p></li>
</ul>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="understanding_large_language_models.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Part 1: Understanding Large Language Models</p>
      </div>
    </a>
    <a class="right-next"
       href="advanced_prompting_techniques.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Part 3: Advanced Prompting Techniques</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-prompt-engineering">2.1. What Is Prompt Engineering?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-aim-framework-sharp-prompt-structure">2.2. The AIM Framework: Sharp Prompt Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beyond-aim-the-research-prompting-landscape">2.3. Beyond AIM: The Research Prompting Landscape</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-principles-of-effective-prompts">2.4. Core Principles of Effective Prompts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#group-activity-framework-application">2.5. Group Activity: Framework Application</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Hatef Dastour
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>