
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. Part 4: Research Applications &#8212; AI Foundations for Graduate Research Excellence</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=ca93fcec" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css?v=564be945" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/research_applications';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Part 5: Mini-Lab and Practical Application" href="mini_lab_and_practical_application.html" />
    <link rel="prev" title="3. Part 3: Advanced Prompting Techniques" href="advanced_prompting_techniques.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../Preface.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="AI Foundations for Graduate Research Excellence - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="AI Foundations for Graduate Research Excellence - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="understanding_large_language_models.html">1. Part 1: Understanding Large Language Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="prompt_engineering_fundamentals.html">2. Part 2: Prompt Engineering Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_prompting_techniques.html">3. Part 3: Advanced Prompting Techniques</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. Part 4: Research Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini_lab_and_practical_application.html">5. Part 5: Mini-Lab and Practical Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="specialized_tools_and_resources.html">6. Part 6: Specialized Tools and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="ethical_considerations_and_best_practices.html">7. Part 7: Ethical Considerations and Best Practices</a></li>

<li class="toctree-l1"><a class="reference internal" href="appendix.html">9. Appendix: Prompt Template Library</a></li>

<li class="toctree-l1"><a class="reference internal" href="../References.html">11. References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Part 4: Research Applications</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#application-1-literature-review-with-context-awareness">4.1. Application 1: Literature Review with Context Awareness</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-solution-curated-input-strategy">4.1.1. The Solution: Curated Input Strategy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-technique-litllm-approach">4.1.2. Advanced Technique: LitLLM Approach</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#application-2-verification-separating-signal-from-noise">4.2. Application 2: Verification – Separating Signal from Noise</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-hallucination-problem">4.2.1. The Hallucination Problem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verification-strategies">4.2.2. Verification Strategies</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#red-flags-for-hallucinations">4.2.3. Red Flags for Hallucinations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practice-the-trust-but-verify-approach">4.2.4. Best Practice: The “Trust But Verify” Approach</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#application-3-code-generation-for-data-analysis">4.3. Application 3: Code Generation for Data Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verification-steps-for-generated-code">4.3.1. Verification Steps for Generated Code</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="part-4-research-applications">
<h1><span class="section-number">4. </span>Part 4: Research Applications<a class="headerlink" href="#part-4-research-applications" title="Link to this heading">#</a></h1>
<section id="application-1-literature-review-with-context-awareness">
<h2><span class="section-number">4.1. </span>Application 1: Literature Review with Context Awareness<a class="headerlink" href="#application-1-literature-review-with-context-awareness" title="Link to this heading">#</a></h2>
<p>Now that we’ve covered prompting techniques, let’s apply them to real research workflows—starting with one of the most common graduate student tasks.</p>
<div class="warning admonition">
<p class="admonition-title">The Challenge</p>
<p>“Write a literature review on climate change” doesn’t work because:</p>
<ol class="arabic simple">
<li><p>LLMs can’t search external databases</p></li>
<li><p>They can’t access papers they haven’t been given</p></li>
<li><p>Their training data has a cutoff date</p></li>
<li><p>They may hallucinate citations (make up fake references) <span id="id1">[<a class="reference internal" href="../References.html#id14" title="Aisha Alansari and Hamzah Luqman. Large Language Models Hallucination: A Comprehensive Survey. 2025. Version Number: 2. doi:10.48550/ARXIV.2510.06265.">Alansari and Luqman, 2025</a>]</span></p></li>
</ol>
</div>
<div class="danger admonition">
<p class="admonition-title">Hallucination Statistics</p>
<ul class="simple">
<li><p>ChatGPT-3.5: 39.6% hallucination rate <span id="id2">[<a class="reference internal" href="../References.html#id18" title="Mikaël Chelli, Jules Descamps, Vincent Lavoué, Christophe Trojani, Michel Azar, Marcel Deckert, Jean-Luc Raynier, Gilles Clowez, Pascal Boileau, and Caroline Ruetsch-Chelli. Hallucination Rates and Reference Accuracy of ChatGPT and Bard for Systematic Reviews: Comparative Analysis. Journal of Medical Internet Research, 26:e53164, May 2024. doi:10.2196/53164.">Chelli <em>et al.</em>, 2024</a>]</span>.</p></li>
<li><p>GPT-4: 28.6% hallucination rate <span id="id3">[<a class="reference internal" href="../References.html#id18" title="Mikaël Chelli, Jules Descamps, Vincent Lavoué, Christophe Trojani, Michel Azar, Marcel Deckert, Jean-Luc Raynier, Gilles Clowez, Pascal Boileau, and Caroline Ruetsch-Chelli. Hallucination Rates and Reference Accuracy of ChatGPT and Bard for Systematic Reviews: Comparative Analysis. Journal of Medical Internet Research, 26:e53164, May 2024. doi:10.2196/53164.">Chelli <em>et al.</em>, 2024</a>]</span>.</p></li>
<li><p>ChatGPT-4o: 20.0% hallucination rate  <span id="id4">[<a class="reference internal" href="../References.html#id19" title="Jake Linardon, Hannah K Jarman, Zoe McClure, Cleo Anderson, Claudia Liu, and Mariel Messer. Influence of Topic Familiarity and Prompt Specificity on Citation Fabrication in Mental Health Research Using Large Language Models: Experimental Study. JMIR Mental Health, 12:e80371, November 2025. doi:10.2196/80371.">Linardon <em>et al.</em>, 2025</a>]</span></p></li>
</ul>
</div>
<section id="the-solution-curated-input-strategy">
<h3><span class="section-number">4.1.1. </span>The Solution: Curated Input Strategy<a class="headerlink" href="#the-solution-curated-input-strategy" title="Link to this heading">#</a></h3>
<p>The key is treating LLMs as analysis tools, not search engines.</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<strong>Step 1: Manual Paper Selection</strong></div>
<p class="sd-card-text">Select 10-15 key papers yourself using:</p>
<ul class="simple">
<li><p class="sd-card-text">Google Scholar</p></li>
<li><p class="sd-card-text">PubMed</p></li>
<li><p class="sd-card-text">Web of Science</p></li>
<li><p class="sd-card-text">Domain-specific databases</p></li>
</ul>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<strong>Step 2: Provide Full Context</strong></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Option</span> <span class="n">A</span><span class="p">:</span> <span class="n">Upload</span> <span class="n">PDFs</span> <span class="n">directly</span> <span class="p">(</span><span class="k">if</span> <span class="n">LLM</span> <span class="n">supports</span><span class="p">)</span>
<span class="n">Option</span> <span class="n">B</span><span class="p">:</span> <span class="n">Paste</span> <span class="n">abstracts</span> <span class="o">+</span> <span class="n">key</span> <span class="n">findings</span>
<span class="n">Option</span> <span class="n">C</span><span class="p">:</span> <span class="n">Provide</span> <span class="n">structured</span> <span class="n">summaries</span>
</pre></div>
</div>
</div>
</div>
<div class="proof example admonition" id="example_14">
<p class="admonition-title"><span class="caption-number">Example 4.1 </span> (Structured Prompt with Verification)</p>
<section class="example-content" id="proof-content">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">I</span><span class="s1">&#39;m writing a literature review on [specific topic]. I&#39;</span><span class="n">ve</span> <span class="n">selected</span> <span class="mi">12</span> <span class="n">key</span> <span class="n">papers</span> <span class="n">published</span> <span class="n">between</span> <span class="mi">2020</span><span class="o">-</span><span class="mf">2025.</span>

<span class="n">Your</span> <span class="n">task</span><span class="p">:</span>
<span class="mf">1.</span> <span class="n">Identify</span> <span class="n">major</span> <span class="n">themes</span> <span class="n">across</span> <span class="n">these</span> <span class="n">papers</span>
<span class="mf">2.</span> <span class="n">Note</span> <span class="n">areas</span> <span class="n">of</span> <span class="n">consensus</span> <span class="ow">and</span> <span class="n">disagreement</span>
<span class="mf">3.</span> <span class="n">Identify</span> <span class="n">research</span> <span class="n">gaps</span> <span class="n">that</span> <span class="n">multiple</span> <span class="n">papers</span> <span class="n">mention</span>
<span class="mf">4.</span> <span class="n">Suggest</span> <span class="n">logical</span> <span class="n">structure</span> <span class="k">for</span> <span class="n">a</span> <span class="n">literature</span> <span class="n">review</span>

<span class="n">Important</span><span class="p">:</span> <span class="n">Base</span> <span class="n">your</span> <span class="n">analysis</span> <span class="n">ONLY</span> <span class="n">on</span> <span class="n">the</span> <span class="n">papers</span> <span class="n">I</span><span class="s1">&#39;ve provided below. Do not make claims about papers not listed. If you mention a paper, cite it by first author and year.</span>

<span class="n">Papers</span><span class="p">:</span>
<span class="p">[</span><span class="n">Paste</span> <span class="n">abstracts</span> <span class="ow">or</span> <span class="n">summaries</span> <span class="k">for</span> <span class="n">each</span> <span class="n">paper</span><span class="p">]</span>

<span class="n">Paper</span> <span class="mi">1</span><span class="p">:</span> <span class="n">Dastour</span> <span class="n">et</span> <span class="n">al</span><span class="o">.</span> <span class="p">(</span><span class="mi">2023</span><span class="p">)</span> <span class="o">-</span> <span class="p">[</span><span class="n">Abstract</span><span class="p">]</span>
<span class="n">Paper</span> <span class="mi">2</span><span class="p">:</span> <span class="n">Shyu</span> <span class="n">et</span> <span class="n">al</span><span class="o">.</span> <span class="p">(</span><span class="mi">2024</span><span class="p">)</span> <span class="o">-</span> <span class="p">[</span><span class="n">Abstract</span><span class="p">]</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
</div><div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<strong>Step 4: Iterative Refinement</strong></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Follow</span><span class="o">-</span><span class="n">up</span> <span class="n">prompt</span><span class="p">:</span> <span class="s2">&quot;You mentioned themes X and Y. Can you identify 2-3 specific quotes or findings from the papers that support each theme? Include paper citations.&quot;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="advanced-technique-litllm-approach">
<h3><span class="section-number">4.1.2. </span>Advanced Technique: LitLLM Approach<a class="headerlink" href="#advanced-technique-litllm-approach" title="Link to this heading">#</a></h3>
<p>For larger systematic reviews, researchers have developed multi-phase workflows.</p>
<div class="note admonition">
<p class="admonition-title">Recent Research Development</p>
<p>Recent research has developed specialized workflows for literature reviews using LLMs <span id="id5">[<a class="reference internal" href="../References.html#id21" title="Shubham Agarwal, Gaurav Sahu, Abhay Puri, Issam H. Laradji, Krishnamurthy Dj Dvijotham, Jason Stanley, Laurent Charlin, and Christopher Pal. LitLLMs, LLMs for Literature Review: Are we there yet? Transactions on Machine Learning Research, December 2024. URL: https://openreview.net/forum?id=heeJqQXKg7 (visited on 2026-02-11).">Agarwal <em>et al.</em>, 2024</a>]</span>.</p>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<strong>Phase 1: Retrieval</strong></div>
<ul class="simple">
<li><p class="sd-card-text">Use LLM to extract meaningful keywords from your abstract</p></li>
<li><p class="sd-card-text">Query external database (Semantic Scholar, PubMed) with keywords</p></li>
<li><p class="sd-card-text">LLM re-ranks results based on relevance with attribution</p></li>
</ul>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<strong>Phase 2: Planning</strong></div>
<ul class="simple">
<li><p class="sd-card-text">LLM creates outline for literature review</p></li>
<li><p class="sd-card-text">Identifies themes, logical flow, section structure</p></li>
</ul>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<strong>Phase 3: Generation</strong></div>
<ul class="simple">
<li><p class="sd-card-text">LLM executes the plan, section by section</p></li>
<li><p class="sd-card-text">Each section cites specific papers from retrieved set</p></li>
<li><p class="sd-card-text">Maintains consistency with plan</p></li>
</ul>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<strong>Phase 4: Verification</strong></div>
<ul class="simple">
<li><p class="sd-card-text">Check that all citations exist and are accurate</p></li>
<li><p class="sd-card-text">Verify claims match paper content</p></li>
<li><p class="sd-card-text">Confirm no hallucinated references</p></li>
</ul>
</div>
</div>
</section>
</section>
<section id="application-2-verification-separating-signal-from-noise">
<h2><span class="section-number">4.2. </span>Application 2: Verification – Separating Signal from Noise<a class="headerlink" href="#application-2-verification-separating-signal-from-noise" title="Link to this heading">#</a></h2>
<p>Understanding how to verify LLM outputs is crucial for maintaining research integrity.</p>
<section id="the-hallucination-problem">
<h3><span class="section-number">4.2.1. </span>The Hallucination Problem<a class="headerlink" href="#the-hallucination-problem" title="Link to this heading">#</a></h3>
<div class="warning admonition">
<p class="admonition-title">What LLMs Can Hallucinate</p>
<p>LLMs can confidently generate false information, including:</p>
<ul class="simple">
<li><p>Non-existent citations</p></li>
<li><p>Fabricated statistical findings</p></li>
<li><p>Made-up research methodologies</p></li>
<li><p>Incorrect interpretations of real papers</p></li>
</ul>
</div>
<div class="note admonition">
<p class="admonition-title">Causes of Hallucinations</p>
<ol class="arabic simple">
<li><p><strong>Training Data Issues:</strong> Biased, outdated, or contradictory information</p></li>
<li><p><strong>Knowledge Gaps:</strong> Model lacks domain-specific knowledge</p></li>
<li><p><strong>Temporal Misalignment:</strong> Facts change after training cutoff</p></li>
<li><p><strong>Over-confidence:</strong> Model trained to provide definitive answers even when uncertain</p></li>
<li><p><strong>Context Confusion:</strong> Mixing up similar concepts from training data <span id="id6">[<a class="reference internal" href="../References.html#id17" title="Lei Huang, Weijiang Yu, Weitao Ma, Weihong Zhong, Zhangyin Feng, Haotian Wang, Qianglong Chen, Weihua Peng, Xiaocheng Feng, Bing Qin, and Ting Liu. A Survey on Hallucination in Large Language Models: Principles, Taxonomy, Challenges, and Open Questions. ACM Transactions on Information Systems, 43(2):1–55, March 2025. URL: https://dl.acm.org/doi/10.1145/3703155, doi:10.1145/3703155.">Huang <em>et al.</em>, 2025</a>]</span></p></li>
</ol>
</div>
</section>
<section id="verification-strategies">
<h3><span class="section-number">4.2.2. </span>Verification Strategies<a class="headerlink" href="#verification-strategies" title="Link to this heading">#</a></h3>
<p>Developing a systematic verification workflow protects against these issues.</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<strong>Strategy 1: Cross-Reference Claims</strong></div>
<p class="sd-card-text">After getting LLM output:</p>
<ol class="arabic simple">
<li><p class="sd-card-text">Identify all factual claims</p></li>
<li><p class="sd-card-text">Check each against original sources</p></li>
<li><p class="sd-card-text">Flag any unsourced claims</p></li>
<li><p class="sd-card-text">Search for citations that seem suspicious (wrong date, title, author)</p></li>
</ol>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<strong>Strategy 2: Request Evidence</strong></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Follow</span><span class="o">-</span><span class="n">up</span> <span class="n">prompt</span><span class="p">:</span> <span class="s2">&quot;For claim X, show me the exact quote from the paper that supports this. Include page number.&quot;</span>

<span class="n">If</span> <span class="n">LLM</span> <span class="n">can</span><span class="s1">&#39;t provide specific quote → likely hallucinated</span>
</pre></div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<strong>Strategy 3: Consistency Checking</strong></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Ask the same question multiple times with rephrased prompts:
- Do answers remain consistent?
- Are citations the same?
- Do facts align across responses?

Inconsistency = red flag for hallucination
</pre></div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<strong>Strategy 4: Use Specialized Tools</strong></div>
<p class="sd-card-text">Tools designed to reduce hallucinations:</p>
<!-- - **Perplexity AI:** Includes web search and citations -->
<ul class="simple">
<li><p class="sd-card-text"><strong>Consensus:</strong> Searches academic papers, provides direct quotes</p></li>
<li><p class="sd-card-text"><strong>Elicit:</strong> Designed specifically for research literature</p></li>
<li><p class="sd-card-text"><strong>Scite:</strong> Shows how papers cite each other (supporting vs. contradicting)</p></li>
</ul>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<strong>Strategy 5: Confidence Calibration</strong></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Add</span> <span class="n">to</span> <span class="n">your</span> <span class="n">prompt</span><span class="p">:</span> <span class="s2">&quot;For each claim, rate your confidence (High/Medium/Low) and explain your reasoning. If Low confidence, state that explicitly rather than guessing.&quot;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="red-flags-for-hallucinations">
<h3><span class="section-number">4.2.3. </span>Red Flags for Hallucinations<a class="headerlink" href="#red-flags-for-hallucinations" title="Link to this heading">#</a></h3>
<p>Learn to spot warning signs quickly.</p>
<div class="danger admonition">
<p class="admonition-title">Warning Signs</p>
<ol class="arabic simple">
<li><p>Citation doesn’t exist when searched (Google Scholar, CrossRef)</p></li>
<li><p>Details are vague when you ask for specifics</p></li>
<li><p>Multiple attempts give different “facts”</p></li>
<li><p>Paper title seems generic or too perfect</p></li>
<li><p>Statistics are given without methodology context</p></li>
<li><p>Claims contradict known facts in the field</p></li>
</ol>
</div>
</section>
<section id="best-practice-the-trust-but-verify-approach">
<h3><span class="section-number">4.2.4. </span>Best Practice: The “Trust But Verify” Approach<a class="headerlink" href="#best-practice-the-trust-but-verify-approach" title="Link to this heading">#</a></h3>
<p>The key is strategic delegation—let LLMs handle what they do well, but verify everything critical.</p>
<div class="tip admonition">
<p class="admonition-title">Use LLMs For</p>
<p>✓ Generating initial drafts
✓ Identifying potential patterns
✓ Suggesting connections
✓ Organizing information
✓ Brainstorming ideas</p>
</div>
<div class="warning admonition">
<p class="admonition-title">ALWAYS Verify</p>
<p>✓ Citations exist and are accurate
✓ Statistics match original sources
✓ Interpretations align with paper content
✓ Factual claims against authoritative sources
✓ Methodological details if citing specific procedures</p>
</div>
</section>
</section>
<section id="application-3-code-generation-for-data-analysis">
<h2><span class="section-number">4.3. </span>Application 3: Code Generation for Data Analysis<a class="headerlink" href="#application-3-code-generation-for-data-analysis" title="Link to this heading">#</a></h2>
<p>LLMs can significantly accelerate coding tasks when prompted effectively.</p>
<div class="proof example admonition" id="example_15">
<p class="admonition-title"><span class="caption-number">Example 4.2 </span> (Effective Code Generation Prompt)</p>
<section class="example-content" id="proof-content">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>I&#39;m analyzing survey data with the following structure:
- 500 responses
- Variables: age (continuous), education (categorical: HS/Bachelor/Master/PhD), income (continuous), satisfaction (Likert 1-5)
- Research question: Does education level predict satisfaction, controlling for age and income?

Generate Python code that:
1. Loads data from CSV
2. Performs data cleaning (handle missing values, check for outliers)
3. Conducts descriptive statistics by education level
4. Runs appropriate regression analysis
5. Creates visualization of results
6. Exports results to formatted table

Use pandas, statsmodels, and matplotlib. Include comments explaining each step. Show me the code in executable format with example output interpretation.
</pre></div>
</div>
<p><strong>Why This Works:</strong></p>
<ul class="simple">
<li><p>Specific data structure described</p></li>
<li><p>Clear research question stated</p></li>
<li><p>Explicit analysis steps listed</p></li>
<li><p>Required libraries specified</p></li>
<li><p>Output format defined</p></li>
</ul>
</section>
</div><section id="verification-steps-for-generated-code">
<h3><span class="section-number">4.3.1. </span>Verification Steps for Generated Code<a class="headerlink" href="#verification-steps-for-generated-code" title="Link to this heading">#</a></h3>
<p>Always test and validate generated code before using it in research.</p>
<div class="tip admonition">
<p class="admonition-title">Code Verification Checklist</p>
<ol class="arabic simple">
<li><p><strong>Test on sample data first</strong></p></li>
<li><p><strong>Check statistical assumptions</strong> (e.g., regression assumptions)</p></li>
<li><p><strong>Verify calculations manually</strong> for subset</p></li>
<li><p><strong>Review code logic</strong> - does each step make sense?</p></li>
<li><p><strong>Check for common errors</strong> (off-by-one, wrong statistical test, misinterpreted coefficients)</p></li>
</ol>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="advanced_prompting_techniques.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Part 3: Advanced Prompting Techniques</p>
      </div>
    </a>
    <a class="right-next"
       href="mini_lab_and_practical_application.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Part 5: Mini-Lab and Practical Application</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#application-1-literature-review-with-context-awareness">4.1. Application 1: Literature Review with Context Awareness</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-solution-curated-input-strategy">4.1.1. The Solution: Curated Input Strategy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-technique-litllm-approach">4.1.2. Advanced Technique: LitLLM Approach</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#application-2-verification-separating-signal-from-noise">4.2. Application 2: Verification – Separating Signal from Noise</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-hallucination-problem">4.2.1. The Hallucination Problem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verification-strategies">4.2.2. Verification Strategies</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#red-flags-for-hallucinations">4.2.3. Red Flags for Hallucinations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practice-the-trust-but-verify-approach">4.2.4. Best Practice: The “Trust But Verify” Approach</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#application-3-code-generation-for-data-analysis">4.3. Application 3: Code Generation for Data Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verification-steps-for-generated-code">4.3.1. Verification Steps for Generated Code</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Hatef Dastour
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>